<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,700" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
  <link rel="canonical" href="https://ampbyexample.com/components/amp-form/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    body {
      font-family:Roboto,sans-serif;
      font-size: 12px;
      color: #212121;
    }

    header {
      background-color: teal;
      color: white;
      height: 56px;
      box-shadow: 0px 4px 5px #999999;
    }
    
    header h1 {
      margin: 0;
      vertical-align: middle;
      line-height: 56px;
      margin: 0 8px 0 12px      
    }

    .button {
      border: none;
      background: teal;
      color: white;
      margin-left: auto;
      padding: 8px 12px;
      font-size: 1.3em;
      text-transform: uppercase;
    }
    .content {
      margin: 8px 8px 8px 12px;      
    }

    @media (min-width: 850px) {
      .content {
        margin: 8px auto;
        max-width: 800px;
      }

      header h1 {
        max-width: 800px;        
        margin: 0 auto;
      }
    }

    .link {
      font-family:Incosolata,monospace;        
      font-size: 12px;          
    }

    .data {
      margin: 8px 0 16px;
    }

    .data label {
      display: block;
      font-size: 1.3em;
      margin-bottom: 4px;
    }

    .data-input {
      width: 100%;
      font-family:Incosolata,monospace;      
      border: none;
      border-bottom: 1px solid teal
    }

    .right-aligned {
      display: flex;
    }

    .result {
      margin-top: 12px;
      font-size: 1.2em;
    }

    .result-error {
      color: red;
    }
  </style>
</head>
<body>
  <header>
    <h1>AMP update-cache request</h1>
  </header>
  <div class="content">
    <h2>Invalidation Data</h2>
    <form method="post" action-xhr="/api/cache/generate-update-url" target="_top">
      <div class="data">
        <label for="input-url">Url</label>
        <input id="input-url" type="text" class="data-input" name="url" placeholder="Url..." value="https://limitless-tundra-65881.herokuapp.com/amp-access/sample/0" required>
      </div>
      <div class="data">
        <label for="input-private-key">Private Key</label>
        <textarea id="input-private-key" class="data-input" name="privatekey" placeholder="Private Key..." rows="20" required>
-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAz28TyldF6N73GAcoDzJwkn5G1Ar6jGcls98L+Exyq3Yt9Gcq
ZPRkslNjK9/HsgvepLp+Le4LdhJqnmdTsTz9xiDk2tAEXvBWo3kfEXMUY5UVVWzM
3cQNfL4vEpHx3UneHsOeu9qr7L/r6sQdhWbwVKM+8q4oWgx1MjP3ZBeQBuThzAGJ
F25egnOPYGI1aCLU2AXGeFoDUBsWbR/BE02EL06vZ0jdhowocJbUtnu8hnn6lzSp
nRZD7ZmRbCY9MPYwWG++DgCOYYB12xSrAdX2B3+0yYcCyL/44whrJ51eEa1rcnvR
Z3k5ASYxgy8rWyGy1EGOtx3ihMPZoL32ZK4eTwIDAQABAoIBADdCnSATXeFqvKLf
DTH3OvwbvdyxTAvpUqb3baXpH8dDxXxNm4KnhMfo5QuEIxvwg5CYyhKMTutWfqbS
Wf5mhCirDKyqK+/q0Pndw4QPh0f8KGHIiU8u8nTf6YRl8uwDyLOjY38iAxkgC8ZQ
Fpk6Uh4KGzPlZ4SNuw7zvx0gFdNv3VmSKEtvLoXUIAGZ34Jc9oSoADjn0SS1BjrB
SxPckPHz6336fhHvSRBdRn42lZ+P1i0oF56oUsirHGEdLe7yokUny23BH0IjOeT7
TlNnJi19FQmsOV1/guoy4UPnN+ioYzz8PsyoHQ1ZZrPRRfWqN8rXtwGtUY9CZ6fo
DGxXLkECgYEA6QONoQhH/T8lovTlG8k/eZxdts0qfm52WBoKSr9HPgfuFbLGHMLN
e57q3JzF0Kvpusv6nKGAU2aMN5fbQsW9Tn4Y29NyKDn9528OlNCrdGHRfn3cuuNx
Ya3OpHttH49a0PsJ5FjAfbYgZkOC+jdCNYA8YaaXHEqnO5PX2PWi9u8CgYEA4+WJ
XD1RBTV7f5D7yT/skQHvg/JyZVz0zc/UDal4eMM7RtivNdPAZAIRsBzrsVE1iJSp
fgIcjauUPAQovVTLVRPF6t8u+PhrlD13Ty0rtwaKPHjlfTqWn6DxSllOd5u6qu11
tlJ+szT+BZbb1ca/BOaVWBgwvlRyaVFkzD1MTqECgYEAz6KR7v/xHlLJ1+b/zX3M
aTKUM5OpHRaTsDgsGaVO95CbcIxoizJvZowa3tF4WFUIpqKjRDWJo0fLBLL1+A86
fJpSznghzoS2oydMSAGV9tQ/mMbRDVwlKZR2gg1WFPxqQbShgPAxPxQu1NGuAgeB
oSkPJTkMiHJhiO5aNgPU3tMCgYBQLYRbCFOF4qAVbFu5HR1MkwLCSD0I/mA+PH0d
ZV82FXG4ZimWZW5NgRDaBgLB+pE8ARl0dKe5DAF17/ypR7jVsMQz8ttiynuGxu0/
1OOJW+qshdgva7psZMIfZzYdDJPq6Oo9/94FjIJGUyH6nxa7Uah/OtuDStCJzxII
bRR4oQKBgHDm98hlGTGvIIkK3ZU3Tcxjg0OxtlmsDsA2DQqjTxgWrk7+x9sX7sos
kt/entRQs/FwiuXfvzfVc2RnqJ0P0F4zevbR+55rax3nv1fWnUhTm698/lh3Kfpp
C8iytkhnemDhNLoBYVaO1tPRSXkyelek+8s3HeKe86Qvc1tbhNV9
-----END RSA PRIVATE KEY-----
        </textarea>      
      </div>  
      <div class="right-aligned">
        <input type="submit" value="Generate Url" class="button button-primary">
      </div>
      <div submit-success class="result">
        <template type="amp-mustache">
          Cache Refresh URLs generated. Click on the links below to refresh each cache:
          <ul>
            {{#items}}
            <li>
              <a href="{{refreshUrl}}" target="_blank" rel="noopener">{{name}}</a>
            </li>
            {{/items}}
          </ul>
        </template>
      </div>
      <div submit-error class="result result-error">
        <template type="amp-mustache">
          Error generating Cache Refresh URL. Check the Private Key and Url.
        </template>
      </div>
    </form>
    <div>
      <h2>Instructions</h2>
      <ol>
        <li>Generate RSA Keypairs, and make the public key available, as explained in the <a href="https://developers.google.com/amp/cache/update-ping#rsa-keys">Generate RSA keys</a> section of the documentation</li>
        <li>Paste the <em>AMP Cache Url</em> that is desired to be flushed.</li>
        <li>Paste the <em>private key</em> that matches the published public key on the respective field.</li>
        <li>Click <em>Generate Url</em>. A link will be generated below the form</li>
        <li>Navigate to the generated link to flush the cache. If an error occurs, double check the keys and the values in the form.</li>
      </ol>
    </div>
  </div>
</body>
</html>