<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <title>EDKL | Spotlight | New Chef, New Menu: Stoked </title>
    <link rel="publisher" href="https://plus.google.com/113000071431138202574"/>
    
    <link rel="shortcut icon" type="image/png" href="../images/general/EDKL-favicon.png" />
    <link rel="canonical" href="https://www.eatdrinkkl.com/spotlight/new-chef-new-menu-stoked-medan-damansara.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="Malaysian sizzle meets Nordic cool: Farm-to-oven restaurant Stoked welcomes a new head chef, Toraik ‘T.C.’ Chua, one of KL’s most proficient young culinary talents, fresh off a 14-month stint that concluded last year at Copenhagen’s Noma." />
    <meta itemprop="name" content="EDKL | Spotlight | New Chef, New Menu: Stoked ">
    <meta itemprop="description" content="Malaysian sizzle meets Nordic cool: Farm-to-oven restaurant Stoked welcomes a new head chef, Toraik ‘T.C.’ Chua, one of KL’s most proficient young culinary talents, fresh off a 14-month stint that concluded last year at Copenhagen’s Noma.">
    <meta itemprop="image" content="https://lh5.googleusercontent.com/BoOmCp04gpZmFI1EdnBYmTkh8VqcNl53d8PVcLKmxTwXz_Q4cnaGT-Bg_NqAE5A46MOZaFhdeLTwoqa9nArHR9wDJlPeZ9oQ7y1uFvN1-x4Fwn-KwCriUIuAbxEv8uHpSj-rBOGz">
    <meta name="twitter:card" content="EDKL | Spotlight | New Chef, New Menu: Stoked ">
    <meta name="twitter:url" content="https://www.eatdrinkkl.com/spotlight/new-chef-new-menu-stoked-medan-damansara.html">
    <meta name="twitter:title" content="EDKL">
    <meta name="twitter:description" content="Malaysian sizzle meets Nordic cool: Farm-to-oven restaurant Stoked welcomes a new head chef, Toraik ‘T.C.’ Chua, one of KL’s most proficient young culinary talents, fresh off a 14-month stint that concluded last year at Copenhagen’s Noma.">
    <meta name="twitter:creator" content="EDKL Creative Team">
    <meta name="twitter:image" content="https://lh5.googleusercontent.com/BoOmCp04gpZmFI1EdnBYmTkh8VqcNl53d8PVcLKmxTwXz_Q4cnaGT-Bg_NqAE5A46MOZaFhdeLTwoqa9nArHR9wDJlPeZ9oQ7y1uFvN1-x4Fwn-KwCriUIuAbxEv8uHpSj-rBOGz">
    <meta property="article:published_time" content="2017-10-14T09:30:00+08:00"/>
    <meta property="article:modified_time" content="2017-10-14T09:30:00+08:00"/>
    <meta property="og:title" content="EDKL | Spotlight | New Chef, New Menu: Stoked " />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.eatdrinkkl.com/spotlight/new-chef-new-menu-stoked-medan-damansara.html" />
    <meta property="og:image" content="https://lh5.googleusercontent.com/BoOmCp04gpZmFI1EdnBYmTkh8VqcNl53d8PVcLKmxTwXz_Q4cnaGT-Bg_NqAE5A46MOZaFhdeLTwoqa9nArHR9wDJlPeZ9oQ7y1uFvN1-x4Fwn-KwCriUIuAbxEv8uHpSj-rBOGz" />
    <meta property="og:description" content="Malaysian sizzle meets Nordic cool: Farm-to-oven restaurant Stoked welcomes a new head chef, Toraik ‘T.C.’ Chua, one of KL’s most proficient young culinary talents, fresh off a 14-month stint that concluded last year at Copenhagen’s Noma." />
    <script type="application/ld+json">{ "@context": "http://schema.org", "@type": "NewsArticle","mainEntityOfPage": {"@type": "WebPage","@id": "https://www.eatdrinkkl.com/spotlight/new-chef-new-menu-stoked-medan-damansara.html"},"headline": "EDKL | Spotlight | New Chef, New Menu: Stoked ","image": ["https://lh5.googleusercontent.com/BoOmCp04gpZmFI1EdnBYmTkh8VqcNl53d8PVcLKmxTwXz_Q4cnaGT-Bg_NqAE5A46MOZaFhdeLTwoqa9nArHR9wDJlPeZ9oQ7y1uFvN1-x4Fwn-KwCriUIuAbxEv8uHpSj-rBOGz"],"datePublished": "2017-10-14T09:30:00+08:00","dateModified": "22017-10-14T09:30:00+08:00","author": {"@type": "Person","name": "EDKL Creative Team"},"publisher": {"@type": "Organization","name": "EDKL","logo": {"@type": "ImageObject","url": "https://www.eatdrinkkl.com/images/general/EDKLLogo.svg"}},"description": "Malaysian sizzle meets Nordic cool: Farm-to-oven restaurant Stoked welcomes a new head chef, Toraik ‘T.C.’ Chua, one of KL’s most proficient young culinary talents, fresh off a 14-month stint that concluded last year at Copenhagen’s Noma."}</script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <style amp-custom>
        body {
            margin: 0;
            font-family: Merriweather, serif;
            text-align: left;
            color: #3D0C02;
            width: 100%;
        }
        
        body a {
            text-decoration: none;
            color: #3D0C02;
        }
        
        header {
            height: 50px;
            box-shadow: 0px 5px 10px #999999;
            -webkit-box-shadow: 0px 5px 10px #999999;
        }
        
        header amp-img {
            margin-top: 0.3rem;
            margin-left:2.85%;
        }
        
        input {
            -webkit-border-radius: 0;
            border-radius: 0;
            -webkit-appearance: none;
        }
        
        button {
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }
        
        #toggle {
            position: absolute;
            display: block;
            width: 40px;
            height: 50px;
            z-index: 10;
            right: 0;
        }
        
        #toggle span:after,
        #toggle span:before {
            content: "";
            position: absolute;
            left: 0;
            top: -9px;
        }
        
        #toggle span:after {
            top: 9px;
        }
        
        #toggle span {
            position: relative;
            display: block;
        }
        
        #toggle span,
        #toggle span:after,
        #toggle span:before {
            width: 100%;
            height: 3px;
            background-color: #3D0C02;
        }
        
        amp-sidebar {
            background-color: #fefefa;
            border: 5px solid #3D0C02;
            width: 80%;
            height: 95%;
            margin: 1rem;
            box-shadow: 0 0 0 1rem #fefefa;
        }
        
        #sidebar nav .list {
            text-align: left;
            margin: 1rem;
            display: grid;
            grid-template-columns: 48% 48%;
            grid-gap: 2.5em;
        }
        
        #sidebar nav .list p a {
            font-size: 2rem;
        }
        
        #sidebar nav .list p {
            font-size: 1rem;
        }
        
        .menu_close {
            font-size: 2rem;
            float: right;
            padding: 0;
            margin: 0;
            margin-right: 1rem;
        }
        
        .wrap-search {
            padding-top: 2rem;
        }
        
        .wrap-search .field {
            display: flex;
            position: realtive;
            margin: 1rem auto;
            width: 70%;
            flex-direction: row;

            display:none; /* take this out to show the search bar */
        }
        
        .wrap-search .field>input[type=text],
        .field>button {
            display: block;
            font-size: 0.6rem;
        }
        
        .wrap-search .field>input[type=text] {
            flex: 1;
            padding: 1rem;
            border: 0.2rem solid #3D0C02;
        }
        
        .wrap-search .field>button {
            padding: 1rem 1.2rem;
            background-color: #3D0C02;
            color: #fefefa;
            border: none;
        }
        
        .wrap-social_follow {
            position: absolute;
            bottom: 0;
            margin-left: 1rem;
        }
        
        .wrap-social_follow ul {
            padding: 0;
        }
        
        .wrap-social_follow ul li {
            display: inline;
            font-size: 1.5rem;
            color: #3D0C02;
        }
        
        .wrap-social_follow ul li a svg {
            fill: #3D0C02;
        }
        
        .wrap-social_follow ul li a svg:hover {
            fill: #e6192c;
        }
        
        @media screen and (min-width:20em) {
            /* 20.000em /* (320 px)*/
            #sidebar nav .list {
                grid-gap: 1.5rem;
            }
        }
        
        @media screen and (min-width:30em) {
            /* 30.000em /* (480 px)*/
            #sidebar nav .list {
                grid-gap: 1.5rem;
            }
        }
        
        @media screen and (min-width:31.25em) {
            /* 31.250em /* (500 px)*/
            #sidebar nav .list {
                grid-gap: 1.5rem;
            }
        }
        
        @media screen and (min-width: 37.5em) {
            /* 37.500em /* (600 px)*/
            #sidebar nav .list {
                grid-gap: 1.5rem;
            }
        }
        
        @media screen and (min-width:48em) {
            /* 48.000em /*(ackkkkkk, device specific bad)768px*/
            .wrap-search .field>input[type=text],
            .wrap-search .field>button {
                font-size: 1rem;
            }
            .wrap-search .field>input[type=text] {
                padding: 1rem;
            }
            .wrap-search .field>button {
                padding: 1rem;
            }
            #sidebar nav .list p a {
                font-size: 2rem;
            }
            #sidebar nav .list p {
                font-size: 1rem;
            }
        }
        
        @media screen and (min-width:50em) {
            /* 50.000em /* (800 px)*/
            .wrap-search .field>input[type=text],
            .wrap-search .field>button {
                font-size: 1rem;
            }
            .wrap-search .field>input[type=text] {
                padding: 1rem;
            }
            .wrap-search .field>button {
                padding: 1rem;
            }
            #sidebar nav .list p a {
                font-size: 2rem;
            }
            #sidebar nav .list p {
                font-size: 1rem;
            }
        }
        
        @media screen and (min-width:60em) {
            /* 60.000em /*(a designers fav)960px */
            .wrap-search .field>input[type=text],
            .wrap-search .field>button {
                font-size: 1rem;
            }
            .wrap-search .field>input[type=text] {
                padding: 1rem;
            }
            .wrap-search .field>button {
                padding: 1rem;
            }
            #sidebar nav .list p a {
                font-size: 2rem;
            }
            #sidebar nav .list p {
                font-size: 1rem;
            }
        }
        
        @media screen and (min-width:64em) {
            /* 64.000em /* (ackkkkk) 1024px */
            .wrap-search .field>input[type=text],
            .wrap-search .field>button {
                font-size: 1rem;
            }
            .wrap-search .field>input[type=text] {
                padding: 1rem;
            }
            .wrap-search .field>button {
                padding: 1rem;
            }
            #sidebar nav .list p a {
                font-size: 2rem;
            }
            #sidebar nav .list p {
                font-size: 1rem;
            }
        }
        
        @media screen and (min-width:75em) {
            /* 75.000em /* (1200 px)*/
            .wrap-search .field>input[type=text],
            .wrap-search .field>button {
                font-size: 1rem;
            }
            .wrap-search .field>input[type=text] {
                padding: 1rem;
            }
            .wrap-search .field>button {
                padding: 1rem;
            }
            #sidebar nav .list p a {
                font-size: 2rem;
            }
            #sidebar nav .list p {
                font-size: 1rem;
            }
        }
        
        @media screen and (min-width:87.5em) {
            /* 87.500em /* (1400 px)*/
            .wrap-search .field>input[type=text],
            .wrap-search .field>button {
                font-size: 1rem;
            }
            .wrap-search .field>input[type=text] {
                padding: 1rem;
            }
            .wrap-search .field>button {
                padding: 1rem;
            }
            #sidebar nav .list p a {
                font-size: 2rem;
            }
            #sidebar nav .list p {
                font-size: 1rem;
            }
        }
        
        @media screen and (min-width:100em) {
            /* 100.000em /* (1600 px)*/
            .wrap-search .field>input[type=text],
            .wrap-search .field>button {
                font-size: 1rem;
            }
            .wrap-search .field>input[type=text] {
                padding: 1rem;
            }
            .wrap-search .field>button {
                padding: 1rem;
            }
            #sidebar nav .list p a {
                font-size: 2rem;
            }
            #sidebar nav .list p {
                font-size: 1rem;
            }
        }

        @media screen and (max-width: 37.5em) {
            /* 37.500em /* (600 px)*/
            #sidebar nav .list {
                display:block;
            }
        }
        
        .sections {
            align-items: center;
            justify-content: center;
            max-width: 1280px;
            margin:0 auto;
        }
        
        .wrap-sharing_body {
            margin-left: 5%;
        }
        
        .content_wrap .content_head {
            padding-top: 1%;
            width: 100%;
            
            text-align: left;
        }
        
        .content_wrap .content_head_title h1 {
            margin:0;
            margin-top: 1rem;
            margin-bottom:1rem;
            margin-left: 5%;
            font-size: 3rem;

            font-weight: 700;
            font-family: 'Merriweather', serif;
            letter-spacing: 0.1rem;
            color: #3D0C02;
        }
        
        .author_date {
            text-align: left;
            margin:0;
            margin-left: 5%;
            text-transform: uppercase;
            font-size: 0.75rem;
            font-family: 'Ubuntu', serif;
            color: #565656;
            letter-spacing: 0.035rem;
            line-height: 1rem;
            font-weight: 900;
        }
        
        .content_wrap .content_head_image {
            margin: 0 auto;
            max-width: 650px;
        }
        
        .content_wrap .content_body {
            margin: 5%;
        }
        
        .content_wrap .content_body p {
            margin: 1rem;
            
            text-align: left;
            line-height: 1.7rem;
            letter-spacing: 0.035rem;
            font-size: 1rem;
            font-family: 'Merriweather', serif;
            /*font-family: 'Playfair+Display', serif;*/
        }

        .content_wrap .content_body .content_body_image{
            margin: 0;
            /*margin-top: 1rem;*/
        }
        
        .content_wrap .content_body amp-img {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        
        .edkl_wrapper {
            width: 100%;
            display: flex;
        }
        
        .edkl_content {
            flex: 0 1 66.6666%;
            margin: 0 auto;
            background: #fafafa;
        }
        
        .edkl_sidebar {
            flex: 0 1 30%;
            background: white;
        }
        
        .edkl_sidebar__inner {
            position: sticky;
            top: 50px;
        }
        
        .edkl_sidebar__widget {
            /*background: skyblue;*/
            width: 320px;
            height: auto;
            margin: 0 auto;
        }
        
        .edkl_sidebar__widget--fixed {
            background: gray;
            margin-bottom: 2rem;
        }
        
        .ad_holder {
            display: inline-block;
            margin-bottom: 1rem;
            width: 320px;
        }
        
        .card_contentSide_font {
            font-family: Merriweather, serif;
            color: #3D0C02;
        }
        
        @media only screen and (max-width: 750px) {
            .edkl_sidebar__widget {
                height: 100%;
                padding-top: 1rem;
            }
            .content_wrap .content_head_title h1 {
                margin-left: 1%;
            }

            
            .content_wrap .content_body {
                margin: 0%;
            }
            .wrap-sharing_body {
                margin-left: 1%;
            }
            .author_date {
                margin-left: 1%;
            }
            .content_wrap .content_body amp-img {
                margin-top: 5%;
                margin-bottom: 5%;
            }
            .edkl_wrapper {
                flex-flow: row wrap;
                flex: 1 auto;
            }
            .edkl_content {
                order: 1;
                flex: 0 1 100%;
            }
            .edkl_sidebar {
                order: 2;
                flex: 0 1 100%;
            }
        }

        .wrap-banner{
            width: 100%;

            max-width: 728px;
            max-height: 90px;

            overflow:hidden;
            margin:0 auto;
            margin-top: 1rem;
            align-items: center;
        }

        .wrap-subscribe {
            background-color: rgb(49, 40, 51);
            width: 100%;
            color: #a9a9a9;
            overflow:hidden;
            margin:0 auto;
            
            font-size: 1rem;

            align-items: center;
        }
        .wrap-within_wrap-subscribe{
            margin: 5%;
        }
        .wrap-subscribe h1{
            float: left;
            margin: 1rem;
            margin-left:0.25rem;
        }

        @media only screen and (max-width: 750px) {
            .wrap-within_wrap-subscribe{
                margin: 0;
            }
        }

        .wrap-subscribe .wrap-subscribe_form a>button {
            font-size: 1rem;
            margin: 1rem;
            margin-left:0.25rem;
            padding: 1rem;
            background-color: #a9a9a9;
            color: #3D0C02;
            border: none;
            padding-left: 3rem;
            padding-right: 3rem;
        }
        
        .footer-under {
            margin-top:1rem;
            background-color: rgb(49, 40, 51);
            color: #a9a9a9;
            position: relative;
            font-weight: 100;
            text-align: left;
        }
        
        .wrap-copyrights_links {
            background-color: rgba(0, 0, 0, 0.15);
            color: #a9a9a9;
            
            width: 100%;
            font-size: 0.75em;
            margin: 0 auto;
            text-align: left;
            padding-top: 5rem;
            padding-bottom: 2rem;
            padding-left: 1rem;
            letter-spacing: 0.2rem;
        }

        .wrap-copyrights{
            position: absolute;
            bottom: 1rem;
            left: 0;
        }
        .wrap-copyrights p{
            margin: 0 ;
            margin-left: 1rem;
        }
        .wrap-links {
            margin: 0;
            margin-right: 1rem;
            padding: 0;
            position: absolute;
            bottom: 1rem;
            right: 0;
        }
        @media only screen and (max-width: 1100px) {
            .wrap-links{
                position: relative;
                margin-bottom: 2rem;
            }
            .wrap-copyright{
                position: relative;
            }
        }
        .wrap-copyrights_links .wrap-links ul {
            margin: 0 ;
            padding: 0;
        }
        
        .wrap-copyrights_links .wrap-links ul li {
            display: inline;
            margin: 0 ;
        }
        
        .wrap-copyrights_links .wrap-links .xsocial li:nth-child(2):before {
            content: ' | ';
        }
        
        .wrap-copyrights_links .wrap-links .xsocial li:nth-child(3):before {
            content: ' | ';
        }
        
        .wrap-copyrights_links .wrap-links .xsocial li:nth-child(4):before {
            content: ' | ';
        }
        
        .wrap-copyrights_links .wrap-links ul li {
            font-size: 0.75rem;
        }
        
        .wrap-copyrights_links .wrap-links ul li a {
            text-decoration: none;
            color: #a9a9a9;
            font-size: 0.75rem;
        }
        
        .wrap-copyrights_links .wrap-links ul li a svg {
            fill: #a9a9a9;
        }
        
        .wrap-copyrights_links .wrap-links ul li a svg:hover {
            fill: #e6192c;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>

<body>
    <header>
        <button id="toggle" on="tap:sidebar.toggle" class="menu" title="Toggle Sidebar"> <span></span> </button>
        <a href="../index.html">
            <amp-img src="../images/general/EDKLLogo.svg" width="120" height="40" layout="fixed" alt="EDKL">
        </a>
    </header>
    <amp-sidebar id="sidebar" side="right" layout="nodisplay">
        <nav>
            <div class="wrap-menu_close">
                <button class="menu_close" on="tap:sidebar.close">X</button>
            </div>
 <!--           <div class="wrap-search">
                <div class="field" id="searchform">
                    <input type="text" id="searchterm" placeholder="what are you searching for?" />
                    <button type="button" id="search">Find!</button>
                </div>
            </div>-->
            <div class="list">
                <p> <a href="../index.html">Home</a></p>
<!--                    <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
                <p> <a href="../features.html">Features</a></p>
<!--                    <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
                <p> <a href="../spotlight.html">Spotlight</a></p>
<!--                    <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
                <p> <a href="../snapshot.html">Snapshot</a></p>
<!--                    <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
                <p> <a href="../sightsee.html">Sightsee</a></p>
<!--                    <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
            </div>
            <div class="wrap-social_follow">
                <ul>
                    <li> Follow Us</li>
                    <li>
                        <a id="facebook-follow" target="_blank" href="https://www.facebook.com/eatdrinkkl/">
                            <svg enable-background="new 0 0 56.693 56.693" height="35" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="35" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path d="M40.43,21.739h-7.645v-5.014c0-1.883,1.248-2.322,2.127-2.322c0.877,0,5.395,0,5.395,0V6.125l-7.43-0.029 c-8.248,0-10.125,6.174-10.125,10.125v5.518h-4.77v8.53h4.77c0,10.947,0,24.137,0,24.137h10.033c0,0,0-13.32,0-24.137h6.77 L40.43,21.739z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a id="instagram-follow" target="_blank" href="https://www.instagram.com/eatdrinkklcom/">
                            <svg enable-background="new 0 0 56.693 56.693" height="35" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="35" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path d="M43.414,4.831H13c-5.283,0-9.581,4.297-9.581,9.58v10.12v20.295c0,5.283,4.298,9.58,9.581,9.58h30.415 c5.283,0,9.58-4.297,9.58-9.58V24.53v-10.12C52.994,9.127,48.697,4.831,43.414,4.831z M46.162,10.544l1.096-0.004v1.091v7.312 l-8.375,0.027l-0.029-8.402L46.162,10.544z M21.131,24.53c1.588-2.197,4.164-3.638,7.076-3.638s5.488,1.441,7.074,3.638 c1.033,1.434,1.652,3.188,1.652,5.088c0,4.811-3.918,8.725-8.727,8.725c-4.812,0-8.726-3.914-8.726-8.725 C19.481,27.718,20.098,25.964,21.131,24.53z M48.164,44.825c0,2.621-2.131,4.75-4.75,4.75H13c-2.62,0-4.751-2.129-4.751-4.75V24.53 h7.4c-0.639,1.572-0.998,3.289-0.998,5.088c0,7.473,6.08,13.557,13.556,13.557c7.475,0,13.555-6.084,13.555-13.557 c0-1.799-0.361-3.516-1-5.088h7.402V44.825z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a id="twitter_follow" target="_blank" href="https://twitter.com/eatdrinkkl/">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1000 1000" width="35" height="35">
                                <path id="tw" d="M112.5,748.5c57.3,5,112.2-2.8,164.8-25.5c25.3-10.9,60.4-32,69.1-41.6c-2-0.2-3.8-0.4-5.5-0.6c-1.6-0.2-3.2-0.5-4.9-0.6 c-18.1-1.4-35.3-6.1-51.7-13.8c-40-18.9-68-49.1-83.9-90.6c-0.7-1.9-1.2-3.8-2.1-6.3c6.3,0.6,11.9,1.3,17.5,1.7 c5.9,0.4,11.8,0.8,17.7,0.6c5.7-0.1,11.4-0.8,17-1.6c5.6-0.8,11.2-1.9,17.3-3c-1.5-1.8-3-2-4.4-2.4 c-49.5-13.3-85.3-43.1-107.2-89.3c-9.4-19.8-14-40.8-14.4-62.7c0-1.7,0.2-3.5,0.3-5.8c6.1,2.8,11.5,5.5,17.1,7.7 c5.7,2.2,11.5,4.2,17.3,5.9c5.7,1.6,11.5,2.9,17.3,3.9c5.9,1,11.9,2.3,18.8,1.7c-2.8-2.9-5.7-4.4-8.1-6.5c-2.7-2.2-5.4-4.4-8-6.7 c-2.4-2.2-4.8-4.4-7.1-6.8c-2.3-2.3-4.5-4.7-6.7-7.2c-2.3-2.6-4.5-5.3-6.6-8c-2-2.6-3.9-5.2-5.7-7.9c-1.8-2.7-3.6-5.5-5.2-8.3 c-1.7-3-3.4-6-5-9.1c-1.5-2.9-2.9-5.9-4.2-8.8c-1.3-3-2.5-6-3.6-9.1c-1.2-3.3-2.2-6.6-3.2-9.9c-0.9-3.1-1.7-6.3-2.4-9.5 c-0.7-3.2-1.4-6.4-1.9-9.6c-0.6-3.4-1-6.9-1.3-10.3c-0.3-3.2-0.4-6.5-0.5-9.8c-0.1-3.3-0.1-6.5,0-9.8c0.1-3.5,0.1-6.9,0.4-10.4 c0.3-3.3,0.7-6.5,1.2-9.7c0.5-3.2,1.2-6.4,1.9-9.6c0.8-3.4,1.6-6.7,2.5-10.1c0.9-3.1,1.8-6.3,2.9-9.3c1.1-3.1,2.3-6.1,3.5-9.1 c1.4-3.2,2.8-6.3,4.3-9.4c1.4-2.9,3.1-5.7,4.6-8.5c2.4,0.8,3.4,2.7,4.7,4.3c29.8,35.4,64,65.7,102.9,90.8 c45.1,29.1,93.8,49.7,146.2,61.5c13.5,3,27.1,5.7,40.9,7.2c10.1,1.1,20.3,2.2,30.4,3.2c2,0.2,4,0.5,6.3-0.3 c-7.9-39-3.7-76.4,15.1-111.6c15.6-29.2,38.3-51.5,67.7-67c57.9-30.6,137.5-24.2,192.1,32.4c8.8-1.3,17.6-3.6,26.4-6.3 c8.6-2.6,17.1-5.3,25.5-8.5c8.6-3.3,17-6.9,25.3-10.8c8-3.8,15.8-8.1,23.9-12.2c-1,10.3-13.5,34.3-25.7,49.7 c-11.6,14.7-25.4,26.9-41,37.5c30.5-3.3,59.5-11.6,87.4-23.6c1.3,1,0.3,1.6,0,2.3c-0.3,0.7-0.9,1.4-1.3,2 c-13,18.6-27.7,35.8-44.3,51.4c-10.1,9.5-20.8,18.4-32.4,26.8c0,1.4,0,3,0,4.6c0,3.3,0.1,6.5,0.1,9.8 c0.8,48.8-6.7,96.4-21.3,142.8c-18.6,59.2-47.3,113.2-87.1,161c-60.6,73-136.8,121.8-228.9,145.5c-16.4,4.2-33,7.3-49.7,9.8 c-30.6,4.6-61.3,5.5-92.2,4.5c-12-0.4-24-1.7-35.9-3.2c-21.5-2.7-42.6-6.9-63.5-12.6c-42.5-11.7-82.5-29.2-120-52.4 C115,750.4,113.8,749.4,112.5,748.5z" /> </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </amp-sidebar>

    <div class="sections content_wrap">
        <div class="wrap-banner">
            <amp-list width="728" height="90" layout="responsive" src="../json/advert.json">
                <template type="amp-mustache">
                    <a href="{{#ads_top_article}}{{link}}{{/ads_top_article}}">
                        <amp-img layout="responsive" width="728" height="90" alt="subscribe" src="{{#ads_top_article}}{{image}}{{/ads_top_article}}" class="banner">
                    </a>
                </template>
            </amp-list>
        </div>
        <div class="content_head">
            <div class="content_head_title">
                <h1>New Chef, New Menu: Stoked </h1>
            </div>
        </div>
        <p class="author_date">By EDKL Creative Team, Thursday, October 19, 2017 </p>
        <p></p>
        <div class="wrap-sharing_body"> 
            <amp-social-share type="facebook" data-param-app_id="254325784911610"></amp-social-share>
            <amp-social-share type="whatsapp"></amp-social-share> 
            <amp-social-share type="twitter"></amp-social-share>
        </div>

        <div class='edkl_wrapper'>
            <div class='edkl_content'>
                <div class='content_body'>
                	<p class="content_body_image">
	                	<amp-img width="740" height="632" alt="" layout="responsive" src="https://lh5.googleusercontent.com/BoOmCp04gpZmFI1EdnBYmTkh8VqcNl53d8PVcLKmxTwXz_Q4cnaGT-Bg_NqAE5A46MOZaFhdeLTwoqa9nArHR9wDJlPeZ9oQ7y1uFvN1-x4Fwn-KwCriUIuAbxEv8uHpSj-rBOGz" />
	                </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="740" alt="" layout="responsive" src="https://lh3.googleusercontent.com/wv2OD8xLCoFtlN-ynZDq54jHG1HMNWjicI3WQjAFtJpOeqg7H3UGABmf-CWUUbFv4FJwji8DyvNaAaCZgaYotTPdfEbsFNJe1t-FVVFbAMO9BhW2E_rncVxh9e9AOlU4ra3_VjwS"/>
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="766" alt="" layout="responsive" src="https://lh6.googleusercontent.com/JZ2yUXbdxa9COaINUZDyTQ9w_c0C0o5wKYc_2g9YCCtM9sbcsGODnyyK8C9D80HwqvUD5Tjf_DsBTomTWAH1zPpitbw64c7kZEUyqzZpGB0NqpUWby9L0qCoAB3ghyEtIq0kKOa-" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="336" alt="" layout="responsive" src="https://lh5.googleusercontent.com/JLtD2uodBVNr7V3aL93UBOch0i85MAA7sv3cKqcYRxpGwAnj3yEeZUkSrsh1IJc-GRJvkrHGH1_hc3YLfpmLGzHvUZSFNhSrTwKYVmhdQHVqNqmclvebMoXo4tD75fcyQJV2Udhs"/>
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="740" alt="" layout="responsive" src="https://lh3.googleusercontent.com/37iHD59lidCDs41zQWa3KAJOP4X-1ZfoU8Q4bnAoXIevwvnZViMr33brSj_yi1cdvrLittl9mjYs7vWEkmUoRwBCrbaggipjDAqC9zRTrLmmAiCAfG2urKZry9XsDkQKY-I_HcnF" />
                    </p>

                    <p>
                        Malaysian sizzle meets Nordic cool: Farm-to-oven restaurant Stoked welcomes a new head chef, Toraik ‘T.C.’ Chua, one of KL’s most proficient young culinary talents, fresh off a 14-month stint that concluded last year at Copenhagen’s Noma.
                    </p>

                    <p>
                        T.C. worked with Stoked’s sister outlet, Flint, in June 2017 on a series of pop-up dinners that stamped him as a local presence to watch. The collaboration worked so well, T.C. is now formally shepherding Stoked’s kitchen, infusing the menu with lessons from Noma in synergistic harmony with Stoked’s largely locavore principles.
                    </p>

                    <p>
                        The heart and soul of Stoked remain its focus on fresh, forthright produce, sourced primarily from within our national borders, prepared with care and conscientiousness. T.C. continues to champion those values, with a personal passion for foraging through forests and farms, scouring for herbs and speaking with harvesters.
                    </p>

                    <p>
                        You’ll be ushered into the meal with T.C.’s regularly changing selection of amuse-bouche, most recently constructed around kitchen-made chips with roe and dehydrated watermelon. Stoked’s sourdough bread also makes for a memorable prelude to the meal, baked with an established starter that T.C. secured in Denmark, in a thoroughly satisfying nod to the crackly-crust, tender-crumb sourdough that he savoured in Copenhagen’s Mirabelle bakery, paired with pistachio butter for a nifty nuttiness.
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="765" alt="" layout="responsive" src="https://lh4.googleusercontent.com/-IZg2hrD0GuEkv5gJH962if-xKHJa0PwtJ8hFQ5SZUS-v6zK51cnnz74Ehf85YMKzjR_Lf4RKGeVcNERftyNnGsgXakpRo8m4PqGyij1k8t19oZ_DFrYElsj5WttmDkcehr98vLo" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="525" alt="" layout="responsive" src="https://lh5.googleusercontent.com/v7w2ueJuT8rFtaQQnjp8K-yUeMYLcM02SkmLkA4nNBF_3b7AJEDHvu6zOZWZtlcN9LVW6HUxGjc9xeyHbdqOkzc-E0rnbnmfSylhInk0EhgtQh_3-Id1L8ryonT8X9rxZ7kVqgTA" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="704" alt="" layout="responsive" src="https://lh4.googleusercontent.com/SQseAebL3Sqlyl_0KRXCNL_x7KszMw2A-ALoMPXPTVwpaRQgkRJ7b_5YqVRBVwZeSyavTHsVGOwC9Y1_jPQB_Igifhla5D_ccZvMNb3w4R3DeJQ9gBIJK7ujiXEdK2ZxeoUoOhIc" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="654" alt="" layout="responsive" src="https://lh3.googleusercontent.com/1e_4y_CzSz0dRYRrUBynCTuwzaXBUutVor0JNTpGgGX2eTUVHEjiVXsA2ZDukMk5JmCd3bwUu1V74RgFql-ISNELmIl7zB0HK9VUM6NshsxnR_lpzvQvK6_sIQ2ZEu44uBeM1OoL" />
                    </p>

                    <p>
                        The selection of starters is where T.C. showcases the singularity of his work and experience - the Beef Tartare Nordic-Style (RM48) tuned up our curiosity and turned out to be a true standout. The beef is aged and smoked for a compellingly nuanced depth of flavour, dyed with beetroot for an unconventionally rich hue. Instead of being served simply with a side of toast, the tartare is laced with crumbled rye morsels, enhanced further with hints of truffle, horseradish and caviar - not our archetypal tartare at all, more elaborate in preparation but emphatically enjoyable for that.
                    </p>

                    <p>
                        It’s worth scrambling to Stoked sheerly for the tartare, but the other starters we sampled each succeeded too in balancing a purity of produce with refinement of technique - from seafood (grilled squid with cauliflower puree, jicama and mussel foam; RM48) to poultry (smoked spring chicken with daikon risotto and spicy herbs; RM44), T.C. and his team convey a clear-eyed vision of translating honest ingredients into remarkably rounded recipes, relying on unwavering skill and imagination.
                    </p>

                    <p>
                        From time to time, T.C. might also offer off-menu seasonal items like girolles that augment the deliciousness of the steamed egg custard with zucchini and crispy shrimp in smoked fish broth (RM42).
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="497" alt="" layout="responsive" src="https://lh4.googleusercontent.com/ltHPuZxCtAN9H7DMsveaIQbLUREjP3pBuKkk-VsgJLJgB9qyk2VXpeCmxyQQ1EvsYq8JMWnRDYmUsIcIBih2Y55ZKwpEOjxkKh8XeVm9qt2t6DR8oS8MvgG8cVF-yAgQCHOHs3OV" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="425" alt="" layout="responsive" src="https://lh5.googleusercontent.com/Sk48_rhQI-m-z19SFXIFgteFgGKBF5OzNUOzaMFfAPwhhQan7jmfx3niiFboEIrihLEtPVzf5mxrL_-g4LgPVWDMp4milWjyPpF6ya3QhWMhARqznlI1jxDDtkVbhDzBPG7h09xy" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="485" alt="" layout="responsive" src="https://lh5.googleusercontent.com/7vGo71jW6kTKf5HTjt7lAjRfPjxrycsBadz-6vRgaa9FDgEmrvcJL2Bm20rLFEfYn5MJ7WIpJ7IWVSPGxg2IhsuzLALzEEwrDq6wgCNF0p1gGFMU4u_exRSFDTH5f-lYr2waZMDV" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="597" alt="" layout="responsive" src="https://lh5.googleusercontent.com/MYbrk2Wq0aV90H3iFcDbovDudiBpU7FR7s_kDMHTY_InkoxG-6absQ9tJqZ9mf8yvbqePiQ2yWl67eErkMjk32lx8JY-izsynZVEFQ_n2tjcKkYPYgd1hLPXGlDwPXGAbCEO5RMA" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="791" alt="" layout="responsive" src="https://lh3.googleusercontent.com/5PBJwCfneQMvqBf7sEbmt0PYo1K5nUmMS4qGH2hd_nWn9kqmYkbut8jzAqhGpK_wr8eubjrtXMG2gudwL3cstczOQ2pYgEKlLe6SEbxND2-JcxHGE3AE0ZWFfZiY6RSwz-jYfwU9" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="592" alt="" layout="responsive" src="https://lh3.googleusercontent.com/Qzko_Q4M_RaPOA_c584eZGGxrAFTUVPBKzkvkGvIBhd18U3ZaXIOXGGB-e8LiGu4POU59-VVT6KuyEhSJqV7ra3vU2OOQ-IdQUclW-Xpt3P_xAaQwkQ39_VzAQ_CVe4lIV__95hK" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="1547" alt="" layout="responsive" src="https://lh6.googleusercontent.com/QPsjMc9UwfwPXCRvejS_Rw0hyqyhZG0MjnoH4qT0slMRtuo34IZNRWCRjrMZlGiO9tfrIsWuGbIg_IRQDcTYpV_KlmzijoFy74thbqf8iDlbFfWXs81t5OfJWly9W25xuP6_7T9K" />
                    </p>

                    <p>
                        Through it all, the kitchen fans the embers of Stoked’s charcoal-and-firewood-fuelled core. The main events are still the grilled protein galore - all so good, they’re brushed with only the most delicate of embellishments. 
                    </p>
                    <p>
                        If you love fish, the whole Malabar red snapper (RM132 for about 800g) is a portrait of perfection, proving that the Stoked team are artists in their own right. This is fish cooked to its ideal, where every slice of flesh articulates everything a fine catch should taste of.
                    </p>
                    <p>
                        Breast of lamb is a less typical cut, but it begs to be lustily devoured here too, sturdy in its fundamental flavour, supple in its final texture (RM85).

                    </p>
                    <p>
                        As part of the Vintry family of restaurants, Stoked has never been a slouch for wine pairings - we eased into our meal with the bright Galician sprightliness of the Lagar De Cervera Albarino 2016, a citrusy companion, before effortlessly embracing the dark Gallic sophistication of the Vieux Telegraphe Châteauneuf-du-Pape 2014, a ripe-cherry charmer. Satisfyingly heady.
                    </p>
                    <p class="content_body_image">
                        <amp-img width="740" height="630" alt="" layout="responsive" src="https://lh5.googleusercontent.com/-LbIfC5fH_2hd6FIp8dSBN0b57hfvjrsFiQP5R3KI083UldaT0DfH3IpJVEH_a9_CEdeXEjH12maqGEEhqxr3GiF3YfYKTPtMJLW5LKo4Wwrih4qhoQdAe1Wv5NsAkZyV-6YfDdj" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="724" alt="" layout="responsive" src="https://lh3.googleusercontent.com/uTyaUBac4T9N598Qp_YOykCA7yVoTEpvTQMoWizZggAJvUWGmYtsia9TII2tG0Vl7FeM9r-8cbvkji9oR2pTXjJmBccdNqjIy2cLGmi84khSe6e6ryEF5FOWm8UtY0G7dHx8ciMx" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="715" alt="" layout="responsive" src="https://lh3.googleusercontent.com/g100J1Uh9icRqF-QJtPzHO36KZXxrhz_qGnnqJw8RTwsCO3Ov7HpIZiHO_CtDBfMgmte6giI3LwAXhXIPNxXyS4F82YySf54fe6Y2Du37dgcW-BqauPiBaoB6uoKYmEH808xyQuF" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="483" alt="" layout="responsive" src="https://lh6.googleusercontent.com/AhEzpJWaS62AlEeA39MzCRG1lygc1w_DvOCfV7hziG8HURYJ6or_S0gyEUOJ7eJGa4LFH0y2GqGj5lNq9iss3yJL8nB1fxXT7VcCsHvXsldtmhna7dfTkncLTaFBzDR4Q5A3_OIZ" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="595" alt="" layout="responsive" src="https://lh3.googleusercontent.com/0zwvoS8W-Nv5ud-TZ_ILuB1HYccoBU2BDOIzDsf9EDNFRmZZtql3gt1-vg85FBC7c9R8jt2UNKYIAAcwmX2GXkwUA-LpvNyhqoy1KKQPOwhkKsA3IIZ-3C8A8AfuApfBqfZODxg4" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="457" alt="" layout="responsive" src="https://lh3.googleusercontent.com/ilPL1bInowZvV9_JVUvn9yZsVWDcMSEUJHQDrDwhyiRgkxZegqAUmH6AISTtN_m6ppHUzF_sC3DWLFRBTIVS42xt4bNEmLp95WPiI8AcEjEKqLYjFIXTtgYdBn8EiSxLN2DT6n8X" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="506" alt="" layout="responsive" src="https://lh6.googleusercontent.com/pvL-kM6H8nOV2SgiScltK4vhXBFMzTrV79cwWZdmb34Wf1ac-jsRJn1ZzZZtWVjgup88ribafOUJHzrlozJQY9cRRFxgPhTUx31Qf916XMfurZ6E8elEZqbVF2MREK88X0k17Afo" />
                    </p>
                    
                    <p>
                        Massive appetites will be rewarded with a monumental accomplishment - Stoked’s Dry-Aged Stanbroke Wagyu Tomahawk Marble Score 7 (RM 660 for 1kg+, likely sufficient for four patrons) is every ounce the epitome of a piece de resistance, a magnum opus of meat in its uncaged, primal glory.
                    </p>

                    <p>
                        For beef of this calibre, justice is done and served - the steak is dry-aged for several weeks in wagyu fat, locking in a full-fleshed umami that’s indomitably bovine, scorched in Stoked’s signature Bertha oven to seal the smooth succulence, crusted in a ragingly good char. Even after thirty minutes of eating this, we never tired of it, but to ensure an engaging experience, a trio of salts - Hawaiian lava, English sea, and smoked English - are set at your disposal on the table.
                    </p>

                    <p>
                        With the hallmark of a consummate chef, even the sides aren’t an afterthought - at any dinner, the Grilled Local Greens (RM18) and Grilled Baby Corn (RM18) would be high points in their own right, the former featuring Malaysian-cultivated rocket and cress with a beguilingly complex dressing that channels notes of nori, shiitake and porcini, the latter made crackly with crispy rice and savoury with parmesan. Great enough to eat on their own.
                    </p>

                    <p>
                        Desserts don’t let the dinner down - the elderflower yoghurt with coconut crumble, sweet potato puree and coconut ice cream (RM 25) and apple medley with sago, kaffir lime oil and yoghurt sorbet (RM 25) are luscious, nectarous and deserving of a full-blown swoon.
                    </p>

                    <p>
                        This was one of our favourite meals of the year - and we never even got to the king prawn mi-cuit with mango kerabu or the Iberico collar with tomato sofrito and peach beurre blanc. 
                    </p>

                    <p>
                        Many thanks to Stoked for having us.
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="494" alt="" layout="responsive" src="https://lh3.googleusercontent.com/yuXnYHm_S-lMyEG4WObaaz3Ea1mRuNz2lbsn7ovhVVLynEohpuAKA7mYSZ9v3cmrh_mML8x5A5qM1j7jsOE1HUxEYT9D90H-_mrpQmujlGlkfsjcRy9GWrDsifyw540HNo5Zw2t-" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="493" alt="" layout="responsive" src="https://lh3.googleusercontent.com/2P764YNXt2NmnDFsw6lPV6W4iP3uhz3YZMdAAIpPX87V2h8hMZfiI2VW-J5DdKMSMN6PpsVta5JL2-ILE2XIdbDlDo6nnYBGNnO5z99iWBIlRPWG1AA3Es4R75Jy6GdcEbdB4Zhg" />
                    </p>


                    <p>
                        Stoked Restaurant & Bar 
                    </p>

                    <p>
                        120-122, Jalan Kasah, Bukit Damansara, Damansara Heights, Kuala Lumpur. 
                    </p>

                    <p>
                        Open Wed-Mon, 12pm-11pm. Tel: 03-2096-1645 
                    </p>
                    
                   
                </div>
            </div>
            <aside class="edkl_sidebar">
                <div class="edkl_sidebar__inner">
                    <div class="edkl_sidebar__widget">
                        <div class="cell cell30">

                            <amp-list width="320" height="250" layout="responsive" src="../json/advert.json" class="ad_holder">
		                        <template type="amp-mustache">
		                            <a href="{{#ads_side_article_1}}{{link}}{{/ads_side_article_1}}">
		                                <amp-img width="320" height="250" layout="responsive" src="{{#ads_side_article_1}}{{image}}{{/ads_side_article_1}}"></amp-img>
		                            </a>
		                        </template>
		                    </amp-list>

		                    <amp-list width="320" height="250" layout="responsive" src="../json/advert.json" class="ad_holder">
		                        <template type="amp-mustache">
		                            <a href="{{#ads_side_article_2}}{{link}}{{/ads_side_article_2}}">
		                                <amp-img width="320" height="250" layout="responsive" src="{{#ads_side_article_2}}{{image}}{{/ads_side_article_2}}"></amp-img>
		                            </a>
		                        </template>
		                    </amp-list>

		                    <amp-list width="320" height="250" layout="responsive" src="../advert.json" class="ad_holder">
		                        <template type="amp-mustache">
		                            <a class="ad_holder" href="{{#ads_side_article_3}}{{link}}{{/ads_side_article_3}}">
		                                <amp-img width="320" height="250" layout="responsive" src="{{#ads_side_article_3}}{{image}}{{/ads_side_article_3}}"></amp-img>
		                            </a>
		                        </template>
		                    </amp-list>

		                    <amp-list width="320" height="250" layout="responsive" src="../json/advert.json" class="ad_holder">
		                        <template type="amp-mustache">
		                            <a href="{{#ads_side_article_4}}{{link}}{{/ads_side_article_4}}">
		                                <amp-img width="320" height="250" layout="responsive" src="{{#ads_side_article_4}}{{image}}{{/ads_side_article_4}}"></amp-img>
		                            </a>
		                        </template>
		                    </amp-list>
		                <!--
		                    <a class="ad_holder" title="myMotor" href="http://www.mymotor.my/">
                                <amp-img layout="responsive" width="320" height="250" alt="myMotor" src="../assets/images/ads_images/side_ads_1.jpg">
                            </a>
                            <a class="ad_holder" title="Hospitality Mep" href="http://hospitalitybymep.com/">
                                <amp-img layout="responsive" width="1600" height="1333" alt="Hospitality Mep" src="../assets/images/ads_images/side_ads_2.jpg">
                            </a>
                            <a class="ad_holder" title="Cheesecake" href="http://www.purplemonkey.com.my/">
                                <amp-img layout="responsive" width="251" height="251" alt="Cheesecake" src="../assets/images/ads_images/side_ads_3.jpg">
                            </a>
                            <a class="ad_holder" title="Hospitality Mep" href="http://hospitalitybymep.com/">
                                <amp-img layout="responsive" width="1600" height="1333" alt="Hospitality Mep" src="../assets/images/ads_images/side_ads_4.jpg">
                            </a>
                        -->
                            
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>

    <div class="wrap-banner">
        <amp-list width="728" height="90" layout="responsive" src="../json/advert.json">
            <template type="amp-mustache">
                <a href="{{#ads_bottom_article}}{{link}}{{/ads_bottom_article}}">
                    <amp-img layout="responsive" width="728" height="90" alt="subscribe" src="{{#ads_bottom_article}}{{image}}{{/ads_bottom_article}}" class="banner">
                </a>
            </template>
        </amp-list>
    </div>

    <footer class="footer-under">
        
        <div class="wrap-copyrights_links">
            <div class="wrap-copyrights">
                <p>2017 Essential Reviews Sdn Bhd. © All rights reserved.</p>
            </div>
            <div class="wrap-links">
                <ul class="xsocial">
                    <li><a href="../about-us.html">About Us</a></li>
                    <li><a href="../privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                    <li> Follow Us</li>
                    
                    <li>
                        <a id="facebook-follow" target="_blank" href="https://www.facebook.com/eatdrinkkl/">
                            <svg enable-background="new 0 0 56.693 56.693" height="25" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="25" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path d="M40.43,21.739h-7.645v-5.014c0-1.883,1.248-2.322,2.127-2.322c0.877,0,5.395,0,5.395,0V6.125l-7.43-0.029 c-8.248,0-10.125,6.174-10.125,10.125v5.518h-4.77v8.53h4.77c0,10.947,0,24.137,0,24.137h10.033c0,0,0-13.32,0-24.137h6.77 L40.43,21.739z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a id="instagram-follow" target="_blank" href="https://www.instagram.com/eatdrinkklcom/">
                            <svg enable-background="new 0 0 56.693 56.693" height="25" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="25" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path d="M43.414,4.831H13c-5.283,0-9.581,4.297-9.581,9.58v10.12v20.295c0,5.283,4.298,9.58,9.581,9.58h30.415 c5.283,0,9.58-4.297,9.58-9.58V24.53v-10.12C52.994,9.127,48.697,4.831,43.414,4.831z M46.162,10.544l1.096-0.004v1.091v7.312 l-8.375,0.027l-0.029-8.402L46.162,10.544z M21.131,24.53c1.588-2.197,4.164-3.638,7.076-3.638s5.488,1.441,7.074,3.638 c1.033,1.434,1.652,3.188,1.652,5.088c0,4.811-3.918,8.725-8.727,8.725c-4.812,0-8.726-3.914-8.726-8.725 C19.481,27.718,20.098,25.964,21.131,24.53z M48.164,44.825c0,2.621-2.131,4.75-4.75,4.75H13c-2.62,0-4.751-2.129-4.751-4.75V24.53 h7.4c-0.639,1.572-0.998,3.289-0.998,5.088c0,7.473,6.08,13.557,13.556,13.557c7.475,0,13.555-6.084,13.555-13.557 c0-1.799-0.361-3.516-1-5.088h7.402V44.825z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a id="twitter_follow" target="_blank" href="https://twitter.com/eatdrinkkl/">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1000 1000" width="25" height="25">
                                <path id="tw" d="M112.5,748.5c57.3,5,112.2-2.8,164.8-25.5c25.3-10.9,60.4-32,69.1-41.6c-2-0.2-3.8-0.4-5.5-0.6c-1.6-0.2-3.2-0.5-4.9-0.6 c-18.1-1.4-35.3-6.1-51.7-13.8c-40-18.9-68-49.1-83.9-90.6c-0.7-1.9-1.2-3.8-2.1-6.3c6.3,0.6,11.9,1.3,17.5,1.7 c5.9,0.4,11.8,0.8,17.7,0.6c5.7-0.1,11.4-0.8,17-1.6c5.6-0.8,11.2-1.9,17.3-3c-1.5-1.8-3-2-4.4-2.4 c-49.5-13.3-85.3-43.1-107.2-89.3c-9.4-19.8-14-40.8-14.4-62.7c0-1.7,0.2-3.5,0.3-5.8c6.1,2.8,11.5,5.5,17.1,7.7 c5.7,2.2,11.5,4.2,17.3,5.9c5.7,1.6,11.5,2.9,17.3,3.9c5.9,1,11.9,2.3,18.8,1.7c-2.8-2.9-5.7-4.4-8.1-6.5c-2.7-2.2-5.4-4.4-8-6.7 c-2.4-2.2-4.8-4.4-7.1-6.8c-2.3-2.3-4.5-4.7-6.7-7.2c-2.3-2.6-4.5-5.3-6.6-8c-2-2.6-3.9-5.2-5.7-7.9c-1.8-2.7-3.6-5.5-5.2-8.3 c-1.7-3-3.4-6-5-9.1c-1.5-2.9-2.9-5.9-4.2-8.8c-1.3-3-2.5-6-3.6-9.1c-1.2-3.3-2.2-6.6-3.2-9.9c-0.9-3.1-1.7-6.3-2.4-9.5 c-0.7-3.2-1.4-6.4-1.9-9.6c-0.6-3.4-1-6.9-1.3-10.3c-0.3-3.2-0.4-6.5-0.5-9.8c-0.1-3.3-0.1-6.5,0-9.8c0.1-3.5,0.1-6.9,0.4-10.4 c0.3-3.3,0.7-6.5,1.2-9.7c0.5-3.2,1.2-6.4,1.9-9.6c0.8-3.4,1.6-6.7,2.5-10.1c0.9-3.1,1.8-6.3,2.9-9.3c1.1-3.1,2.3-6.1,3.5-9.1 c1.4-3.2,2.8-6.3,4.3-9.4c1.4-2.9,3.1-5.7,4.6-8.5c2.4,0.8,3.4,2.7,4.7,4.3c29.8,35.4,64,65.7,102.9,90.8 c45.1,29.1,93.8,49.7,146.2,61.5c13.5,3,27.1,5.7,40.9,7.2c10.1,1.1,20.3,2.2,30.4,3.2c2,0.2,4,0.5,6.3-0.3 c-7.9-39-3.7-76.4,15.1-111.6c15.6-29.2,38.3-51.5,67.7-67c57.9-30.6,137.5-24.2,192.1,32.4c8.8-1.3,17.6-3.6,26.4-6.3 c8.6-2.6,17.1-5.3,25.5-8.5c8.6-3.3,17-6.9,25.3-10.8c8-3.8,15.8-8.1,23.9-12.2c-1,10.3-13.5,34.3-25.7,49.7 c-11.6,14.7-25.4,26.9-41,37.5c30.5-3.3,59.5-11.6,87.4-23.6c1.3,1,0.3,1.6,0,2.3c-0.3,0.7-0.9,1.4-1.3,2 c-13,18.6-27.7,35.8-44.3,51.4c-10.1,9.5-20.8,18.4-32.4,26.8c0,1.4,0,3,0,4.6c0,3.3,0.1,6.5,0.1,9.8 c0.8,48.8-6.7,96.4-21.3,142.8c-18.6,59.2-47.3,113.2-87.1,161c-60.6,73-136.8,121.8-228.9,145.5c-16.4,4.2-33,7.3-49.7,9.8 c-30.6,4.6-61.3,5.5-92.2,4.5c-12-0.4-24-1.7-35.9-3.2c-21.5-2.7-42.6-6.9-63.5-12.6c-42.5-11.7-82.5-29.2-120-52.4 C115,750.4,113.8,749.4,112.5,748.5z" /> </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>