<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <title>EDKL | The Hotpot</title>
    <link rel="publisher" href="https://plus.google.com/113000071431138202574"/>
    
    <link rel="shortcut icon" type="image/png" href="../images/general/EDKL-favicon.png" />
    <link rel="canonical" href="https://www.eatdrinkkl.com/spotlight/the-hotpot-solaris-dutamas.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="" />
    <meta itemprop="name" content="EDKL | The Hotpot">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://lh6.googleusercontent.com/cl3PrPrZ5-wwponxi-PLb4GkqfZzibk1y1T3laqQ2c9BzZCypC92eFeqL6Yn6WfSzHL5GxyIXq_ZD1AFpqPB7_Q6bHDserslfkTj008IBFeM5_Evf0m6zyJPz6fDflYybUCE2xSZ">
    <meta name="twitter:card" content="EDKL | The Hotpot">
    <meta name="twitter:url" content="https://www.eatdrinkkl.com/spotlight/the-hotpot-solaris-dutamas.html">
    <meta name="twitter:title" content="EDKL">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="EDKL Writer A. A.">
    <meta name="twitter:image" content="https://lh6.googleusercontent.com/cl3PrPrZ5-wwponxi-PLb4GkqfZzibk1y1T3laqQ2c9BzZCypC92eFeqL6Yn6WfSzHL5GxyIXq_ZD1AFpqPB7_Q6bHDserslfkTj008IBFeM5_Evf0m6zyJPz6fDflYybUCE2xSZ">
    <meta property="article:published_time" content="2017-10-14T09:30:00+08:00"/>
    <meta property="article:modified_time" content="2017-10-14T09:30:00+08:00"/>
    <meta property="og:title" content="EDKL | The Hotpot" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.eatdrinkkl.com/spotlight/the-hotpot-solaris-dutamas.html" />
    <meta property="og:image" content="https://lh6.googleusercontent.com/cl3PrPrZ5-wwponxi-PLb4GkqfZzibk1y1T3laqQ2c9BzZCypC92eFeqL6Yn6WfSzHL5GxyIXq_ZD1AFpqPB7_Q6bHDserslfkTj008IBFeM5_Evf0m6zyJPz6fDflYybUCE2xSZ" />
    <meta property="og:description" content="" />
    <script type="application/ld+json">{ "@context": "http://schema.org", "@type": "NewsArticle","mainEntityOfPage": {"@type": "WebPage","@id": "https://www.eatdrinkkl.com/spotlight/the-hotpot-solaris-dutamas.html"},"headline": "EDKL | The Hotpot","image": ["https://lh6.googleusercontent.com/cl3PrPrZ5-wwponxi-PLb4GkqfZzibk1y1T3laqQ2c9BzZCypC92eFeqL6Yn6WfSzHL5GxyIXq_ZD1AFpqPB7_Q6bHDserslfkTj008IBFeM5_Evf0m6zyJPz6fDflYybUCE2xSZ"],"datePublished": "2017-10-14T09:30:00+08:00","dateModified": "22017-10-14T09:30:00+08:00","author": {"@type": "Person","name": "EDKL Writer A. A."},"publisher": {"@type": "Organization","name": "EDKL","logo": {"@type": "ImageObject","url": "https://www.eatdrinkkl.com/images/general/EDKLLogo.svg"}},"description": ""}</script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <style amp-custom>
        body {
            margin: 0;
            font-family: Merriweather, serif;
            text-align: left;
            color: #3D0C02;
            width: 100%;
        }
        
        body a {
            text-decoration: none;
            color: #3D0C02;
        }
        
        header {
            height: 50px;
            box-shadow: 0px 5px 10px #999999;
            -webkit-box-shadow: 0px 5px 10px #999999;
        }
        
        header amp-img {
            margin-top: 0.3rem;
            margin-left:2.85%;
        }
        
        input {
            -webkit-border-radius: 0;
            border-radius: 0;
            -webkit-appearance: none;
        }
        
        button {
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }
        
        #toggle {
            position: absolute;
            display: block;
            width: 40px;
            height: 50px;
            z-index: 10;
            right: 0;
        }
        
        #toggle span:after,
        #toggle span:before {
            content: "";
            position: absolute;
            left: 0;
            top: -9px;
        }
        
        #toggle span:after {
            top: 9px;
        }
        
        #toggle span {
            position: relative;
            display: block;
        }
        
        #toggle span,
        #toggle span:after,
        #toggle span:before {
            width: 100%;
            height: 3px;
            background-color: #3D0C02;
        }
        
        amp-sidebar {
            background-color: #fefefa;
            border: 5px solid #3D0C02;
            width: 80%;
            height: 95%;
            margin: 1rem;
            box-shadow: 0 0 0 1rem #fefefa;
        }
        
        #sidebar nav .list {
            text-align: left;
            margin: 1rem;
            display: grid;
            grid-template-columns: 48% 48%;
            grid-gap: 2.5em;
        }
        
        #sidebar nav .list p a {
            font-size: 2rem;
        }
        
        #sidebar nav .list p {
            font-size: 1rem;
        }
        
        .menu_close {
            font-size: 2rem;
            float: right;
            padding: 0;
            margin: 0;
            margin-right: 1rem;
        }
        
        .wrap-search {
            padding-top: 2rem;
        }
        
        .wrap-search .field {
            display: flex;
            position: realtive;
            margin: 1rem auto;
            width: 70%;
            flex-direction: row;

            display:none; /* take this out to show the search bar */
        }
        
        .wrap-search .field>input[type=text],
        .field>button {
            display: block;
            font-size: 0.6rem;
        }
        
        .wrap-search .field>input[type=text] {
            flex: 1;
            padding: 1rem;
            border: 0.2rem solid #3D0C02;
        }
        
        .wrap-search .field>button {
            padding: 1rem 1.2rem;
            background-color: #3D0C02;
            color: #fefefa;
            border: none;
        }
        
        .wrap-social_follow {
            position: absolute;
            bottom: 0;
            margin-left: 1rem;
        }
        
        .wrap-social_follow ul {
            padding: 0;
        }
        
        .wrap-social_follow ul li {
            display: inline;
            font-size: 1.5rem;
            color: #3D0C02;
        }
        
        .wrap-social_follow ul li a svg {
            fill: #3D0C02;
        }
        
        .wrap-social_follow ul li a svg:hover {
            fill: #e6192c;
        }
        
        @media screen and (min-width:20em) {
            /* 20.000em /* (320 px)*/
            #sidebar nav .list {
                grid-gap: 1.5rem;
            }
        }
        
        @media screen and (min-width:30em) {
            /* 30.000em /* (480 px)*/
            #sidebar nav .list {
                grid-gap: 1.5rem;
            }
        }
        
        @media screen and (min-width:31.25em) {
            /* 31.250em /* (500 px)*/
            #sidebar nav .list {
                grid-gap: 1.5rem;
            }
        }
        
        @media screen and (min-width: 37.5em) {
            /* 37.500em /* (600 px)*/
            #sidebar nav .list {
                grid-gap: 1.5rem;
            }
        }
        
        @media screen and (min-width:48em) {
            /* 48.000em /*(ackkkkkk, device specific bad)768px*/
            .wrap-search .field>input[type=text],
            .wrap-search .field>button {
                font-size: 1rem;
            }
            .wrap-search .field>input[type=text] {
                padding: 1rem;
            }
            .wrap-search .field>button {
                padding: 1rem;
            }
            #sidebar nav .list p a {
                font-size: 2rem;
            }
            #sidebar nav .list p {
                font-size: 1rem;
            }
        }
        
        @media screen and (min-width:50em) {
            /* 50.000em /* (800 px)*/
            .wrap-search .field>input[type=text],
            .wrap-search .field>button {
                font-size: 1rem;
            }
            .wrap-search .field>input[type=text] {
                padding: 1rem;
            }
            .wrap-search .field>button {
                padding: 1rem;
            }
            #sidebar nav .list p a {
                font-size: 2rem;
            }
            #sidebar nav .list p {
                font-size: 1rem;
            }
        }
        
        @media screen and (min-width:60em) {
            /* 60.000em /*(a designers fav)960px */
            .wrap-search .field>input[type=text],
            .wrap-search .field>button {
                font-size: 1rem;
            }
            .wrap-search .field>input[type=text] {
                padding: 1rem;
            }
            .wrap-search .field>button {
                padding: 1rem;
            }
            #sidebar nav .list p a {
                font-size: 2rem;
            }
            #sidebar nav .list p {
                font-size: 1rem;
            }
        }
        
        @media screen and (min-width:64em) {
            /* 64.000em /* (ackkkkk) 1024px */
            .wrap-search .field>input[type=text],
            .wrap-search .field>button {
                font-size: 1rem;
            }
            .wrap-search .field>input[type=text] {
                padding: 1rem;
            }
            .wrap-search .field>button {
                padding: 1rem;
            }
            #sidebar nav .list p a {
                font-size: 2rem;
            }
            #sidebar nav .list p {
                font-size: 1rem;
            }
        }
        
        @media screen and (min-width:75em) {
            /* 75.000em /* (1200 px)*/
            .wrap-search .field>input[type=text],
            .wrap-search .field>button {
                font-size: 1rem;
            }
            .wrap-search .field>input[type=text] {
                padding: 1rem;
            }
            .wrap-search .field>button {
                padding: 1rem;
            }
            #sidebar nav .list p a {
                font-size: 2rem;
            }
            #sidebar nav .list p {
                font-size: 1rem;
            }
        }
        
        @media screen and (min-width:87.5em) {
            /* 87.500em /* (1400 px)*/
            .wrap-search .field>input[type=text],
            .wrap-search .field>button {
                font-size: 1rem;
            }
            .wrap-search .field>input[type=text] {
                padding: 1rem;
            }
            .wrap-search .field>button {
                padding: 1rem;
            }
            #sidebar nav .list p a {
                font-size: 2rem;
            }
            #sidebar nav .list p {
                font-size: 1rem;
            }
        }
        
        @media screen and (min-width:100em) {
            /* 100.000em /* (1600 px)*/
            .wrap-search .field>input[type=text],
            .wrap-search .field>button {
                font-size: 1rem;
            }
            .wrap-search .field>input[type=text] {
                padding: 1rem;
            }
            .wrap-search .field>button {
                padding: 1rem;
            }
            #sidebar nav .list p a {
                font-size: 2rem;
            }
            #sidebar nav .list p {
                font-size: 1rem;
            }
        }

        @media screen and (max-width: 37.5em) {
            /* 37.500em /* (600 px)*/
            #sidebar nav .list {
                display:block;
            }
        }
        
        .sections {
            align-items: center;
            justify-content: center;
            max-width: 1280px;
            margin:0 auto;
        }
        
        .wrap-sharing_body {
            margin-left: 5%;
        }
        
        .content_wrap .content_head {
            padding-top: 1%;
            width: 100%;
            
            text-align: left;
        }
        
        .content_wrap .content_head_title h1 {
            margin:0;
            margin-top: 1rem;
            margin-bottom:1rem;
            margin-left: 5%;
            font-size: 3rem;

            font-weight: 700;
            font-family: 'Merriweather', serif;
            letter-spacing: 0.1rem;
            color: #3D0C02;
        }
        
        .author_date {
            text-align: left;
            margin:0;
            margin-left: 5%;
            text-transform: uppercase;
            font-size: 0.75rem;
            font-family: 'Ubuntu', serif;
            color: #565656;
            letter-spacing: 0.035rem;
            line-height: 1rem;
            font-weight: 900;
        }
        
        .content_wrap .content_head_image {
            margin: 0 auto;
            max-width: 650px;
        }
        
        .content_wrap .content_body {
            margin: 5%;
        }
        
        .content_wrap .content_body p {
            margin: 1rem;
            
            text-align: left;
            line-height: 1.7rem;
            letter-spacing: 0.035rem;
            font-size: 1rem;
            font-family: 'Merriweather', serif;
            /*font-family: 'Playfair+Display', serif;*/
        }

        .content_wrap .content_body .content_body_image{
            margin: 0;
            /*margin-top: 1rem;*/
        }
        
        .content_wrap .content_body amp-img {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        
        .edkl_wrapper {
            width: 100%;
            display: flex;
        }
        
        .edkl_content {
            flex: 0 1 66.6666%;
            margin: 0 auto;
            background: #fafafa;
        }
        
        .edkl_sidebar {
            flex: 0 1 30%;
            background: white;
        }
        
        .edkl_sidebar__inner {
            position: sticky;
            top: 50px;
        }
        
        .edkl_sidebar__widget {
            /*background: skyblue;*/
            width: 320px;
            height: auto;
            margin: 0 auto;
        }
        
        .edkl_sidebar__widget--fixed {
            background: gray;
            margin-bottom: 2rem;
        }
        
        .ad_holder {
            display: inline-block;
            margin-bottom: 1rem;
            width: 320px;
        }
        
        .card_contentSide_font {
            font-family: Merriweather, serif;
            color: #3D0C02;
        }
        
        @media only screen and (max-width: 750px) {
            .edkl_sidebar__widget {
                height: 100%;
                padding-top: 1rem;
            }
            .content_wrap .content_head_title h1 {
                margin-left: 1%;
            }

            
            .content_wrap .content_body {
                margin: 0%;
            }
            .wrap-sharing_body {
                margin-left: 1%;
            }
            .author_date {
                margin-left: 1%;
            }
            .content_wrap .content_body amp-img {
                margin-top: 5%;
                margin-bottom: 5%;
            }
            .edkl_wrapper {
                flex-flow: row wrap;
                flex: 1 auto;
            }
            .edkl_content {
                order: 1;
                flex: 0 1 100%;
            }
            .edkl_sidebar {
                order: 2;
                flex: 0 1 100%;
            }
        }

        .wrap-banner{
            width: 100%;

            max-width: 728px;
            max-height: 90px;

            overflow:hidden;
            margin:0 auto;
            margin-top: 1rem;
            align-items: center;
        }

        .wrap-subscribe {
            background-color: rgb(49, 40, 51);
            width: 100%;
            color: #a9a9a9;
            overflow:hidden;
            margin:0 auto;
            
            font-size: 1rem;

            align-items: center;
        }
        .wrap-within_wrap-subscribe{
            margin: 5%;
        }
        .wrap-subscribe h1{
            float: left;
            margin: 1rem;
            margin-left:0.25rem;
        }

        @media only screen and (max-width: 750px) {
            .wrap-within_wrap-subscribe{
                margin: 0;
            }
        }

        .wrap-subscribe .wrap-subscribe_form a>button {
            font-size: 1rem;
            margin: 1rem;
            margin-left:0.25rem;
            padding: 1rem;
            background-color: #a9a9a9;
            color: #3D0C02;
            border: none;
            padding-left: 3rem;
            padding-right: 3rem;
        }
        
        .footer-under {
            margin-top:1rem;
            background-color: rgb(49, 40, 51);
            color: #a9a9a9;
            position: relative;
            font-weight: 100;
            text-align: left;
        }
        
        .wrap-copyrights_links {
            background-color: rgba(0, 0, 0, 0.15);
            color: #a9a9a9;
            
            width: 100%;
            font-size: 0.75em;
            margin: 0 auto;
            text-align: left;
            padding-top: 5rem;
            padding-bottom: 2rem;
            padding-left: 1rem;
            letter-spacing: 0.2rem;
        }

        .wrap-copyrights{
            position: absolute;
            bottom: 1rem;
            left: 0;
        }
        .wrap-copyrights p{
            margin: 0 ;
            margin-left: 1rem;
        }
        .wrap-links {
            margin: 0;
            margin-right: 1rem;
            padding: 0;
            position: absolute;
            bottom: 1rem;
            right: 0;
        }
        @media only screen and (max-width: 1100px) {
            .wrap-links{
                position: relative;
                margin-bottom: 2rem;
            }
            .wrap-copyright{
                position: relative;
            }
        }
        .wrap-copyrights_links .wrap-links ul {
            margin: 0 ;
            padding: 0;
        }
        
        .wrap-copyrights_links .wrap-links ul li {
            display: inline;
            margin: 0 ;
        }
        
        .wrap-copyrights_links .wrap-links .xsocial li:nth-child(2):before {
            content: ' | ';
        }
        
        .wrap-copyrights_links .wrap-links .xsocial li:nth-child(3):before {
            content: ' | ';
        }
        
        .wrap-copyrights_links .wrap-links .xsocial li:nth-child(4):before {
            content: ' | ';
        }
        
        .wrap-copyrights_links .wrap-links ul li {
            font-size: 0.75rem;
        }
        
        .wrap-copyrights_links .wrap-links ul li a {
            text-decoration: none;
            color: #a9a9a9;
            font-size: 0.75rem;
        }
        
        .wrap-copyrights_links .wrap-links ul li a svg {
            fill: #a9a9a9;
        }
        
        .wrap-copyrights_links .wrap-links ul li a svg:hover {
            fill: #e6192c;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>

<body>
    <header>
        <button id="toggle" on="tap:sidebar.toggle" class="menu" title="Toggle Sidebar"> <span></span> </button>
        <a href="../index.html">
            <amp-img src="../images/general/EDKLLogo.svg" width="120" height="40" layout="fixed" alt="EDKL">
        </a>
    </header>
    <amp-sidebar id="sidebar" side="right" layout="nodisplay">
        <nav>
            <div class="wrap-menu_close">
                <button class="menu_close" on="tap:sidebar.close">X</button>
            </div>
 <!--           <div class="wrap-search">
                <div class="field" id="searchform">
                    <input type="text" id="searchterm" placeholder="what are you searching for?" />
                    <button type="button" id="search">Find!</button>
                </div>
            </div>-->
            <div class="list">
                <p> <a href="../index.html">Home</a></p>
<!--                    <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
                <p> <a href="../features.html">Features</a></p>
<!--                    <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
                <p> <a href="../spotlight.html">Spotlight</a></p>
<!--                    <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
                <p> <a href="../snapshot.html">Snapshot</a></p>
<!--                    <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
                <p> <a href="../sightsee.html">Sightsee</a></p>
<!--                    <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
            </div>
            <div class="wrap-social_follow">
                <ul>
                    <li> Follow Us</li>
                    <li>
                        <a id="facebook-follow" target="_blank" href="https://www.facebook.com/eatdrinkkl/">
                            <svg enable-background="new 0 0 56.693 56.693" height="35" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="35" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path d="M40.43,21.739h-7.645v-5.014c0-1.883,1.248-2.322,2.127-2.322c0.877,0,5.395,0,5.395,0V6.125l-7.43-0.029 c-8.248,0-10.125,6.174-10.125,10.125v5.518h-4.77v8.53h4.77c0,10.947,0,24.137,0,24.137h10.033c0,0,0-13.32,0-24.137h6.77 L40.43,21.739z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a id="instagram-follow" target="_blank" href="https://www.instagram.com/eatdrinkklcom/">
                            <svg enable-background="new 0 0 56.693 56.693" height="35" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="35" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path d="M43.414,4.831H13c-5.283,0-9.581,4.297-9.581,9.58v10.12v20.295c0,5.283,4.298,9.58,9.581,9.58h30.415 c5.283,0,9.58-4.297,9.58-9.58V24.53v-10.12C52.994,9.127,48.697,4.831,43.414,4.831z M46.162,10.544l1.096-0.004v1.091v7.312 l-8.375,0.027l-0.029-8.402L46.162,10.544z M21.131,24.53c1.588-2.197,4.164-3.638,7.076-3.638s5.488,1.441,7.074,3.638 c1.033,1.434,1.652,3.188,1.652,5.088c0,4.811-3.918,8.725-8.727,8.725c-4.812,0-8.726-3.914-8.726-8.725 C19.481,27.718,20.098,25.964,21.131,24.53z M48.164,44.825c0,2.621-2.131,4.75-4.75,4.75H13c-2.62,0-4.751-2.129-4.751-4.75V24.53 h7.4c-0.639,1.572-0.998,3.289-0.998,5.088c0,7.473,6.08,13.557,13.556,13.557c7.475,0,13.555-6.084,13.555-13.557 c0-1.799-0.361-3.516-1-5.088h7.402V44.825z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a id="twitter_follow" target="_blank" href="https://twitter.com/eatdrinkkl/">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1000 1000" width="35" height="35">
                                <path id="tw" d="M112.5,748.5c57.3,5,112.2-2.8,164.8-25.5c25.3-10.9,60.4-32,69.1-41.6c-2-0.2-3.8-0.4-5.5-0.6c-1.6-0.2-3.2-0.5-4.9-0.6 c-18.1-1.4-35.3-6.1-51.7-13.8c-40-18.9-68-49.1-83.9-90.6c-0.7-1.9-1.2-3.8-2.1-6.3c6.3,0.6,11.9,1.3,17.5,1.7 c5.9,0.4,11.8,0.8,17.7,0.6c5.7-0.1,11.4-0.8,17-1.6c5.6-0.8,11.2-1.9,17.3-3c-1.5-1.8-3-2-4.4-2.4 c-49.5-13.3-85.3-43.1-107.2-89.3c-9.4-19.8-14-40.8-14.4-62.7c0-1.7,0.2-3.5,0.3-5.8c6.1,2.8,11.5,5.5,17.1,7.7 c5.7,2.2,11.5,4.2,17.3,5.9c5.7,1.6,11.5,2.9,17.3,3.9c5.9,1,11.9,2.3,18.8,1.7c-2.8-2.9-5.7-4.4-8.1-6.5c-2.7-2.2-5.4-4.4-8-6.7 c-2.4-2.2-4.8-4.4-7.1-6.8c-2.3-2.3-4.5-4.7-6.7-7.2c-2.3-2.6-4.5-5.3-6.6-8c-2-2.6-3.9-5.2-5.7-7.9c-1.8-2.7-3.6-5.5-5.2-8.3 c-1.7-3-3.4-6-5-9.1c-1.5-2.9-2.9-5.9-4.2-8.8c-1.3-3-2.5-6-3.6-9.1c-1.2-3.3-2.2-6.6-3.2-9.9c-0.9-3.1-1.7-6.3-2.4-9.5 c-0.7-3.2-1.4-6.4-1.9-9.6c-0.6-3.4-1-6.9-1.3-10.3c-0.3-3.2-0.4-6.5-0.5-9.8c-0.1-3.3-0.1-6.5,0-9.8c0.1-3.5,0.1-6.9,0.4-10.4 c0.3-3.3,0.7-6.5,1.2-9.7c0.5-3.2,1.2-6.4,1.9-9.6c0.8-3.4,1.6-6.7,2.5-10.1c0.9-3.1,1.8-6.3,2.9-9.3c1.1-3.1,2.3-6.1,3.5-9.1 c1.4-3.2,2.8-6.3,4.3-9.4c1.4-2.9,3.1-5.7,4.6-8.5c2.4,0.8,3.4,2.7,4.7,4.3c29.8,35.4,64,65.7,102.9,90.8 c45.1,29.1,93.8,49.7,146.2,61.5c13.5,3,27.1,5.7,40.9,7.2c10.1,1.1,20.3,2.2,30.4,3.2c2,0.2,4,0.5,6.3-0.3 c-7.9-39-3.7-76.4,15.1-111.6c15.6-29.2,38.3-51.5,67.7-67c57.9-30.6,137.5-24.2,192.1,32.4c8.8-1.3,17.6-3.6,26.4-6.3 c8.6-2.6,17.1-5.3,25.5-8.5c8.6-3.3,17-6.9,25.3-10.8c8-3.8,15.8-8.1,23.9-12.2c-1,10.3-13.5,34.3-25.7,49.7 c-11.6,14.7-25.4,26.9-41,37.5c30.5-3.3,59.5-11.6,87.4-23.6c1.3,1,0.3,1.6,0,2.3c-0.3,0.7-0.9,1.4-1.3,2 c-13,18.6-27.7,35.8-44.3,51.4c-10.1,9.5-20.8,18.4-32.4,26.8c0,1.4,0,3,0,4.6c0,3.3,0.1,6.5,0.1,9.8 c0.8,48.8-6.7,96.4-21.3,142.8c-18.6,59.2-47.3,113.2-87.1,161c-60.6,73-136.8,121.8-228.9,145.5c-16.4,4.2-33,7.3-49.7,9.8 c-30.6,4.6-61.3,5.5-92.2,4.5c-12-0.4-24-1.7-35.9-3.2c-21.5-2.7-42.6-6.9-63.5-12.6c-42.5-11.7-82.5-29.2-120-52.4 C115,750.4,113.8,749.4,112.5,748.5z" /> </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </amp-sidebar>

    <div class="sections content_wrap">
        <div class="wrap-banner">
            <amp-list width="728" height="90" layout="responsive" src="../json/advert.json">
                <template type="amp-mustache">
                    <a href="{{#ads_top_article}}{{link}}{{/ads_top_article}}">
                        <amp-img layout="responsive" width="728" height="90" alt="subscribe" src="{{#ads_top_article}}{{image}}{{/ads_top_article}}" class="banner">
                    </a>
                </template>
            </amp-list>
        </div>
        <div class="content_head">
            <div class="content_head_title">
                <h1>The Hotpot</h1>
            </div>
        </div>
        <p class="author_date">By EDKL Writer A. A., Friday, 6 October, 2017 </p>
        <p></p>
        <div class="wrap-sharing_body"> 
            <amp-social-share type="facebook" data-param-app_id="254325784911610"></amp-social-share>
            <amp-social-share type="whatsapp"></amp-social-share> 
            <amp-social-share type="twitter"></amp-social-share>
        </div>

        <div class='edkl_wrapper'>
            <div class='edkl_content'>
                <div class='content_body'>
                	<p class="content_body_image">
	                	<amp-img width="740" height="573" alt="" layout="responsive" src="https://lh6.googleusercontent.com/cl3PrPrZ5-wwponxi-PLb4GkqfZzibk1y1T3laqQ2c9BzZCypC92eFeqL6Yn6WfSzHL5GxyIXq_ZD1AFpqPB7_Q6bHDserslfkTj008IBFeM5_Evf0m6zyJPz6fDflYybUCE2xSZ" />
	                </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="511" alt="" layout="responsive" src="https://lh4.googleusercontent.com/Rn7jAZpY8Utu7XdlMX6xILlCvG36TQITxukh33fiZmidykKZIkyCPM3C78PiENnl7jfsygqPK3q0OwvKNAMGCQPWJh_-UWpWm6MYWQO-pOZG2J1w4LzLfy8Nu_vFg5Ye5aKyTAWl"/>
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="407" alt="" layout="responsive" src="https://lh3.googleusercontent.com/1UVY9ydsqHeTi1-o5IC6dZahVYrJ9WstK8a1Smi1A0-ic4NGwjpHf308weJUBpVEdHt1AOCz9d-VbMxt8hXWHu6Tro87nP6_VC-tzGfQaa0l0k2ASMCWu_m_lC8towyyS0PvkQ7_" />
                    </p>

                    <p>
                        Bringing together a persuasive mix of Chinese hotpot favourites and Japanese sake, The Hotpot is one of Solaris Dutamas’ intriguing new dining destinations, channeling a sultry, shadow-swathed sense of Far East glamour in the artistry of its decor. If you crave steaming-hot comfort for your next meal, this is a venue to consider, especially with its excellent soups and sauces. 
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="682" alt="" layout="responsive" src="https://lh5.googleusercontent.com/XPjCkLkDX4ESJw0CpAtvHSkTj7NhhlpznoIAmatrbom4DSGDFrprbd8iA2fPRr8AhvCY3h2OJCNZEsaIzG3fuNs0BrA-c_7xreabGlxjVlYtdobg7Hoy7bPmqMNpAfO7hDWwvQKB" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="510" alt="" layout="responsive" src="https://1.bp.blogspot.com/-S452tQy2YgQ/WdcR2bbOTUI/AAAAAAACIOI/ITi84gga39svTkS6HyfRJS4XUHwJgl67QCLcBGAs/s1600/gUWd7DMNSQf-IpGNubC9JReuJ1RenJI12Vfx9UlCWad-QFqbpTKIKeG7msbB1B6hECIVig%253Ds2048.jpg" />
                    </p>

                    <p>
                        The Hotpot’s forte rests in the behind-the-scenes effort that’s poured into its soups, which take a minimum of six hours to prepare. The work commences with the cleaning of 20 kilograms of pork bones each day, simmered slowly with fruits and vegetables. The soups are made from scratch daily, free of MSG and preservatives.
                    </p>
                    <p>
                        The resulting broth is rich in fresh flavours, bolstered by a pleasantly distinct meaty taste. The Hotpot offers five types of soups that undergo this process; we helped ourselves to a duet of the Premium Cantonese Pork Bone Soup (RM 25) and the relatively more fiery Spicy Szechuan Style Ma Lat Soup (RM 25). 
                    </p>
                    <p>
                        The Pork Bone Soup’s flavour is clear, clean and pronounced - it’s practically the essence of pork, distilled into a deliciously drinkable form. The Ma Lat Soup packs more of a tongue-tingling punch, but it remains rounded out by an undercurrent of porcine tastiness.
                    </p>
                    <p>
                        The soups alone would be reason to head to The Hotpot. But we also appreciate how many of the other elements of the meal are freshly hand-constructed in the kitchen with decidedly good-quality ingredients. Plus, this might be KL’s only hotpot restaurant that offers curated recommendations of sake to pair with each soup, to bring out the best in both broth and beverage.
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="685" alt="" layout="responsive" src="https://lh4.googleusercontent.com/glToH9vCXT-v4CGqWSwXcDmmMRscOyvpzASRmAnGOLvc8dq6588RMpq1_GqfsPM1N9pkf6Q8mAsH_8RS8Ej96u_3amMUBVMOEE67v3XCzREIKcUATErCinrh7YnLkK0Q-AW84kd0" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="681" alt="" layout="responsive" src="https://lh6.googleusercontent.com/3E5qgSNb8_zUmfjdasJDqsrZMIFM5O3tCrCb3D4ETfc-YAzPbEiVGLEcqFrhswdO-xQt31MjkwXzABYxccxCER_TdYLJmITl_DISpWE7prKe1uUOKyOVTTsmsepyDvFsMdPa5tCN" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="489" alt="" layout="responsive" src="https://lh3.googleusercontent.com/OHj2WETjt1Hksggs4IBB2SGIh8qj-Bpwus9FEkOsMw-CnAps0KR2evicT17wqsthoKaXnE7u3bot-pShwJl5tnNNvnbq5IGmZaWgW_MgQ78XtLSfCKq8VRsJ-O8mO1mSc5EKsfUW" />
                    </p>

                    <p>
                        The meticulous care and labour extend to temptations such as the Fresh Prawn Paste (RM 20), for which the right kinds of prawns in the most suitable sizes are pulverised till the desired texture and taste are reached. 
                    </p>
                    <p>
                        Each of the Sanbanto Premium Pork Balls (RM 12) is painstakingly perfected for a natural springiness, while on the other side of the texture spectrum, the Cheese Tofu (RM 8) conceals a stuffing of cheddar within, oozing out only once you dig in. 
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="296" alt="" layout="responsive" src="https://lh6.googleusercontent.com/ApFcdOF_fBpWFGE_PSgHfpDGxBbZjsnwG-AkJsdk_QXr2SpuzdVqYUx4a3qAe7gamx-pSTvwa_LtVgqE5KbF1y6fBITkMWBlQL70hWbbTdZ6Rkz5T1W56Mklmy3W6fi-CEanmrKF" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="740" alt="" layout="responsive" src="https://lh5.googleusercontent.com/2WUw0y7XDekftZRSTGXktw66PWzDjzcmL_lqmSSZvyLVmb6Rst7maPJFn9THlCecPFwdo6vRzrkoWgkCAkdPpABUX6IA4-wBhcEN5J9BkS8Qs4MQruJWRHSCQDd0THeBjRuLKicH" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="735" alt="" layout="responsive" src="https://lh4.googleusercontent.com/tJv7vXHAZHfFeA5KpFqlWg3gGM_Tydaq0moqQ0CC-lPFs4JnysoS39YMcEAogoICZ7yhhTHWPkvHzbN6jJcrDs2mBMLuEsOYZQO5ek_gokGB743wKtGKsddgit1jRz66mEaawXpQ" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="647" alt="" layout="responsive" src="https://lh6.googleusercontent.com/UosgzdstguOoPmyUz3LV1PE0KsKm1Ak2PSfpnjoUP3ivC4r2LFTjXThxxa1BOKDs6UrX_u3ioJ4geUvhRZfTRuLD3Mh9r686ODCCx3Top0erBc5haE3DJKkZtBh_hdSPSeSzmAIC" />
                    </p>

                    <p>
                        The Hotpot’s emphasis on choice ingredients in their prime shines throughout its selection - juicy Sanbanto Pork Shoulder Loin (RM 18), Japanese Premium Snow Crab Sticks (RM 18), umami-packed Shiitake Mushrooms (RM 8) and buttery Abalone Clams (RM 38).
                    </p>

                    <p>
                        Other specialities include the Fish Paste (RM 15), Premium Pork Paste (RM 15) and QQ Dumplings (RM 18), all lovingly and uniquely moulded to uphold the benchmark set by the broths.
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="231" alt="" layout="responsive" src="https://lh4.googleusercontent.com/r4tdSUgpv5WTPrn1zBrs0YG5ocgKaEXDFSeepoSKqNqemzsB_6rpvQaLLloqwGPbF3t0Vniu0AKr_Wwd1Pwnvliq93a4L9nvS2zHXa2JvYPwpBlmbfhynEBoju3X3mOaL7pcpYJa" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="740" alt="" layout="responsive" src="https://lh5.googleusercontent.com/6T4HZgCARdwu6jTnDD994-WnllVQzlgq-CBPty6lCP4lKiMJnWEqynvbyXcFtX72vBfb1dAEz1O4zi8ljdVfMDy74UQAWnAGSVK00LBkMFegG9c2fG8iseklOGfyhmlfq-jHiq55" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="715" alt="" layout="responsive" src="https://lh5.googleusercontent.com/DUe2w04kEhcPbuKhDTt3AS-rmZmVZxG9l5tHcehuVxPxUVNBxJF5KSAoScQ0gF9iEEDGCEF52ib9cyRFpCje_fNpChjrLjbaNe-heb93QB79t6KMFWIXLzqgGVOye816eljVRg7Z" />
                    </p>

                    <p>
                        The list carries on - the Premium Beancurd Roll (RM 15) is best dipped into the boiling broth for a mere three seconds, keeping it slightly crisp and teasing out its flavour. The Prawn Paste Noodles (RM 8), imported from Hong Kong, prove relatively thick but absorb the flavours of the soup efficiently.  

                    </p>

                    <p>
                        There’s clearly more than enough to fill your hotpot to overflowing, but side snacks are also available for a nicely diverse dining experience, including Fried Nam Yue Bacon (RM 15) - marinated pork belly that’s crunchy and not overpoweringly salty, perfectly savoured with sake or a Japanese Highball.
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="546" alt="" layout="responsive" src="https://lh3.googleusercontent.com/fHTpiCk1zjp1sFpe7THr6qQzwhMxS2a-HcdsJzMw1lx7c07MfnqjzX8rgzMAzzJmlxWCvOcGwFpUhgvYSQWFeMLUI72zTl8g6KpsHq5gKFJuC7-mpwvZNSq2ct78eYSJkIVrohB8" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="722" alt="" layout="responsive" src="https://lh4.googleusercontent.com/1B0jDoShgq7dsTOyPPcEGL6r8ur04OO8bAAK6lRp_5Hc28tE8XW-zZkx9FAr2xBYQIYEac99awBpVV596k5IetISWyVfxt1nIWMrogZvuwAzOjDx3Tzao_5IAZcml6TjVxmwEHF0" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="498" alt="" layout="responsive" src="https://lh4.googleusercontent.com/1taE1QkpUzSZHQNK9L5pUzzBnP6mAHZreaA_2x6NIdlPmgr36xSF04KkYL2qfZqPBKwUIDxr6feRUKb-vVCTQj81jCSyU1zEEwaktIMKALoEk6kHrvmX7_Dv6zhV3F-fmZL55gEw" />
                    </p>
                   <p>
                        Even The Hotpot’s sauces have been specifically curated to complement the meal. For the best and biggest bang, a special house blend can be put together, combining various options from the tray - a base of Taiwanese shacha sauce, wedded with homemade chilli sauce, Hong Kong’s nam yue, a little coriander and Malaysian-loving cili padi. The kicker is black vinegar, smoothening out the blend and adds depth to the spicy, creamy profile. 
                   </p>
                   <p>
                        The house blend goes beautifully with the Pork Bone Soup, and we’d endorse it enthusiastically. Still, you’re free to mix and match the sauces any way you like - The Hotpot pledges that each combination should be delectable in its own manner.
                   </p>
                   <p class="content_body_image">
                        <amp-img width="740" height="1410" alt="" layout="responsive" src="https://lh6.googleusercontent.com/rjQAiPA5Vv2lFKLGxBqC-DlsqB1dUxI_jhhKVRVJXGNeoCeWSSMNctbR_pX5qyRLbfGRII0PDHXaz-wZzv8QCVYl0gxLSojV3axTmq6s9PfHx_4q4mNlFchkkLF0QQN_6kABsnNG" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="1194" alt="" layout="responsive" src="https://lh3.googleusercontent.com/RE_2zmUsNvqgJLG5yMZbqmA-Oj0BOUP81QF4PTtDJGh6joayW6mWmBwtiTjpCsSFXrHY6EPugCsrF-buz_uooenA6djDmL8YrNGkdY9HNZXRwRci93pKggv4u1uvscEYSYhsRvmp" />
                    </p>

                    <p>
                        The restaurant might be called The Hotpot, but it’s no slouch in terms of cooler liquids, which is where things get even more exciting. Keep things light with the Herbal Tea (RM 18 per jar), a medley of chrysanthemum and Chinese herbs brewed fresh daily, or elevate the experience with sake for a more unconventional meal pairing. 
                   </p>
                   <p>
                        The sake pairing is meant to keep you refreshed, and it helps that sake doesn’t bloat you like beer might. The Hyougo Otokoyama (RM 38 for 200ml or RM 70 for an All You Can Drink extravaganza) fares well with the Spicy Ma Lat Soup, clearing up the burn with its sweet earthiness. The Gasanryu Junmai Fuka (RM 60 for 200ml) is a more savoury choice, with a bit more dimension and strength, ideally matched up with some good old pork bone soup.
                   </p>
                   <p>
                        For a snack pairing or a palate cleanser at the close of the meal, order the beloved Japanese Highball (RM 20), a sparklingly reinvigorating medley of whisky, lemon and soda that feels like a Tokyo-certified nightcap. 
                   </p>
                   <p>
                        We were here for two hours, and this was only the tip of the iceberg of what The Hotpot serves. There are also very tantalising separate menus dedicated to cheese and fuchuk that display breadth and depth, from cheese meatballs to make-your-own-fuchuk with prawns.
                   </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="629" alt="" layout="responsive" src="https://lh3.googleusercontent.com/aENTRMS7ckVoDzCJwTgWjwZ14JRWF5PdXXVdh3lzRPI9X1BOeIXf24IIE5BmVHkohe91zLrwC1UJNZimVXPhkC2Z0yL-LFni5-8NzbcDAEncPQeI1GN4vv1uWptgK2pOluw-sd4s" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="643" alt="" layout="responsive" src="https://lh4.googleusercontent.com/QB7j9w7owd5dvWmgQy7oXjaXeBbmhzNsBnUcTS6vnMF5hoASDLCkzeTpS8-oaHEDXC1S2qm9_GtAIIfm19bMLOwunUY3EVpHkW0LcGLQwPf_70YOjr0BxZLl3y3R4CVKFP9ikIXQ" />
                    </p>

                    <p>
                        Owing to the magnitude of labour and emphasis on freshness, The Hotpot may sometimes run out of popular ingredients - if you’re eyeing specific items, it’s best to head here early in  the evening.
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="498" alt="" layout="responsive" src="https://lh3.googleusercontent.com/3kQN7NtTUSbcIwTedxYGsivxn49pJl0wUtsYWsIXztgH87mIG6QsXJwi1UKCCMV9ic5oEYxhk_toBufCN_wqFkIt0zIWQYbDZ2YYLjGze6Q1hQqB60KzcEskjNw3Gv90BcEfb9oY" />
                    </p>

                    <p>
                        A couple of private rooms seat at least four and five people respectively for some privacy or even a bit of karaoke. These rooms can be combined to house bigger parties of up to 14 patrons. 
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="493" alt="" layout="responsive" src="https://lh3.googleusercontent.com/-SmoWHG821XFvCrbkRPzOu_3y4IPu-5_Wpa0hdHcU7v8mVSAW65XcgoPFVFaAqBpTdeGkn81VHaW6ewuHN10Rp13v7c0-t9pF6Gg41EIr-NSocMyUtPU9sy0ORuQ5C5ahHTBjX2k" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="493" alt="" layout="responsive" src="https://lh5.googleusercontent.com/F0zS7rQKBIBwYougwBz11k3jhW272Uojkge-qNhPUTr005BJtImKET-lHp2htCD1so8UWrLABEul7xUrWAy6zw6I3PWXpJL0-U3fUdVCwDoDubQWZSxakr_CF_AlGrwvLNRB_yGN" />
                    </p>
                    <p>
                        When you get right down to it, The Hotpot is a labour of love, with founders who care about what they offer customers. Thanks to the team here for having us. 
                    </p>
                    <p>
                        The Hotpot
                    </p>
                    <p>
                        Block D1, Level G4, Unit 9, Solaris Dutamas, Publika, Kuala Lumpur. Open Tues-Thurs, 6pm-11pm; Fri-Sun, 6pm-12am.
                    </p>
                </div>
            </div>
            <aside class="edkl_sidebar">
                <div class="edkl_sidebar__inner">
                    <div class="edkl_sidebar__widget">
                        <div class="cell cell30">

                            <amp-list width="320" height="250" layout="responsive" src="../json/advert.json" class="ad_holder">
		                        <template type="amp-mustache">
		                            <a href="{{#ads_side_article_1}}{{link}}{{/ads_side_article_1}}">
		                                <amp-img width="320" height="250" layout="responsive" src="{{#ads_side_article_1}}{{image}}{{/ads_side_article_1}}"></amp-img>
		                            </a>
		                        </template>
		                    </amp-list>

		                    <amp-list width="320" height="250" layout="responsive" src="../json/advert.json" class="ad_holder">
		                        <template type="amp-mustache">
		                            <a href="{{#ads_side_article_2}}{{link}}{{/ads_side_article_2}}">
		                                <amp-img width="320" height="250" layout="responsive" src="{{#ads_side_article_2}}{{image}}{{/ads_side_article_2}}"></amp-img>
		                            </a>
		                        </template>
		                    </amp-list>

		                    <amp-list width="320" height="250" layout="responsive" src="../advert.json" class="ad_holder">
		                        <template type="amp-mustache">
		                            <a class="ad_holder" href="{{#ads_side_article_3}}{{link}}{{/ads_side_article_3}}">
		                                <amp-img width="320" height="250" layout="responsive" src="{{#ads_side_article_3}}{{image}}{{/ads_side_article_3}}"></amp-img>
		                            </a>
		                        </template>
		                    </amp-list>

		                    <amp-list width="320" height="250" layout="responsive" src="../json/advert.json" class="ad_holder">
		                        <template type="amp-mustache">
		                            <a href="{{#ads_side_article_4}}{{link}}{{/ads_side_article_4}}">
		                                <amp-img width="320" height="250" layout="responsive" src="{{#ads_side_article_4}}{{image}}{{/ads_side_article_4}}"></amp-img>
		                            </a>
		                        </template>
		                    </amp-list>
		                <!--
		                    <a class="ad_holder" title="myMotor" href="http://www.mymotor.my/">
                                <amp-img layout="responsive" width="320" height="250" alt="myMotor" src="../assets/images/ads_images/side_ads_1.jpg">
                            </a>
                            <a class="ad_holder" title="Hospitality Mep" href="http://hospitalitybymep.com/">
                                <amp-img layout="responsive" width="1600" height="1333" alt="Hospitality Mep" src="../assets/images/ads_images/side_ads_2.jpg">
                            </a>
                            <a class="ad_holder" title="Cheesecake" href="http://www.purplemonkey.com.my/">
                                <amp-img layout="responsive" width="251" height="251" alt="Cheesecake" src="../assets/images/ads_images/side_ads_3.jpg">
                            </a>
                            <a class="ad_holder" title="Hospitality Mep" href="http://hospitalitybymep.com/">
                                <amp-img layout="responsive" width="1600" height="1333" alt="Hospitality Mep" src="../assets/images/ads_images/side_ads_4.jpg">
                            </a>
                        -->
                            
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>

    <div class="wrap-banner">
        <amp-list width="728" height="90" layout="responsive" src="../json/advert.json">
            <template type="amp-mustache">
                <a href="{{#ads_bottom_article}}{{link}}{{/ads_bottom_article}}">
                    <amp-img layout="responsive" width="728" height="90" alt="subscribe" src="{{#ads_bottom_article}}{{image}}{{/ads_bottom_article}}" class="banner">
                </a>
            </template>
        </amp-list>
    </div>

    <footer class="footer-under">
        
        <div class="wrap-copyrights_links">
            <div class="wrap-copyrights">
                <p>2017 Essential Reviews Sdn Bhd. © All rights reserved.</p>
            </div>
            <div class="wrap-links">
                <ul class="xsocial">
                    <li><a href="../about-us.html">About Us</a></li>
                    <li><a href="../privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                    <li> Follow Us</li>
                    
                    <li>
                        <a id="facebook-follow" target="_blank" href="https://www.facebook.com/eatdrinkkl/">
                            <svg enable-background="new 0 0 56.693 56.693" height="25" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="25" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path d="M40.43,21.739h-7.645v-5.014c0-1.883,1.248-2.322,2.127-2.322c0.877,0,5.395,0,5.395,0V6.125l-7.43-0.029 c-8.248,0-10.125,6.174-10.125,10.125v5.518h-4.77v8.53h4.77c0,10.947,0,24.137,0,24.137h10.033c0,0,0-13.32,0-24.137h6.77 L40.43,21.739z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a id="instagram-follow" target="_blank" href="https://www.instagram.com/eatdrinkklcom/">
                            <svg enable-background="new 0 0 56.693 56.693" height="25" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="25" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path d="M43.414,4.831H13c-5.283,0-9.581,4.297-9.581,9.58v10.12v20.295c0,5.283,4.298,9.58,9.581,9.58h30.415 c5.283,0,9.58-4.297,9.58-9.58V24.53v-10.12C52.994,9.127,48.697,4.831,43.414,4.831z M46.162,10.544l1.096-0.004v1.091v7.312 l-8.375,0.027l-0.029-8.402L46.162,10.544z M21.131,24.53c1.588-2.197,4.164-3.638,7.076-3.638s5.488,1.441,7.074,3.638 c1.033,1.434,1.652,3.188,1.652,5.088c0,4.811-3.918,8.725-8.727,8.725c-4.812,0-8.726-3.914-8.726-8.725 C19.481,27.718,20.098,25.964,21.131,24.53z M48.164,44.825c0,2.621-2.131,4.75-4.75,4.75H13c-2.62,0-4.751-2.129-4.751-4.75V24.53 h7.4c-0.639,1.572-0.998,3.289-0.998,5.088c0,7.473,6.08,13.557,13.556,13.557c7.475,0,13.555-6.084,13.555-13.557 c0-1.799-0.361-3.516-1-5.088h7.402V44.825z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a id="twitter_follow" target="_blank" href="https://twitter.com/eatdrinkkl/">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1000 1000" width="25" height="25">
                                <path id="tw" d="M112.5,748.5c57.3,5,112.2-2.8,164.8-25.5c25.3-10.9,60.4-32,69.1-41.6c-2-0.2-3.8-0.4-5.5-0.6c-1.6-0.2-3.2-0.5-4.9-0.6 c-18.1-1.4-35.3-6.1-51.7-13.8c-40-18.9-68-49.1-83.9-90.6c-0.7-1.9-1.2-3.8-2.1-6.3c6.3,0.6,11.9,1.3,17.5,1.7 c5.9,0.4,11.8,0.8,17.7,0.6c5.7-0.1,11.4-0.8,17-1.6c5.6-0.8,11.2-1.9,17.3-3c-1.5-1.8-3-2-4.4-2.4 c-49.5-13.3-85.3-43.1-107.2-89.3c-9.4-19.8-14-40.8-14.4-62.7c0-1.7,0.2-3.5,0.3-5.8c6.1,2.8,11.5,5.5,17.1,7.7 c5.7,2.2,11.5,4.2,17.3,5.9c5.7,1.6,11.5,2.9,17.3,3.9c5.9,1,11.9,2.3,18.8,1.7c-2.8-2.9-5.7-4.4-8.1-6.5c-2.7-2.2-5.4-4.4-8-6.7 c-2.4-2.2-4.8-4.4-7.1-6.8c-2.3-2.3-4.5-4.7-6.7-7.2c-2.3-2.6-4.5-5.3-6.6-8c-2-2.6-3.9-5.2-5.7-7.9c-1.8-2.7-3.6-5.5-5.2-8.3 c-1.7-3-3.4-6-5-9.1c-1.5-2.9-2.9-5.9-4.2-8.8c-1.3-3-2.5-6-3.6-9.1c-1.2-3.3-2.2-6.6-3.2-9.9c-0.9-3.1-1.7-6.3-2.4-9.5 c-0.7-3.2-1.4-6.4-1.9-9.6c-0.6-3.4-1-6.9-1.3-10.3c-0.3-3.2-0.4-6.5-0.5-9.8c-0.1-3.3-0.1-6.5,0-9.8c0.1-3.5,0.1-6.9,0.4-10.4 c0.3-3.3,0.7-6.5,1.2-9.7c0.5-3.2,1.2-6.4,1.9-9.6c0.8-3.4,1.6-6.7,2.5-10.1c0.9-3.1,1.8-6.3,2.9-9.3c1.1-3.1,2.3-6.1,3.5-9.1 c1.4-3.2,2.8-6.3,4.3-9.4c1.4-2.9,3.1-5.7,4.6-8.5c2.4,0.8,3.4,2.7,4.7,4.3c29.8,35.4,64,65.7,102.9,90.8 c45.1,29.1,93.8,49.7,146.2,61.5c13.5,3,27.1,5.7,40.9,7.2c10.1,1.1,20.3,2.2,30.4,3.2c2,0.2,4,0.5,6.3-0.3 c-7.9-39-3.7-76.4,15.1-111.6c15.6-29.2,38.3-51.5,67.7-67c57.9-30.6,137.5-24.2,192.1,32.4c8.8-1.3,17.6-3.6,26.4-6.3 c8.6-2.6,17.1-5.3,25.5-8.5c8.6-3.3,17-6.9,25.3-10.8c8-3.8,15.8-8.1,23.9-12.2c-1,10.3-13.5,34.3-25.7,49.7 c-11.6,14.7-25.4,26.9-41,37.5c30.5-3.3,59.5-11.6,87.4-23.6c1.3,1,0.3,1.6,0,2.3c-0.3,0.7-0.9,1.4-1.3,2 c-13,18.6-27.7,35.8-44.3,51.4c-10.1,9.5-20.8,18.4-32.4,26.8c0,1.4,0,3,0,4.6c0,3.3,0.1,6.5,0.1,9.8 c0.8,48.8-6.7,96.4-21.3,142.8c-18.6,59.2-47.3,113.2-87.1,161c-60.6,73-136.8,121.8-228.9,145.5c-16.4,4.2-33,7.3-49.7,9.8 c-30.6,4.6-61.3,5.5-92.2,4.5c-12-0.4-24-1.7-35.9-3.2c-21.5-2.7-42.6-6.9-63.5-12.6c-42.5-11.7-82.5-29.2-120-52.4 C115,750.4,113.8,749.4,112.5,748.5z" /> </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>