<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>EDKL - The Establishment </title>
    <link rel="shortcut icon" type="image/png" href="../images/generals/EDKL-favicon.png" />
    <link rel="canonical" href="https://eatdrinkkl.blogspot.my/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="The Establishment @ Pavilion, Kuala Lumpur" />
    <meta itemprop="name" content="EDKL - The Establishment">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="">
    <meta name="twitter:card" content="EDKL - The Establishment">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="EDKL">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="EDKL Writer A. A.">
    <meta name="twitter:image" content="">
    <meta property="og:title" content="EDKL - The Establishment" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <style amp-custom>
        body {
            margin: 0;
            font-family: Merriweather, serif;
            text-align: left;
            color: #3D0C02;
            width: 100%;
        }
        
        body a {
            text-decoration: none;
            color: #3D0C02;
        }
        
        header {
            height: 50px;
            box-shadow: 0px 5px 10px #999999;
            -webkit-box-shadow: 0px 5px 10px #999999;
        }
        
        header amp-img {
            margin-top: 0.3rem;
            margin-left:2.85%;
        }
        
        input {
            -webkit-border-radius: 0;
            border-radius: 0;
            -webkit-appearance: none;
        }
        
        button {
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }
        
        #toggle {
            position: absolute;
            display: block;
            width: 40px;
            height: 50px;
            z-index: 10;
            right: 0;
        }
        
        #toggle span:after,
        #toggle span:before {
            content: "";
            position: absolute;
            left: 0;
            top: -9px;
        }
        
        #toggle span:after {
            top: 9px;
        }
        
        #toggle span {
            position: relative;
            display: block;
        }
        
        #toggle span,
        #toggle span:after,
        #toggle span:before {
            width: 100%;
            height: 3px;
            background-color: #3D0C02;
        }
        
        amp-sidebar {
            background-color: #fefefa;
            border: 5px solid #3D0C02;
            width: 80%;
            height: 95%;
            margin: 1rem;
            box-shadow: 0 0 0 1rem #fefefa;
        }
        
        #sidebar nav .list {
            text-align: left;
            margin: 1rem;
            display: grid;
            grid-template-columns: 48% 48%;
            grid-gap: 2.5em;
        }
        
        #sidebar nav .list p a {
            font-size: 1.3rem;
        }
        
        #sidebar nav .list p {
            font-size: 0.7rem;
        }
        
        .menu_close {
            font-size: 2rem;
            float: right;
            padding: 0;
            margin: 0;
            margin-right: 1rem;
        }
        
        .wrap-search {
            padding-top: 2rem;
        }
        
        .wrap-search .field {
            display: flex;
            position: realtive;
            margin: 1rem auto;
            width: 70%;
            flex-direction: row;

            display:none; /* take this out to show the search bar */
        }
        
        .wrap-search .field>input[type=text],
        .field>button {
            display: block;
            font-size: 0.6rem;
        }
        
        .wrap-search .field>input[type=text] {
            flex: 1;
            padding: 1rem;
            border: 0.2rem solid #3D0C02;
        }
        
        .wrap-search .field>button {
            padding: 1rem 1.2rem;
            background-color: #3D0C02;
            color: #fefefa;
            border: none;
        }
        
        .wrap-social_follow {
            position: absolute;
            bottom: 0;
            margin-left: 1rem;
        }
        
        .wrap-social_follow ul {
            padding: 0;
        }
        
        .wrap-social_follow ul li {
            display: inline;
            font-size: 1.5rem;
            color: #3D0C02;
        }
        
        .wrap-social_follow ul li a svg {
            fill: #3D0C02;
        }
        
        .wrap-social_follow ul li a svg:hover {
            fill: #e6192c;
        }
        
        @media screen and (min-width:20em) {
            /* 20.000em /* (320 px)*/
            #sidebar nav .list {
                grid-gap: 1.5rem;
            }
        }
        
        @media screen and (min-width:30em) {
            /* 30.000em /* (480 px)*/
            #sidebar nav .list {
                grid-gap: 1.5rem;
            }
        }
        
        @media screen and (min-width:31.25em) {
            /* 31.250em /* (500 px)*/
            #sidebar nav .list {
                grid-gap: 1.5rem;
            }
        }
        
        @media screen and (min-width: 37.5em) {
            /* 37.500em /* (600 px)*/
            #sidebar nav .list {
                grid-gap: 1.5rem;
            }
        }
        
        @media screen and (min-width:48em) {
            /* 48.000em /*(ackkkkkk, device specific bad)768px*/
            .wrap-search .field>input[type=text],
            .wrap-search .field>button {
                font-size: 1rem;
            }
            .wrap-search .field>input[type=text] {
                padding: 1rem;
            }
            .wrap-search .field>button {
                padding: 1rem;
            }
            #sidebar nav .list p a {
                font-size: 2rem;
            }
            #sidebar nav .list p {
                font-size: 1rem;
            }
        }
        
        @media screen and (min-width:50em) {
            /* 50.000em /* (800 px)*/
            .wrap-search .field>input[type=text],
            .wrap-search .field>button {
                font-size: 1rem;
            }
            .wrap-search .field>input[type=text] {
                padding: 1rem;
            }
            .wrap-search .field>button {
                padding: 1rem;
            }
            #sidebar nav .list p a {
                font-size: 2rem;
            }
            #sidebar nav .list p {
                font-size: 1rem;
            }
        }
        
        @media screen and (min-width:60em) {
            /* 60.000em /*(a designers fav)960px */
            .wrap-search .field>input[type=text],
            .wrap-search .field>button {
                font-size: 1rem;
            }
            .wrap-search .field>input[type=text] {
                padding: 1rem;
            }
            .wrap-search .field>button {
                padding: 1rem;
            }
            #sidebar nav .list p a {
                font-size: 2rem;
            }
            #sidebar nav .list p {
                font-size: 1rem;
            }
        }
        
        @media screen and (min-width:64em) {
            /* 64.000em /* (ackkkkk) 1024px */
            .wrap-search .field>input[type=text],
            .wrap-search .field>button {
                font-size: 1rem;
            }
            .wrap-search .field>input[type=text] {
                padding: 1rem;
            }
            .wrap-search .field>button {
                padding: 1rem;
            }
            #sidebar nav .list p a {
                font-size: 2rem;
            }
            #sidebar nav .list p {
                font-size: 1rem;
            }
        }
        
        @media screen and (min-width:75em) {
            /* 75.000em /* (1200 px)*/
            .wrap-search .field>input[type=text],
            .wrap-search .field>button {
                font-size: 1rem;
            }
            .wrap-search .field>input[type=text] {
                padding: 1rem;
            }
            .wrap-search .field>button {
                padding: 1rem;
            }
            #sidebar nav .list p a {
                font-size: 2rem;
            }
            #sidebar nav .list p {
                font-size: 1rem;
            }
        }
        
        @media screen and (min-width:87.5em) {
            /* 87.500em /* (1400 px)*/
            .wrap-search .field>input[type=text],
            .wrap-search .field>button {
                font-size: 1rem;
            }
            .wrap-search .field>input[type=text] {
                padding: 1rem;
            }
            .wrap-search .field>button {
                padding: 1rem;
            }
            #sidebar nav .list p a {
                font-size: 2rem;
            }
            #sidebar nav .list p {
                font-size: 1rem;
            }
        }
        
        @media screen and (min-width:100em) {
            /* 100.000em /* (1600 px)*/
            .wrap-search .field>input[type=text],
            .wrap-search .field>button {
                font-size: 1rem;
            }
            .wrap-search .field>input[type=text] {
                padding: 1rem;
            }
            .wrap-search .field>button {
                padding: 1rem;
            }
            #sidebar nav .list p a {
                font-size: 2rem;
            }
            #sidebar nav .list p {
                font-size: 1rem;
            }
        }
        
        .sections {
            align-items: center;
            justify-content: center;
            max-width: 1280px;
            margin:0 auto;
        }
        
        .wrap-sharing_body {
            margin-left: 5%;
        }
        
        .content_wrap .content_head {
            padding-top: 1%;
            width: 100%;
            
            text-align: left;
        }
        
        .content_wrap .content_head_title h1 {
            margin:0;
            margin-top: 1rem;
            margin-bottom:1rem;
            margin-left: 5%;
            font-size: 3rem;

            font-weight: 700;
            font-family: 'Merriweather', serif;
            letter-spacing: 0.1rem;
            color: #3D0C02;
        }
        
        .author_date {
            text-align: left;
            margin:0;
            margin-left: 5%;
            text-transform: uppercase;
            font-size: 0.75rem;
            font-family: 'Ubuntu', serif;
            color: #565656;
            letter-spacing: 0.035rem;
            line-height: 1rem;
            font-weight: 900;
        }
        
        .content_wrap .content_head_image {
            margin: 0 auto;
            max-width: 650px;
        }
        
        .content_wrap .content_body {
            margin: 5%;
        }
        
        .content_wrap .content_body p {
            margin: 1rem;
            
            text-align: left;
            line-height: 1.7rem;
            letter-spacing: 0.035rem;
            font-size: 1rem;
            font-family: 'Merriweather', serif;
            /*font-family: 'Playfair+Display', serif;*/
        }

        .content_wrap .content_body .content_body_image{
            margin: 0;
            /*margin-top: 1rem;*/
        }
        
        .content_wrap .content_body amp-img {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        
        .edkl_wrapper {
            width: 100%;
            display: flex;
        }
        
        .edkl_content {
            flex: 0 1 66.6666%;
            margin: 0 auto;
            background: #fafafa;
        }
        
        .edkl_sidebar {
            flex: 0 1 30%;
            background: white;
        }
        
        .edkl_sidebar__inner {
            position: sticky;
            top: 50px;
        }
        
        .edkl_sidebar__widget {
            /*background: skyblue;*/
            width: 320px;
            height: auto;
            margin: 0 auto;
        }
        
        .edkl_sidebar__widget--fixed {
            background: gray;
            margin-bottom: 2rem;
        }
        
        .ad_holder {
            display: inline-block;
            margin-bottom: 1rem;
            width: 320px;
        }
        
        .card_contentSide_font {
            font-family: Merriweather, serif;
            color: #3D0C02;
        }
        
        @media only screen and (max-width: 750px) {
            .edkl_sidebar__widget {
                height: 100%;
                padding-top: 1rem;
            }
            .content_wrap .content_head_title h1 {
                margin-left: 1%;
            }

            
            .content_wrap .content_body {
                margin: 0%;
            }
            .wrap-sharing_body {
                margin-left: 1%;
            }
            .author_date {
                margin-left: 1%;
            }
            .content_wrap .content_body amp-img {
                margin-top: 5%;
                margin-bottom: 5%;
            }
            
            .edkl_wrapper {
                flex-flow: row wrap;
                flex: 1 auto;
            }
            .edkl_content {
                order: 1;
                flex: 0 1 100%;
            }
            .edkl_sidebar {
                order: 2;
                flex: 0 1 100%;
            }
        }

        .wrap-banner{
            width: 100%;

            max-width: 728px;
            max-height: 90px;

            overflow:hidden;
            margin:0 auto;
            margin-top: 1rem;
            align-items: center;
        }

        .wrap-subscribe {
            background-color: rgb(49, 40, 51);
            width: 100%;
            color: #a9a9a9;
            overflow:hidden;
            margin:0 auto;
            
            font-size: 1rem;

            align-items: center;
        }
        .wrap-within_wrap-subscribe{
            margin: 5%;
        }
        .wrap-subscribe h1{
            float: left;
            margin: 1rem;
            margin-left:0.25rem;
        }

        @media only screen and (max-width: 750px) {
            .wrap-within_wrap-subscribe{
                margin: 0;
            }
        }

        .wrap-subscribe .wrap-subscribe_form a>button {
            font-size: 1rem;
            margin: 1rem;
            margin-left:0.25rem;
            padding: 1rem;
            background-color: #a9a9a9;
            color: #3D0C02;
            border: none;
            padding-left: 3rem;
            padding-right: 3rem;
        }
        
        .footer-under {
            margin-top:1rem;
            background-color: rgb(49, 40, 51);
            color: #a9a9a9;
            position: relative;
            font-weight: 100;
            text-align: left;
        }
        
        .wrap-copyrights_links {
            background-color: rgba(0, 0, 0, 0.15);
            color: #a9a9a9;
            
            width: 100%;
            font-size: 0.75em;
            margin: 0 auto;
            text-align: left;
            padding-top: 5rem;
            padding-bottom: 2rem;
            padding-left: 1rem;
            letter-spacing: 0.2rem;
        }

        .wrap-copyrights{
            position: absolute;
            bottom: 1rem;
            left: 0;
        }
        .wrap-copyrights p{
            margin: 0 ;
            margin-left: 1rem;
        }
        .wrap-links {
            margin: 0;
            margin-right: 1rem;
            padding: 0;
            position: absolute;
            bottom: 1rem;
            right: 0;
        }
        @media only screen and (max-width: 1100px) {
            .wrap-links{
                position: relative;
                margin-bottom: 2rem;
            }
            .wrap-copyright{
                position: relative;
            }
        }
        .wrap-copyrights_links .wrap-links ul {
            margin: 0 ;
            padding: 0;
        }
        
        .wrap-copyrights_links .wrap-links ul li {
            display: inline;
            margin: 0 ;
        }
        
        .wrap-copyrights_links .wrap-links .xsocial li:nth-child(2):before {
            content: ' | ';
        }
        
        .wrap-copyrights_links .wrap-links .xsocial li:nth-child(3):before {
            content: ' | ';
        }
        
        .wrap-copyrights_links .wrap-links .xsocial li:nth-child(4):before {
            content: ' | ';
        }
        
        .wrap-copyrights_links .wrap-links ul li {
            font-size: 0.75rem;
        }
        
        .wrap-copyrights_links .wrap-links ul li a {
            text-decoration: none;
            color: #a9a9a9;
            font-size: 0.75rem;
        }
        
        .wrap-copyrights_links .wrap-links ul li a svg {
            fill: #a9a9a9;
        }
        
        .wrap-copyrights_links .wrap-links ul li a svg:hover {
            fill: #e6192c;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>

<body>
    <header>
        <button id="toggle" on="tap:sidebar.toggle" class="menu" title="Toggle Sidebar"> <span></span> </button>
        <a href="../index.html">
            <amp-img src="../images/generals/EDKLLogo.svg" width="120" height="40" layout="fixed" alt="EDKL">
        </a>
    </header>
    <amp-sidebar id="sidebar" side="right" layout="nodisplay">
        <nav>
            <div class="wrap-menu_close">
                <button class="menu_close" on="tap:sidebar.close">X</button>
            </div>
            <div class="wrap-search">
                <div class="field" id="searchform">
                    <input type="text" id="searchterm" placeholder="what are you searching for?" />
                    <button type="button" id="search">Find!</button>
                </div>
            </div>
            <div class="list">
                <p> <a href="../index.html">Home</a></p>
<!--                    <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
                <p> <a href="../features.html">Features</a></p>
<!--                    <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
                <p> <a href="../spotlight.html">Spotlight</a></p>
<!--                    <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
                <p> <a href="../snapshot.html">Snapshot</a></p>
<!--                    <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
                <p> <a href="../sightsee.html">Sightsee</a></p>
<!--                    <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
            </div>
            <div class="wrap-social_follow">
                <ul>
                    <li> Follow Us</li>
                    <li>
                        <a id="twitter_follow" target="_blank" href="https://twitter.com/eatdrinkkl/">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1000 1000" width="35" height="35">
                                <path id="tw" d="M112.5,748.5c57.3,5,112.2-2.8,164.8-25.5c25.3-10.9,60.4-32,69.1-41.6c-2-0.2-3.8-0.4-5.5-0.6c-1.6-0.2-3.2-0.5-4.9-0.6 c-18.1-1.4-35.3-6.1-51.7-13.8c-40-18.9-68-49.1-83.9-90.6c-0.7-1.9-1.2-3.8-2.1-6.3c6.3,0.6,11.9,1.3,17.5,1.7 c5.9,0.4,11.8,0.8,17.7,0.6c5.7-0.1,11.4-0.8,17-1.6c5.6-0.8,11.2-1.9,17.3-3c-1.5-1.8-3-2-4.4-2.4 c-49.5-13.3-85.3-43.1-107.2-89.3c-9.4-19.8-14-40.8-14.4-62.7c0-1.7,0.2-3.5,0.3-5.8c6.1,2.8,11.5,5.5,17.1,7.7 c5.7,2.2,11.5,4.2,17.3,5.9c5.7,1.6,11.5,2.9,17.3,3.9c5.9,1,11.9,2.3,18.8,1.7c-2.8-2.9-5.7-4.4-8.1-6.5c-2.7-2.2-5.4-4.4-8-6.7 c-2.4-2.2-4.8-4.4-7.1-6.8c-2.3-2.3-4.5-4.7-6.7-7.2c-2.3-2.6-4.5-5.3-6.6-8c-2-2.6-3.9-5.2-5.7-7.9c-1.8-2.7-3.6-5.5-5.2-8.3 c-1.7-3-3.4-6-5-9.1c-1.5-2.9-2.9-5.9-4.2-8.8c-1.3-3-2.5-6-3.6-9.1c-1.2-3.3-2.2-6.6-3.2-9.9c-0.9-3.1-1.7-6.3-2.4-9.5 c-0.7-3.2-1.4-6.4-1.9-9.6c-0.6-3.4-1-6.9-1.3-10.3c-0.3-3.2-0.4-6.5-0.5-9.8c-0.1-3.3-0.1-6.5,0-9.8c0.1-3.5,0.1-6.9,0.4-10.4 c0.3-3.3,0.7-6.5,1.2-9.7c0.5-3.2,1.2-6.4,1.9-9.6c0.8-3.4,1.6-6.7,2.5-10.1c0.9-3.1,1.8-6.3,2.9-9.3c1.1-3.1,2.3-6.1,3.5-9.1 c1.4-3.2,2.8-6.3,4.3-9.4c1.4-2.9,3.1-5.7,4.6-8.5c2.4,0.8,3.4,2.7,4.7,4.3c29.8,35.4,64,65.7,102.9,90.8 c45.1,29.1,93.8,49.7,146.2,61.5c13.5,3,27.1,5.7,40.9,7.2c10.1,1.1,20.3,2.2,30.4,3.2c2,0.2,4,0.5,6.3-0.3 c-7.9-39-3.7-76.4,15.1-111.6c15.6-29.2,38.3-51.5,67.7-67c57.9-30.6,137.5-24.2,192.1,32.4c8.8-1.3,17.6-3.6,26.4-6.3 c8.6-2.6,17.1-5.3,25.5-8.5c8.6-3.3,17-6.9,25.3-10.8c8-3.8,15.8-8.1,23.9-12.2c-1,10.3-13.5,34.3-25.7,49.7 c-11.6,14.7-25.4,26.9-41,37.5c30.5-3.3,59.5-11.6,87.4-23.6c1.3,1,0.3,1.6,0,2.3c-0.3,0.7-0.9,1.4-1.3,2 c-13,18.6-27.7,35.8-44.3,51.4c-10.1,9.5-20.8,18.4-32.4,26.8c0,1.4,0,3,0,4.6c0,3.3,0.1,6.5,0.1,9.8 c0.8,48.8-6.7,96.4-21.3,142.8c-18.6,59.2-47.3,113.2-87.1,161c-60.6,73-136.8,121.8-228.9,145.5c-16.4,4.2-33,7.3-49.7,9.8 c-30.6,4.6-61.3,5.5-92.2,4.5c-12-0.4-24-1.7-35.9-3.2c-21.5-2.7-42.6-6.9-63.5-12.6c-42.5-11.7-82.5-29.2-120-52.4 C115,750.4,113.8,749.4,112.5,748.5z" /> </svg>
                        </a>
                    </li>
                    <li>
                        <a id="facebook-follow" target="_blank" href="https://www.facebook.com/eatdrinkkl/">
                            <svg enable-background="new 0 0 56.693 56.693" height="35" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="35" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path d="M40.43,21.739h-7.645v-5.014c0-1.883,1.248-2.322,2.127-2.322c0.877,0,5.395,0,5.395,0V6.125l-7.43-0.029 c-8.248,0-10.125,6.174-10.125,10.125v5.518h-4.77v8.53h4.77c0,10.947,0,24.137,0,24.137h10.033c0,0,0-13.32,0-24.137h6.77 L40.43,21.739z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a id="instagram-follow" target="_blank" href="https://www.instagram.com/eatdrinkklcom/">
                            <svg enable-background="new 0 0 56.693 56.693" height="35" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="35" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path d="M43.414,4.831H13c-5.283,0-9.581,4.297-9.581,9.58v10.12v20.295c0,5.283,4.298,9.58,9.581,9.58h30.415 c5.283,0,9.58-4.297,9.58-9.58V24.53v-10.12C52.994,9.127,48.697,4.831,43.414,4.831z M46.162,10.544l1.096-0.004v1.091v7.312 l-8.375,0.027l-0.029-8.402L46.162,10.544z M21.131,24.53c1.588-2.197,4.164-3.638,7.076-3.638s5.488,1.441,7.074,3.638 c1.033,1.434,1.652,3.188,1.652,5.088c0,4.811-3.918,8.725-8.727,8.725c-4.812,0-8.726-3.914-8.726-8.725 C19.481,27.718,20.098,25.964,21.131,24.53z M48.164,44.825c0,2.621-2.131,4.75-4.75,4.75H13c-2.62,0-4.751-2.129-4.751-4.75V24.53 h7.4c-0.639,1.572-0.998,3.289-0.998,5.088c0,7.473,6.08,13.557,13.556,13.557c7.475,0,13.555-6.084,13.555-13.557 c0-1.799-0.361-3.516-1-5.088h7.402V44.825z" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </amp-sidebar>
    <div class="sections content_wrap">
        <div class="wrap-banner">
            <amp-list width="728" height="90" layout="responsive" src="../advert.json">
                <template type="amp-mustache">
                    <a href="{{#ads_top_article}}{{link}}{{/ads_top_article}}">
                        <amp-img layout="responsive" width="728" height="90" alt="subscribe" src="{{#ads_top_article}}{{image}}{{/ads_top_article}}" class="banner">
                    </a>
                </template>
            </amp-list>
        </div>
        <div class="content_head">
            
            <div class="content_head_title">
                <h1>The Establishment</h1>
            </div>
        </div>
        <p class="author_date">By EDKL Writer A. A., WEDNESDAY, September 6, 2017 </p>
        <div class='edkl_wrapper'>
            <div class='edkl_content'>
                <div class='content_body'>
                    <p class="content_body_image">
                        <amp-img width="740" height="493" alt="" layout="responsive" src="https://lh5.googleusercontent.com/TGO9efgOXSISOMmCoZEfcHZZoFTGmtSsY1Z4PJRoxsqHNDxApCw_xKEglNfLvBQNdnISSzIvAXzVyXyRgk8d9MxFNrTqx78uvKgEQKar3fbQqlZO1j3UhfI1z1BbtunC7qkRmvrg" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="740" alt="" layout="responsive" src="https://lh4.googleusercontent.com/gLnfRRHuwbp1fvCJJB69lbFn-XEisk3m8i-sKZJt01TfeMwMaPgRTGHwyzkftJwfDduiB_viHaTi288eqKMreuqUl-YVi3w-jF0ohmk0V8v1CnawuAKONMB1zAS-fDS5xk6xbhU1" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="493" alt="" layout="responsive" src="https://lh5.googleusercontent.com/iI4_PG7pgAhU1HpYifRfkAdZCpnGRXSgzIbvln55Ut3yEcaOIitRqyRW1WQXkUSrJwWRNasqNbbPCSSIu6k2eZMJMS-Iq3gaWfK-E3JIboeYubaq7o4uq_9YAjif1nTJRhQ-6uxU" />
                    </p>

                    <p>
                        Bustling from morning through midnight, <a href="https://www.facebook.com/theestablishmentpavilion/" target="_BLANK">The Establishment</a> draws inspiration for its menu from Malaysia, Melbourne and beyond, welcoming patrons with a buzzy vibe and uplifting messages emblazoned across its walls.
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="1480" alt="" layout="responsive" src="https://lh4.googleusercontent.com/Yfu834RySBcM-OiUBK1bEjdCC_Twh90HUQ6XxBYU_hlGTD4ujYIFB3EFh3MxOSp9N3C5oU3lXqqzoDi2yNpzwuye6KW6TTyDy6fv2xVkjlDA5C5q_4g5dPbTrzbvMvzhVSHu3qzN" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="231" alt="" layout="responsive" src="https://lh4.googleusercontent.com/aWU4BK2HqPYhzbZLFKZzGFkfuAyV0wxQB36SHFUdrU9D4kPillmhJnIRIoURwxAEY1ILEqs69BVQPAMeXPVITTN6xVl0NBMNDq-Y7TvB_a_cRLdMYJFZTGQgoBxP2buoMEzyz9Nl" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="493" alt="" layout="responsive" src="https://lh5.googleusercontent.com/YZCp8hfPOCKlUZwWwfXjEaihNRXopQ1X0mGfjQtPDFxH_8KgOiAe-QdQw8yBWn1vxGy9RoXC98Tvqi0Yh2DYi0rFmntAVQm_B-b2sVk3MTzvYtkKST8eUxJSXzpm0iN-ch0xCVrE" />
                    </p>

                    <p>
                        Settle into your seats and start with a tipple or three. The Establishment (RM35) is the flagship cocktail, a delicately fruity blend of gin, Grand Marnier, sweet vermouth, lemon, dragon fruit and strawberries - it’s the ideal relaxation drink, making us want to sip this on hammock by the beach, enjoying the sunset. It's no surprise that this cocktail bears The Establishment’s name, especially with the amount of care poured into making it by resident bartender Loco.
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="740" alt="" layout="responsive" src="https://lh5.googleusercontent.com/3DvS4SPA79D92IfeVIewiQrryGzkeQj3sQN2wPyn2reUEKOPhsnoDYrp32T4XUqdtJMYd3Iz0wji-1x02wLYxjVzgC8bWbuz6hlox2Lk_lMYS1iRL17IvmV5-RdCD093D7Gcm4Lb" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="553" alt="" layout="responsive" src="https://3.bp.blogspot.com/-1IUyYLfSFP8/Wa_FijVxOBI/AAAAAAACGB8/tFydC3hCHNsECr1ciJs1lRP-jBO5Tq-fACLcBGAs/s1600/L1130670-001.jpg" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="278" alt="" layout="responsive" src="https://lh6.googleusercontent.com/REw5gC1DHW7dh_cbMtenNtnqzrQ_Y5-6dMceytj14AL8qBh1h1eEnMGScoUt3aKi0zgoT-o7pn4XHDuR3xg_SMT3thhOk-aouIB5ebpASD5-6iR2XzaHFBh9iCWYVcGrBPemzY8o" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="278" alt="" layout="responsive" src="https://lh4.googleusercontent.com/WzyYF3h1pkEtOSZFNOuWZjSaNn-7Oy_UrmBLMJO39cFygU0r7jOvlTEfuEnP9FuYncSZgaj50pcvgjmI30BmZEIHX8NspVdoY1QdDxtQsz-AoNMdPnzNBaltnNSi7ddV2NA9dFqv" />
                    </p>

                    <p>
                        We also enjoyed the glassful of rose, sweet vermouth and sliced fruits galore that makes up the Ms. Hilton Sangria (RM28). It might look splashy, but Ms. Hilton packs a pleasurable punch, both visually and flavour-wise. But if you prefer non-alcoholic beverages, The Establishment’s juices are very popular - from apples and oranges to carrots, it’s easy to see why, since these will effectively revitalise shoppers at Pavilion, particularly those seeking to escape the midday heat. 
                    </p>
                    <p>
                        But of course, it’s not all drinks at The Establishment - the kitchen aims to please too, with a respectable range of crowd-pleasing dishes that span both East and West.
                    </p>
                    
                    <p class="content_body_image">
                        <amp-img width="740" height="278" alt="" layout="responsive" src="https://lh4.googleusercontent.com/tgDSm4qOm4MdId7gPVa1P2UP5cuEInx30_RQiBE-yTHZ-sZdwJM3NaxDG44zQK4ya2pBT3miC5A0Vaay4whJMYsvcOXJN5lJsB8iSlgTqVKYvOESYTGK5j69WS0D0c19_vjpPB57" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="493" alt="" layout="responsive" src="https://lh3.googleusercontent.com/hgO-FdyEy_c7y1xOOAMFRWHnP6veGLC2dxpejLviDBOAE3FZGHGsu9VEf_75wXJiFNCS5GFiRHvr6RLSI8oSC2i6pmHJYDvNdQTcMr5ctz3mSmy0Q_6pNUwPacownBab__JAa20T" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="231" alt="" layout="responsive" src="https://lh5.googleusercontent.com/CDMhOhy2mUwJvxi8p1nPIC3HWkWVGmsHNqNmwZZaYv2J8HzyK1PaapgIs4cFVxyJuNCqiR_6Po08gnwnqTWomDyvPB9KQB5Z5bcByY4z5DaCgnUYkzM2rs4W9Gr69_9s_MoXb02q" />
                    </p>

                    <p>
                        We’re happy to kick off with the Roesti (RM8), the beloved comfort-food recipe of grated potatoes shaped into a thin patty, crisp on the outside and tender within, served with your choice of chicken sausage (+RM12), beef bacon (+RM8), cheese (+RM6) or egg (+RM2). For another good brunch option, the Poached Egg (RM25) is an earthy ensemble of mushrooms, potatoes and caramelised onions, topped with a poke-worthy runny egg. Or, for wholesome eaters, the Establishment Salad (RM26) might be your favourite here, tossed with guilt-free ingredients like beetroot, cherry tomatoes, walnuts and mixed greens.
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="278" alt="" layout="responsive" src="https://lh6.googleusercontent.com/CyflqQ1AA0RA7glDmD7wcFRhuMGIf5V3iog2ggLGUBNfiaQ44LpK77DgffgFWnfSp3zcVhHb0h8VQ-FwAr3dNY8ItwcLBcTq_7P4ajNjwI9PSHSo-V--Y4WP8gzNlpiC4JTajlUj" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="493" alt="" layout="responsive" src="https://lh5.googleusercontent.com/4wsQ4TjZydds9CJq-q47mxpL3_vKNd0_LtUBU9VIBL9FmheBd5nDwjktga58I4ri6vs_9RDHHILMc23iaubU_tW7kftqf34ss-bVvPNNbbB0_BdaCL__GXkZX4hplXEJo2xz6os4" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="278" alt="" layout="responsive" src="https://lh6.googleusercontent.com/QI5kVzOy-E8g67mAxP30UAKhBFTTTfNwtwha6FkAEjQTd9fQSwppJThfrrqZjZKmoMTqE-4p9CwfrtHY_t9XTdZ1DJB-j_f7zF9fhOFIykOjhJDquWxoIQHftVoiVq6mmtW3Iiij" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="493" alt="" layout="responsive" src="https://lh4.googleusercontent.com/ttEVBJ13n3N9Hsmks5Gej1NOye3ZTWZj8vEu4yIGWfb7Fzu3ePFnsYon69LG5WtjTaJYekLC1jqSZZBgWvqhMAWFMKyvF76TC4jDUNJ482M1c5ccjFIMXmGZXXPj_-xuOMdpASsD" />
                    </p>

                    <p>
                        The Establishment is popular with groups congregating to graze. Snacks for sharing include the impeccably crunchy Soft Shell Crab (RM22), the thickly battered Mixed Mushrooms (RM17) and the can’t-fail, crispy-juicy Boxing Chicken (RM18). For variety seekers, the Establishment Platter (RM38) features a feast of fries, wontons, spring rolls and the aforementioned boxing chicken.
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="278" alt="" layout="responsive" src="https://lh4.googleusercontent.com/qtmbJqrd24C2U6JRQ9y5UYMuhYjkB4gaqBb-8VNo1bNGCcUY5bAR9mXLmMMEHSKBcCQSYUyjYKFLJLF1aQKNE-p6ZEdkz_YpKOVGB0u0BgukXxmGi6mkeG3yrO_OmcOPx1VA3q7N" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="231" alt="" layout="responsive" src="https://lh3.googleusercontent.com/HLT3LFlF143458NAlan_bLwLti8rdoPR9KhHcyFJxWlahLscs9rny8EF5rGfpxiXXVxN1ACf2_F-PPPuXeeu4NXIgyxHsiDVPWtkPs0WTHl54W3A_1oeRC8_ivDzErBsGzUu7MZ2" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="278" alt="" layout="responsive" src="https://lh3.googleusercontent.com/MP6Xt584x60Sl-ejl8azFnz5TQ84w12zpYh-0CdmkG6G3XHe2pLbi3l0bUOnnfhP3Vw1sKTYX8bH1c6isq1jiAVSuy34_r62bWSYiZI81eNmgSwStTak96SukSdkNGi11uF4cLE9" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="740" alt="" layout="responsive" src="https://lh6.googleusercontent.com/EpiknzQcdVREmG1--H3w7gLe-i73JchI64pT9KUxW3QkAdZ87Ky0tZ2H3pHKjLyBEjx-1OxfGVqSGhm3GMIho-Q6BSnO2t4QkJX1cDYV9NcQGFs4myrZmnMDyekuSkNg8zhPA-dK" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="493" alt="" layout="responsive" src="https://lh5.googleusercontent.com/FQ1DsNfWkrOFHWGeC1RxM1nQNZ30kfZxPdvn-2HtWVtWSVk472D09Kjqw_I0ytM3mf7DwsKbtZqLOxNiy0NiBOtiPW2PzmTEuF_20qL33UrT13wf52LXa3JZDyJah027xYxAJWEE" />
                    </p>
                    <p>
                        Main meals beckon next. The selection is sweeping, offering something for everyone, from the slightly sweet, staunchly tender Honey Mustard Chicken (RM28), served with garlic herbed potatoes and fresh greens, to the Healthy Pan-Seared Salmon (RM38), a familiar favourite that comes with a well-prepared cushion of baby potatoes, baby carrots and broccoli for a very nutritionally balanced recipe. Customers craving hearty, substantial portions should be placated by the Slow-Cooked Lamb Stew (RM40), a cocotte brimming with chunky lamb casserole, partnered with a pair of garlic baguette slices; the Beer Battered Fish and Chips (RM26), with an unmistakably crisp batter, complemented by fries and garlic mayo; and the Filet Mignon (RM78), the coveted cut for steak enthusiasts, buoyed by a smartly selected side of Brussels sprouts, ultimately made decadent with Cafe de Paris butter sauce.
                    </p>
                    <p class="content_body_image">
                        <amp-img width="740" height="231" alt="" layout="responsive" src="https://lh3.googleusercontent.com/grr6y4maNl7Fs4p0Bh3nXxalYIzWI6akOnDHKtjqIdq8yoqFunz1fJmHEgb9VoSqF_SSQiuFMtoUULBSnhP1NCyt_C1TX_y4sx8S-cp-bxEvLh9gbJYPCr6i6v7Dvqf4bLAB91mJ" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="493" alt="" layout="responsive" src="https://lh4.googleusercontent.com/-jMXHIl6QXnmqk2ZAtOgztot967A1_vvdGExMbP4g6Aupih9YLak_mXD3zmmf81dJtXhge6D_cTbmVsoI8JGQKHHb0j3uS9ZVUZwv0h-Z5d_OlxNdgvX-1xUijrmWpJwaPI2hT0_" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="231" alt="" layout="responsive" src="https://lh4.googleusercontent.com/oo20-1A-lKoEhd46xr-QaOKiPTaZoQKMrseB5VrPI-jpJyrb061popxZw8EC59r3zmx3SVywFUEZxoiNRJ3bEZ8ZQWJOE_V8DslUT7JbmdzFLxk704bOA-t8OoPtF2puClpYoZb6" />
                    </p>
                    <p>
                        Of course, a place like this offers pasta possibilities too - the Homemade Basil Pesto (RM26) is nicely al dente, fully flavour-packed and slicked up with black olives, arugula, and cherry tomatoes. You can travel from Italy to Indonesia in a single meal, by also ordering the Indonesian Coconut Curry Prawn (RM31), with aromatic curried prawns sumptuously served inside the coconut. Another Southeast Asian option to spoon out with rice is the Curry Chicken (RM23), which channels the tasty simplicity of a home-cooked meal. Our thanks to The Establishment for having us here.
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="1042" alt="" layout="responsive" src="https://4.bp.blogspot.com/-A4Dq7PR6FJ8/Wa9uT_osAlI/AAAAAAACF_M/UARcKIwmzkIQz3AJ-PAV1HqNqHOqPufaACLcBGAs/s1600/Capture.JPG" />
                    </p>
                    <p>
                        For its Grand Opening this month, The Establishment has two good deals available for customers - a 30 percent discount off its filet mignon & a buy one, free one bargain for the honey mustard chicken.
                    </p>
                     <p class="content_body_image">
                        <amp-img width="740" height="493" alt="" layout="responsive" src="https://lh5.googleusercontent.com/5_x10gULucIys1yrqPWuoHtH6rlRSDLLf6trUmkWtaaKBjRtx-QtfWc9VEFJVPFSwX1AMGRLtbWJ7u4dy7FnU-4pPajsHeVwkvXb-0W_VvzmAGeWQ4AGbzmJ5o5Vo0QKV37p0qWO" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="493" alt="" layout="responsive" src="https://lh6.googleusercontent.com/AdzYU_wlmiY8PLliVP37wOjpuSqWbNw9UQSg6CuaWRrclR2SijIX4Y8FyM8O3OXiMTPf4OiwsKBsd1ReDVaLzDb3r9uQudYdTOUsKRaoKyDgTvLleiTsZHAKwlgQtmRLYp8OQ7l6" />
                    </p>

                    <p class="content_body_image">
                        <amp-img width="740" height="185" alt="" layout="responsive" src="https://lh6.googleusercontent.com/JzPIhGXlRq3eRKrNr266H4lIjvOVmunXUDQyY4AkMCJNAAMblt8UEj2l4nUnxQHRXoLpgiWlyrSdgyaiAauM5YG2ZdS3kD1rNdh5jeNom-bkGL40dc75vx7QKgY4RIS7xYEbphuI" />
                    </p>
                    <p>
                        The Establishment
                    </p>
                    <p>
                        Daily, 8.30am – 12.00am | Tel: 019-329-8698
                    </p>
                    <p>
                        3.08.02 & C3.08.02, Level 3 (Connection Street Level), Pavilion Shopping Mall, Bukit Bintang, Kuala Lumpur
                    </p>
                </div>
            </div>
            <aside class="edkl_sidebar">
                <div class="edkl_sidebar__inner">
                    <div class="edkl_sidebar__widget">
                        <div class="cell cell30">

                            <amp-list width="320" height="250" layout="responsive" src="../advert.json" class="ad_holder">
                                <template type="amp-mustache">
                                    <a href="{{#ads_side_article_1}}{{link}}{{/ads_side_article_1}}">
                                        <amp-img width="320" height="250" layout="responsive" src="{{#ads_side_article_1}}{{image}}{{/ads_side_article_1}}"></amp-img>
                                    </a>
                                </template>
                            </amp-list>

                            <amp-list width="320" height="250" layout="responsive" src="../advert.json" class="ad_holder">
                                <template type="amp-mustache">
                                    <a href="{{#ads_side_article_2}}{{link}}{{/ads_side_article_2}}">
                                        <amp-img width="320" height="250" layout="responsive" src="{{#ads_side_article_2}}{{image}}{{/ads_side_article_2}}"></amp-img>
                                    </a>
                                </template>
                            </amp-list>

                            <amp-list width="320" height="250" layout="responsive" src="../advert.json" class="ad_holder">
                                <template type="amp-mustache">
                                    <a class="ad_holder" href="{{#ads_side_article_3}}{{link}}{{/ads_side_article_3}}">
                                        <amp-img width="320" height="250" layout="responsive" src="{{#ads_side_article_3}}{{image}}{{/ads_side_article_3}}"></amp-img>
                                    </a>
                                </template>
                            </amp-list>

                            <amp-list width="320" height="250" layout="responsive" src="../advert.json" class="ad_holder">
                                <template type="amp-mustache">
                                    <a href="{{#ads_side_article_4}}{{link}}{{/ads_side_article_4}}">
                                        <amp-img width="320" height="250" layout="responsive" src="{{#ads_side_article_4}}{{image}}{{/ads_side_article_4}}"></amp-img>
                                    </a>
                                </template>
                            </amp-list>
                        <!--
                            <a class="ad_holder" title="myMotor" href="http://www.mymotor.my/">
                                <amp-img layout="responsive" width="320" height="250" alt="myMotor" src="../assets/images/ads_images/side_ads_1.jpg">
                            </a>
                            <a class="ad_holder" title="Hospitality Mep" href="http://hospitalitybymep.com/">
                                <amp-img layout="responsive" width="1600" height="1333" alt="Hospitality Mep" src="../assets/images/ads_images/side_ads_2.jpg">
                            </a>
                            <a class="ad_holder" title="Cheesecake" href="http://www.purplemonkey.com.my/">
                                <amp-img layout="responsive" width="251" height="251" alt="Cheesecake" src="../assets/images/ads_images/side_ads_3.jpg">
                            </a>
                            <a class="ad_holder" title="Hospitality Mep" href="http://hospitalitybymep.com/">
                                <amp-img layout="responsive" width="1600" height="1333" alt="Hospitality Mep" src="../assets/images/ads_images/side_ads_4.jpg">
                            </a>
                        -->
                            
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>

    <div class="wrap-banner">
        <amp-list width="728" height="90" layout="responsive" src="../advert.json">
            <template type="amp-mustache">
                <a href="{{#ads_bottom_article}}{{link}}{{/ads_bottom_article}}">
                    <amp-img layout="responsive" width="728" height="90" alt="subscribe" src="{{#ads_bottom_article}}{{image}}{{/ads_bottom_article}}" class="banner">
                </a>
            </template>
        </amp-list>
    </div>

    <footer class="footer-under">
        
        <div class="wrap-copyrights_links">
            <div class="wrap-copyrights">
                <p>2017 Essential Reviews Sdn Bhd. © All rights reserved.</p>
            </div>
            <div class="wrap-links">
                <ul class="xsocial">
                    <li><a href="../about-us.html">About Us</a></li>
                    <li><a href="../privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                    <li> Follow Us</li>
                    <li>
                        <a id="twitter_follow" target="_blank" href="https://twitter.com/eatdrinkkl/">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1000 1000" width="25" height="25">
                                <path id="tw" d="M112.5,748.5c57.3,5,112.2-2.8,164.8-25.5c25.3-10.9,60.4-32,69.1-41.6c-2-0.2-3.8-0.4-5.5-0.6c-1.6-0.2-3.2-0.5-4.9-0.6 c-18.1-1.4-35.3-6.1-51.7-13.8c-40-18.9-68-49.1-83.9-90.6c-0.7-1.9-1.2-3.8-2.1-6.3c6.3,0.6,11.9,1.3,17.5,1.7 c5.9,0.4,11.8,0.8,17.7,0.6c5.7-0.1,11.4-0.8,17-1.6c5.6-0.8,11.2-1.9,17.3-3c-1.5-1.8-3-2-4.4-2.4 c-49.5-13.3-85.3-43.1-107.2-89.3c-9.4-19.8-14-40.8-14.4-62.7c0-1.7,0.2-3.5,0.3-5.8c6.1,2.8,11.5,5.5,17.1,7.7 c5.7,2.2,11.5,4.2,17.3,5.9c5.7,1.6,11.5,2.9,17.3,3.9c5.9,1,11.9,2.3,18.8,1.7c-2.8-2.9-5.7-4.4-8.1-6.5c-2.7-2.2-5.4-4.4-8-6.7 c-2.4-2.2-4.8-4.4-7.1-6.8c-2.3-2.3-4.5-4.7-6.7-7.2c-2.3-2.6-4.5-5.3-6.6-8c-2-2.6-3.9-5.2-5.7-7.9c-1.8-2.7-3.6-5.5-5.2-8.3 c-1.7-3-3.4-6-5-9.1c-1.5-2.9-2.9-5.9-4.2-8.8c-1.3-3-2.5-6-3.6-9.1c-1.2-3.3-2.2-6.6-3.2-9.9c-0.9-3.1-1.7-6.3-2.4-9.5 c-0.7-3.2-1.4-6.4-1.9-9.6c-0.6-3.4-1-6.9-1.3-10.3c-0.3-3.2-0.4-6.5-0.5-9.8c-0.1-3.3-0.1-6.5,0-9.8c0.1-3.5,0.1-6.9,0.4-10.4 c0.3-3.3,0.7-6.5,1.2-9.7c0.5-3.2,1.2-6.4,1.9-9.6c0.8-3.4,1.6-6.7,2.5-10.1c0.9-3.1,1.8-6.3,2.9-9.3c1.1-3.1,2.3-6.1,3.5-9.1 c1.4-3.2,2.8-6.3,4.3-9.4c1.4-2.9,3.1-5.7,4.6-8.5c2.4,0.8,3.4,2.7,4.7,4.3c29.8,35.4,64,65.7,102.9,90.8 c45.1,29.1,93.8,49.7,146.2,61.5c13.5,3,27.1,5.7,40.9,7.2c10.1,1.1,20.3,2.2,30.4,3.2c2,0.2,4,0.5,6.3-0.3 c-7.9-39-3.7-76.4,15.1-111.6c15.6-29.2,38.3-51.5,67.7-67c57.9-30.6,137.5-24.2,192.1,32.4c8.8-1.3,17.6-3.6,26.4-6.3 c8.6-2.6,17.1-5.3,25.5-8.5c8.6-3.3,17-6.9,25.3-10.8c8-3.8,15.8-8.1,23.9-12.2c-1,10.3-13.5,34.3-25.7,49.7 c-11.6,14.7-25.4,26.9-41,37.5c30.5-3.3,59.5-11.6,87.4-23.6c1.3,1,0.3,1.6,0,2.3c-0.3,0.7-0.9,1.4-1.3,2 c-13,18.6-27.7,35.8-44.3,51.4c-10.1,9.5-20.8,18.4-32.4,26.8c0,1.4,0,3,0,4.6c0,3.3,0.1,6.5,0.1,9.8 c0.8,48.8-6.7,96.4-21.3,142.8c-18.6,59.2-47.3,113.2-87.1,161c-60.6,73-136.8,121.8-228.9,145.5c-16.4,4.2-33,7.3-49.7,9.8 c-30.6,4.6-61.3,5.5-92.2,4.5c-12-0.4-24-1.7-35.9-3.2c-21.5-2.7-42.6-6.9-63.5-12.6c-42.5-11.7-82.5-29.2-120-52.4 C115,750.4,113.8,749.4,112.5,748.5z" /> </svg>
                        </a>
                    </li>
                    <li>
                        <a id="facebook-follow" target="_blank" href="https://www.facebook.com/eatdrinkkl/">
                            <svg enable-background="new 0 0 56.693 56.693" height="25" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="25" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path d="M40.43,21.739h-7.645v-5.014c0-1.883,1.248-2.322,2.127-2.322c0.877,0,5.395,0,5.395,0V6.125l-7.43-0.029 c-8.248,0-10.125,6.174-10.125,10.125v5.518h-4.77v8.53h4.77c0,10.947,0,24.137,0,24.137h10.033c0,0,0-13.32,0-24.137h6.77 L40.43,21.739z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a id="instagram-follow" target="_blank" href="https://www.instagram.com/eatdrinkklcom/">
                            <svg enable-background="new 0 0 56.693 56.693" height="25" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="25" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path d="M43.414,4.831H13c-5.283,0-9.581,4.297-9.581,9.58v10.12v20.295c0,5.283,4.298,9.58,9.581,9.58h30.415 c5.283,0,9.58-4.297,9.58-9.58V24.53v-10.12C52.994,9.127,48.697,4.831,43.414,4.831z M46.162,10.544l1.096-0.004v1.091v7.312 l-8.375,0.027l-0.029-8.402L46.162,10.544z M21.131,24.53c1.588-2.197,4.164-3.638,7.076-3.638s5.488,1.441,7.074,3.638 c1.033,1.434,1.652,3.188,1.652,5.088c0,4.811-3.918,8.725-8.727,8.725c-4.812,0-8.726-3.914-8.726-8.725 C19.481,27.718,20.098,25.964,21.131,24.53z M48.164,44.825c0,2.621-2.131,4.75-4.75,4.75H13c-2.62,0-4.751-2.129-4.751-4.75V24.53 h7.4c-0.639,1.572-0.998,3.289-0.998,5.088c0,7.473,6.08,13.557,13.556,13.557c7.475,0,13.555-6.084,13.555-13.557 c0-1.799-0.361-3.516-1-5.088h7.402V44.825z" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>