{
  "name": "react-amp-document",
  "version": "0.1.2",
  "description": "React component that fetches and renders AMP documents.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ampproject/amp-publisher-sample.git"
  },
  "keywords": [
    "React",
    "AMP"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ampproject/amp-publisher-sample/issues"
  },
  "homepage": "https://github.com/ampproject/amp-publisher-sample/amp-pwa#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0"
  },
  "main": "react-amp-document.js",
  "scripts": {
    "build": "babel ./amp-document.js --presets babel-preset-es2015,babel-preset-react --out-file ./react-amp-document.js",
    "prepublish": "npm run build"
  }
}
