<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <title>AMP in PWA</title>
  <link rel="icon" type="image/png" href="./src/favicon.png" />

  <!-- Add to home screen for Chrome on Android. -->
  <link rel="manifest" href="/manifest.webmanifest">

  <!-- Add to home screen for Safari on iOS. -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="AMP in PWA">
  <link rel="apple-touch-icon" href="./src/icon.png">

  <!-- Tile icon for Windows. -->
  <!--
    Note: Webpack doesn't bundle assets URLs in <meta> tags, so this is manually copied to the
    build/ folder during `build` in package.json. "/icon.png" is also used by manifest.webmanifest.
  -->
  <meta name="msapplication-TileImage" content="/icon.png">
  <meta name="msapplication-TileColor" content="#fff">

  <!-- Asynchronously load the AMP-with-Shadow-DOM runtime library. -->
  <script async src="https://cdn.ampproject.org/shadow-v0.js"></script>

  <!-- Custom fonts -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>
<body>
  <div id="root"></div>
  <!--
    This HTML file is a template.
    If you open it directly in the browser, you will see an empty page.

    You can add webfonts, meta tags, or analytics to this file.
    The build step will place the bundled scripts into the <body> tag.

    To begin the development, run `npm start` in this folder.
    To create a production bundle, use `npm run build`.
  -->
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js');
    }
  </script>
</body>
</html>
