{
  "name": "amp-pwa",
  "version": "0.1.0",
  "description": "A simple React-based progressive web app that displays Accelerated Mobile Page (AMP) content.",
  "private": true,
  "license": "Apache-2.0",
  "proxy": "http://localhost:4000",
  "devDependencies": {
    "express": "^4.14.0",
    "react-scripts": "0.4.3",
    "sw-precache": "^4.0.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^15.3.1",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^15.3.1",
    "react-router": "^2.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp manifest.webmanifest build/ && cp src/icon.png build/ && sw-precache --config=sw-precache-config.json --navigateFallback='/' --templateFilePath=service-worker.tmpl",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  }
}
