{
  "name": "amp-refresh-demo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andre Bandarra",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.14.1",
    "jsrsasign": "^7.1.0",
    "mime-types": "^2.1.15",
    "multer": "^1.3.0",
    "node-fetch": "^1.7.1",
    "punycode": "^2.1.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "8.1.2"
  }
}
