<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <title>Troy Aikman believes the Cowboys will sign either Johnny Manziel or RGIII</title>
    <link rel="canonical" href="https://www.washingtonpost.com/news/early-lead/wp/2016/01/27/troy-aikman-believes-the-cowboys-will-sign-either-johnny-manziel-or-rgiii/">
    <style amp-custom>
        @font-face {
            font-family: "FranklinITCProBold";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-2.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-2.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-1.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-4.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        @font-face {
            font-family: "FranklinITCProLight";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-2.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-1.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-4.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        @font-face {
            font-family: "PostoniStandardBold";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.svg#web) format("svg");
            font-style: normal;
            font-weight: bold
        }
        
        @font-face {
            font-family: "FranklinITCProThin";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-2.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-2.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-3.woff) format("woff"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-1.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-4.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        @font-face {
            font-family: "FontAwesome";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.woff) format("woff"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        body {
            margin: 0;
            font-family: 'Georgia', Serif;
        }
        
        h1 {
            width: 90%;
            font-family: "PostoniStandardBold", Georgia, serif;
            font-size: 30px;
            font-weight: normal;
            margin: 0px auto;
            margin-bottom: 20px;
            line-height: 1.1em;
            word-spacing: -.02em;
            color: #000000;
        }
        
        p {
            width: 90%;
            margin: 0px auto;
            font-family: Georgia, serif;
            font-size: 16px;
            margin-bottom: 20px;
            color: #000000;
            line-height: 1.5em;
        }
        
        a {
            font-family: Georgia, serif;
            font-size: 16px;
            color: #2C6CB4;
            margin-bottom: 20px;
            line-height: 1.5em;
            bottom-border: 1px #d5d5d5;
        }
        
        .pad-bottom {
            margin-bottom: 20px;
        }
        
        .ad-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .content-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .masthead {
            width: 100%;
            display: block;
            padding-top: 8px;
            text-align: center;
            background-color: #000000;
        }
        
        @media (min-width: 768px) {
            .masthead {
                margin-bottom: 5%;
            }
        }
        
        .pb-caption {
            width: 90%;
            margin: 10px auto;
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 14px;
            margin-bottom: 12px;
            color: #6e6e6e;
            line-height: 1.3em;
            text-align: left;
        }
        
        .bold-caption {
            font-family: "FranklinITCProBold";
        }
        
        .kicker {
            font-family: "FranklinITCProBold", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 14px;
            margin: 12px auto;
            color: #2C6CB4;
        }
        
        .byline {
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 12px;
            line-height: 1.1em;
            color: #5a5a5a;
            margin-bottom: 4px;
        }
        
        .date {
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 12px;
            line-height: 1.1em;
            margin-bottom: 20px;
            color: #5a5a5a
        }
        
        .subhead {
            display: block;
            font-family: Georgia, serif;
            font-size: 16px;
            margin-bottom: 20px;
            color: #000000;
            line-height: 1.5em;
            font-weight: 700;
        }
        
        .intro {
            display: block;
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 16px;
            margin-bottom: 16px;
            line-height: 1.1em;
            color: #2a2a2a;
        }
        
        .author {
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 14px;
            margin-bottom: 32px;
            color: #6e6e6e;
            line-height: 1.3em;
        }
        
        .blockquote,
        {
            font-size: 13pt;
            font-style: italic;
            padding: 0px 15px;
        }
        
        .tweet {
            width: 90%;
            margin: 10px auto;
        }
        
        .pull_quote {
            display: block;
            font-weight: normal;
            line-height: 1em;
            font-family: "FranklinITCProThin";
            font-size: 18pt;
            padding: 20px 0px;
            text-align: center;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        
        .center {
            text-align: center;
        }
        
        .carousel-caption {
            font-family: "FranklinITCProLight";
            font-size: 10pt;
            color: #6a6a6a;
            overflow: auto;
            text-align: left;
        }
        
        .line {
            width: 25%;
            margin-left: 5%;
        }
        
        .footer-background {
            width: 100%;
            background-color: #000000;
            padding: 20px 0px;
        }
        
        .footer-container {
            font-family: "FranklinITCProLight";
            max-width: 600px;
            margin: 0 auto;
        }
        
        .site-attribution {
            width: 90%;
            margin: 0 auto;
            list-style-type: none;
            padding-left: 0;
        }
        
        .footer-link:link,
        .footer-link:visited {
            font-family: "FranklinITCProLight";
            font-size: 10pt;
            line-height: 20px;
            color: #ffffff;
            text-decoration: none;
        }
        
        .social-tools-wrapper {
            width: 90%;
            margin: 0 auto;
            border: 1px solid #cecece;
            border-radius: 3px;
            margin-bottom: 32px;
            text-align: center;
        }
        
        .border-container {
            padding-top: 6px;
            padding-bottom: 6px;
        }
        
        .right-border {
            border-right: 1px solid #f0f0f0;
            padding: 6px 4%;
        }
        
        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 1.6em;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .facebook:link,
        .facebook:visited {
            color: #3b5998;
        }
        
        .fa-facebook-square:before {
            content: "\f082";
        }
        
        .twitter:link,
        .twitter:visited {
            color: #00aced;
        }
        
        .fa-twitter:before {
            content: "\f099";
        }
        
        .envelope:link,
        .envelope:visited {
            color: #bd2a32;
        }
        
        .fa-envelope:before {
            content: "\f0e0";
        }
        
        .commenting:link,
        .commenting:visited {
            color: #0BD318;
        }
        
        .fa-commenting:before {
            content: "\f27a";
        }
        
        .pinterest {
            padding-left: 4%;
        }
        
        .disclaimer {
            background-color: #000000;
            padding: 10px 20px;
            color: #fbb35a;
            font-size: 0.8em;
            text-align: center;
        }
        
        .meter-section {
            font-family: franklinBold;
            font-size: 1.3em;
            background-color: #000000;
            color: #fbb35a;
            padding: 7px;
            margin: 10px;
            text-align: center;
        }
        
        .button {
            line-height: 1.428571429;
            border: 1px solid #d2d2d2;
            border-radius: 4px;
            margin: 10px;
            padding: 6px 0 0 3px;
        }
        
        .button a {
            color: #333;
            font-family: franklinBold;
            font-size: 1.3em;
        }
        
        .button a span {
            font-weight: bold;
        }
        
        .content-container .button {
            width: 90%;
            margin: 10px auto;
            padding: 6px 0;
        }
        
        .navigation {
            overflow: hidden;
            margin: 0;
            width: auto;
            padding-bottom: 8px;
        }
        
        .navigation .prev {
            float: left;
            background-image: url(/img/chevron-left.png);
            background-position: left center;
            background-repeat: no-repeat;
            padding-left: 24px;
        }
        
        .navigation .next {
            float: right;
            background-image: url(/img/chevron-right.png);
            background-position: right center;
            background-repeat: no-repeat;
            padding-right: 24px;
        }
        
        .navigation a {
            display: inline-block;
            text-align: center;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            margin: 0;
            padding-bottom: 12px;
            line-height: 0;
        }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "mainEntityofPage": "https://www.washingtonpost.com/news/early-lead/wp/2016/01/27/troy-aikman-believes-the-cowboys-will-sign-either-johnny-manziel-or-rgiii/",
            "headline": "Troy Aikman believes the Cowboys will sign either Johnny Manziel or RGIII",
            "datePublished": "2016-01-27T15:11:39",
            "dateModified": "",
            "description": "Tony Romo&#39;s backup stands a good chance of playing. That much is certain.",

            "image": {
                "@type": "ImageObject",
                "url": "https://img.washingtonpost.com/wp-apps/imrs.php?src=http://img.washingtonpost.com/rw/2010-2019/Wires/Images/2016-01-03/AP/Redskins_Cowboys_Football-0acc6.jpg&w=600",
                "width": 600,
                "height": 430
            },

            "author": {
                "@type": "Person",
                "name": "Cindy Boren"
            },
            "publisher": {
                "@type": "Organization",
                "name": "The Washington Post",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://www.washingtonpost.com/wp-stat/img/wplogo_344x60_blk.png",
                    "width": 344,
                    "height": 60
                }
            }
        }
    </script>
    <!--
      Configures the AMP Access endpoints. These must be provided by the publisher.

      When configuring the URLs for various endpoints, these substitution 
      variables are available: 

      * READER_ID: The AMP Reader ID.
      * AMPDOC_URL: The URL of this AMP Document.
      * CANONICAL_URL: The canonical URL of this AMP Document.
      * DOCUMENT_REFERRER: The Referrer URL.
      * VIEWER: The origin of the AMP Viewer.
      * RANDOM: A random number. Helpful to avoid browser cache.
    -->
    <script id="amp-access" type="application/json">
    {
      "authorization": "<% host %>/amp-access/api/amp-authorization.json?rid=READER_ID&url=CANONICAL_URL&ref=DOCUMENT_REFERRER&_=RANDOM",
      "pingback": "<% host %>/amp-access/api/amp-pingback?rid=READER_ID&ref=DOCUMENT_REFERRER&url=CANONICAL_URL",
      "login": "<% host %>/amp-access/login/?rid=READER_ID&url=CANONICAL_URL",
      "authorizationFallbackResponse": {
        "error": true,
        "access": false
      }     
    }
    </script>
    <script async custom-element="amp-access" src="https://cdn.ampproject.org/v0/amp-access-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <script custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js" async></script>
    <script custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js" async></script>
    <script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async></script>
    <script custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js" async></script>
    <script custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js" async></script>
    <script custom-element="amp-pinterest" src="https://cdn.ampproject.org/v0/amp-pinterest-0.1.js" async></script>
    <script src="https://cdn.ampproject.org/v0.js" async></script>
</head>

<body>
    <div class="disclaimer">Article sample for demo purposes only. Courtesy of Washington Post.</div>
    <header class="masthead">
        <a href=".">
            <amp-img src="https://img.washingtonpost.com/pb/resources/img/thewashingtonpost-white-2x.png" width="180" height="27" />
        </a>
        <div class="navigation">
            <div class="prev">
                <a href="0">Previous</a>
            </div>
            <div class="next">
                <a href="2">Next</a>
            </div>
        </div>
    </header>
    <!--
    This section will only be shown to users who do not have access to the article and
    have reached the maximum number of articles for that month.
-->
    <section amp-access="NOT access AND maxViews" amp-access-hide>
        <div class="meter-section" data-z-depth="2">
            <template amp-access-template type="amp-mustache">
        You've read your limit of {{maxViews}} free articles this month.
        </template>
        </div>

        <div on="tap:amp-access.login" class="button raised center" data-z-depth="2" role="button" tabindex="0">
            <div class="center"><a class="center">Already a subscriber? <span>Sign in here</span></a>
            </div>
        </div>
    </section>
    <div class="content-container">

        <p class="kicker">Early Lead</p>

        <h1>Troy Aikman believes the Cowboys will sign either Johnny Manziel or RGIII</h1>

        <p class="byline">By Cindy Boren</p>

        <p class="date">January 27, 2016 at 3:11 PM</p>

        <div class="center pad-bottom">
            <amp-img src="https://img.washingtonpost.com/wp-apps/imrs.php?src=http://img.washingtonpost.com/rw/2010-2019/Wires/Images/2016-01-03/AP/Redskins_Cowboys_Football-0acc6.jpg&w=600" layout="responsive" width="600" height="430" class="pad-bottom"></amp-img>
            <figure class="pb-caption">Jerry Jones will come up with some sort of big signing. You just know it. </figure>
        </div>

        <p class="paragraph">
            <p>For 30 NFL teams, the offseason has officially begun and that means one important thing: What tricks does Jerry Jones have up his sleeve?</p>
        </p>

        <p class="paragraph">
            <p>Well, Troy Aikman, the legendary former Dallas Cowboys quarterback and Fox NFL commentator, thinks his old boss will make a big splash by signing a quarterback to serve as Tony Romo’s backup.</p>
        </p>

        <!--
        This section will only be shown to users who do not have access to the article and
        have reached the maximum number of articles for that month.
    -->
        <section amp-access="NOT access AND maxViews" amp-access-hide>
            <div on="tap:amp-access.login" class="button raised center" data-z-depth="2" role="button" tabindex="0">
                <div class="center"><a class="center"><span>Sign in here</span> to read more.</a>
                </div>
            </div>
        </section>

        <!--
      This section will be shown to users who have access to the article. 
      Either because it follows First Click Free rules, the user is a subscriber 
      or has not yet reached the maximum number of free articles.
    -->
        <div amp-access="access">

            <p class="paragraph">
                <p>“I believe, as I sit here today,” Aikman <a href="http://www.si.com/nfl/video/2016/01/26/troy-aikman-johnny-manziel-robert-griffin-iii-dallas-cowboys">told SI.com</a>, “either Johnny Manziel or Robert Griffin III will be in Dallas as a backup.”</p>
            </p>

            <div class="ad-container">
                <amp-ad data-slot="/701/wpni.amp.sports" height="250" type="doubleclick" width="300"></amp-ad>
            </div>

            <p class="paragraph">
                <p>Jones coveted Manziel when the team had the 16th overall pick in 2014, but cooler heads prevailed and the team drafted offensive lineman Zack Martin. Last month, it sounded like he was doing a bit of second-guessing about that draft pick.</p>
            </p>

            <p class="paragraph">
                <p>“The bottom line is, we should’ve been thinking — that’s my job really, if it’s anybody’s job. I’ve got to be looking ahead like that, really ahead like that,” Jones said (<a href="http://sportsday.dallasnews.com/dallas-cowboys/cowboys/2015/12/22/jerry-jones-cowboys-thinking-drafting-qb-future-almost-2014">via the Dallas Morning News</a>). “So I’d say not having a young, on-the-come, very talented, obvious quarterback that could be coming in and getting snaps and possibly winning ballgames, that’s on me because we passed on it two years ago.”</p>
            </p>

            <p class="paragraph">
                <p>Whichever Heisman Trophy winner Jones takes — if Aikman is correct — that backup is likely to see some playing time. Romo started only four games after breaking his collarbone for the third time in 2015. On Wednesday, he is to have a scan that is expected to be followed by surgery to insert a plate to stabilize the area.</p>
            </p>

            <p class="paragraph">
                <p>“I wouldn’t say it’s 100 percent,” Stephen Jones, the team’s executive vice president, said Tuesday at the Senior Bowl, “but it’s leaning hard that way.”</p>
            </p>

            <p class="paragraph">
                <p>Based on on-the-field performance, Manziel might be a better choice than RGIII. Manziel showed signs of making progress when he was playing; his off-the-field issues obviously are another matter. The Cowboys would have to find a way to keep Manziel out of TMZ’s headlines. They haven’t shied away from troubled players, though, as last spring’s signing of Greg Hardy showed.</p>
            </p>

            <p class="paragraph">
                <p>Manziel, 23, started nine games for the Cleveland Browns in 2015, completing 147 of 258 passes for 1,675 yards and seven touchdowns. He also had 37 carries for 230 yards.</p>
            </p>

            <div class="ad-container">
                <amp-ad data-slot="/701/wpni.amp.sports" height="250" type="doubleclick" width="300"></amp-ad>
            </div>

            <p class="paragraph">
                <p>Griffin, who will turn 26 next month, didn’t appear in a single game in 2015, losing his job on the Redskins to Kirk Cousins. He appeared in nine games in 2014, completing 147 of 215 attempts for 1,694 yards and four touchdowns. He had 38 carries for 176 yards and a touchdown. Although he passed for over 3,000 yards the previous two seasons, his health and ability to adapt to playing in the pocket are concerns.</p>
            </p>

            <p class="paragraph">
                <p>What Jones really needs is a quarterback who combines the best attributes of the two. Good luck with that.</p>
            </p>

            <hr class="line">

            <p class="author">After spending most of her career in traditional print sports journalism, Cindy began blogging and tweeting, first as NFL/Redskins editor, and, since August 2010, at The Early Lead. She also is the social media editor for Sports.</p>
        </div>


        <div class="social-tools-wrapper">
            <div class="border-container">
                <a target="_blank" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://wapo.st/1VrpLEf"><span class="fa right-border fa-facebook-square"></span></a>
                <a target="_blank" class="twitter" href="https://twitter.com/intent/tweet?text=Troy Aikman believes the Cowboys will sign either Johnny Manziel or RGIII&url=http://wapo.st/1VrpLEf"><span class="fa right-border fa-twitter"></span></a>
                <a class="envelope" href="mailto:?subject=Troy Aikman believes the Cowboys will sign either Johnny Manziel or RGIII&body=http://wapo.st/1VrpLEf"><span class="fa right-border fa-envelope"></span></a>
                <a class="commenting" href="sms:?body=http://wapo.st/1VrpLEf"><span class="fa right-border fa-commenting"></span></a>
                <amp-pinterest height=20 width=40 class="pinterest" data-do="buttonPin" data-url="https://www.washingtonpost.com/news/early-lead/wp/2016/01/27/troy-aikman-believes-the-cowboys-will-sign-either-johnny-manziel-or-rgiii/" data-media="https://img.washingtonpost.com/wp-apps/imrs.php?src=http://img.washingtonpost.com/rw/2010-2019/Wires/Images/2016-01-03/AP/Redskins_Cowboys_Football-0acc6.jpg&w=600" data-description="Troy Aikman believes the Cowboys will sign either Johnny Manziel or RGIII">
                </amp-pinterest>
            </div>
        </div>
    </div>
    <footer class="footer-background">
        <div class="footer-container">
            <ul class="site-attribution">
                <li><a class="footer-link" href="//www.washingtonpost.com/actmgmt/help/">Help and Contact Us</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html">Terms of Service</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html">Privacy Policy</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/terms-of-sale-for-print-products/2014/05/08/d60c4bc8-d6c0-11e3-aae8-c2d44bd79778_story.html">Print Products Terms of Sale</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/terms-of-sale-for-digital-products/2014/05/06/b7763844-cbf9-11e3-93eb-6c0037dde2ad_story.html">Digital Products Terms of Sale</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/news/ask-the-post/discussion-and-submission-guidelines/">Submissions and Discussion Policy</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html">RSS Terms of Service</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html">Ad Choices</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com">&copy; 1996-2015 The Washington Post</a></li>
            </ul>
        </div>
    </footer>
    <div class="disclaimer">Article sample for demo purposes only. Courtesy of Washington Post.</div>
    <amp-pixel src="https://ssl.google-analytics.com/collect?v=1&tid=UA-50597120-4&t=pageview&cid=RANDOM&dt=TITLE&dl=CANONICAL_URL&z=RANDOM"></amp-pixel>
    <amp-pixel src="//sb.scorecardresearch.com/b?c1=2&c2=3005617&rn=RANDOM&c8=TITLE&c7=CANONICAL_URL&c9=DOCUMENT_REFERRER&cs_c7amp=AMPDOC_URL"></amp-pixel>
    <amp-analytics>
        <script type="application/json">
            {
                "requests": {
                    "base": "https://cdn-api.arcpublishing.com/v1.0/loxodo/datapoint/saveAmp?",
                    "loxodo": "${base}${document}${client}${time}${scroll}${screen}"
                },
                "vars": {
                    "document": "canonicalUrl=${canonicalUrl}&title=${title}&documentReferrer=${documentReferrer}",
                    "client": "&clientId=${clientId}",
                    "time": "&timestamp=${timestamp}&timezone=${timezone}",
                    "scroll": "&scrollTop=${scrollTop}&scrollHeight=${scrollHeight}",
                    "screen": "&screenHeight=${screenHeight}&screenWidth=${screenWidth}"
                },
                "triggers": {
                    "defaultPageview": {
                        "on": "visible",
                        "request": "loxodo"
                    },
                    "clickAnchor": {
                        "on": "click",
                        "selector": "a",
                        "request": "loxodo"
                    }
                },
                "transport": {
                    "beacon": false,
                    "xhrpost": false,
                    "image": true
                }
            }
        </script>
    </amp-analytics>
</body>

</html>