<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <title>Republicans prefer a religious candidate. But they’re willing to give Donald Trump a pass.</title>
    <link rel="canonical" href="https://www.washingtonpost.com/news/acts-of-faith/wp/2016/01/27/religious-republicans-normally-want-a-president-like-them-donald-trump-is-an-exception/">
    <style amp-custom>
        @font-face {
            font-family: "FranklinITCProBold";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-2.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-2.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-1.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-4.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        @font-face {
            font-family: "FranklinITCProLight";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-2.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-1.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-4.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        @font-face {
            font-family: "PostoniStandardBold";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.svg#web) format("svg");
            font-style: normal;
            font-weight: bold
        }
        
        @font-face {
            font-family: "FranklinITCProThin";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-2.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-2.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-3.woff) format("woff"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-1.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-4.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        @font-face {
            font-family: "FontAwesome";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.woff) format("woff"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        body {
            margin: 0;
            font-family: 'Georgia', Serif;
        }
        
        h1 {
            width: 90%;
            font-family: "PostoniStandardBold", Georgia, serif;
            font-size: 30px;
            font-weight: normal;
            margin: 0px auto;
            margin-bottom: 20px;
            line-height: 1.1em;
            word-spacing: -.02em;
            color: #000000;
        }
        
        p {
            width: 90%;
            margin: 0px auto;
            font-family: Georgia, serif;
            font-size: 16px;
            margin-bottom: 20px;
            color: #000000;
            line-height: 1.5em;
        }
        
        a {
            font-family: Georgia, serif;
            font-size: 16px;
            color: #2C6CB4;
            margin-bottom: 20px;
            line-height: 1.5em;
            bottom-border: 1px #d5d5d5;
        }
        
        .pad-bottom {
            margin-bottom: 20px;
        }
        
        .ad-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .content-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .masthead {
            width: 100%;
            display: block;
            padding-top: 8px;
            text-align: center;
            background-color: #000000;
        }
        
        @media (min-width: 768px) {
            .masthead {
                margin-bottom: 5%;
            }
        }
        
        .pb-caption {
            width: 90%;
            margin: 10px auto;
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 14px;
            margin-bottom: 12px;
            color: #6e6e6e;
            line-height: 1.3em;
            text-align: left;
        }
        
        .bold-caption {
            font-family: "FranklinITCProBold";
        }
        
        .kicker {
            font-family: "FranklinITCProBold", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 14px;
            margin: 12px auto;
            color: #2C6CB4;
        }
        
        .byline {
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 12px;
            line-height: 1.1em;
            color: #5a5a5a;
            margin-bottom: 4px;
        }
        
        .date {
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 12px;
            line-height: 1.1em;
            margin-bottom: 20px;
            color: #5a5a5a
        }
        
        .subhead {
            display: block;
            font-family: Georgia, serif;
            font-size: 16px;
            margin-bottom: 20px;
            color: #000000;
            line-height: 1.5em;
            font-weight: 700;
        }
        
        .intro {
            display: block;
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 16px;
            margin-bottom: 16px;
            line-height: 1.1em;
            color: #2a2a2a;
        }
        
        .author {
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 14px;
            margin-bottom: 32px;
            color: #6e6e6e;
            line-height: 1.3em;
        }
        
        .blockquote,
        {
            font-size: 13pt;
            font-style: italic;
            padding: 0px 15px;
        }
        
        .tweet {
            width: 90%;
            margin: 10px auto;
        }
        
        .pull_quote {
            display: block;
            font-weight: normal;
            line-height: 1em;
            font-family: "FranklinITCProThin";
            font-size: 18pt;
            padding: 20px 0px;
            text-align: center;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        
        .center {
            text-align: center;
        }
        
        .carousel-caption {
            font-family: "FranklinITCProLight";
            font-size: 10pt;
            color: #6a6a6a;
            overflow: auto;
            text-align: left;
        }
        
        .line {
            width: 25%;
            margin-left: 5%;
        }
        
        .footer-background {
            width: 100%;
            background-color: #000000;
            padding: 20px 0px;
        }
        
        .footer-container {
            font-family: "FranklinITCProLight";
            max-width: 600px;
            margin: 0 auto;
        }
        
        .site-attribution {
            width: 90%;
            margin: 0 auto;
            list-style-type: none;
            padding-left: 0;
        }
        
        .footer-link:link,
        .footer-link:visited {
            font-family: "FranklinITCProLight";
            font-size: 10pt;
            line-height: 20px;
            color: #ffffff;
            text-decoration: none;
        }
        
        .social-tools-wrapper {
            width: 90%;
            margin: 0 auto;
            border: 1px solid #cecece;
            border-radius: 3px;
            margin-bottom: 32px;
            text-align: center;
        }
        
        .border-container {
            padding-top: 6px;
            padding-bottom: 6px;
        }
        
        .right-border {
            border-right: 1px solid #f0f0f0;
            padding: 6px 4%;
        }
        
        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 1.6em;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .facebook:link,
        .facebook:visited {
            color: #3b5998;
        }
        
        .fa-facebook-square:before {
            content: "\f082";
        }
        
        .twitter:link,
        .twitter:visited {
            color: #00aced;
        }
        
        .fa-twitter:before {
            content: "\f099";
        }
        
        .envelope:link,
        .envelope:visited {
            color: #bd2a32;
        }
        
        .fa-envelope:before {
            content: "\f0e0";
        }
        
        .commenting:link,
        .commenting:visited {
            color: #0BD318;
        }
        
        .fa-commenting:before {
            content: "\f27a";
        }
        
        .pinterest {
            padding-left: 4%;
        }
        
        .disclaimer {
            background-color: #000000;
            padding: 10px 20px;
            color: #fbb35a;
            font-size: 0.8em;
            text-align: center;
        }
        
        .meter-section {
            font-family: franklinBold;
            font-size: 1.3em;
            background-color: #000000;
            color: #fbb35a;
            padding: 7px;
            margin: 10px;
            text-align: center;
        }
        
        .button {
            line-height: 1.428571429;
            border: 1px solid #d2d2d2;
            border-radius: 4px;
            margin: 10px;
            padding: 6px 0 0 3px;
        }
        
        .button a {
            color: #333;
            font-family: franklinBold;
            font-size: 1.3em;
        }
        
        .button a span {
            font-weight: bold;
        }
        
        .content-container .button {
            width: 90%;
            margin: 10px auto;
            padding: 6px 0;
        }
        
        .navigation {
            overflow: hidden;
            margin: 0;
            width: auto;
            padding-bottom: 8px;
        }
        
        .navigation .prev {
            float: left;
            background-image: url(/img/chevron-left.png);
            background-position: left center;
            background-repeat: no-repeat;
            padding-left: 24px;
        }
        
        .navigation .next {
            float: right;
            background-image: url(/img/chevron-right.png);
            background-position: right center;
            background-repeat: no-repeat;
            padding-right: 24px;
        }
        
        .navigation a {
            display: inline-block;
            text-align: center;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            margin: 0;
            padding-bottom: 12px;
            line-height: 0;
        }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "mainEntityofPage": "https://www.washingtonpost.com/news/acts-of-faith/wp/2016/01/27/religious-republicans-normally-want-a-president-like-them-donald-trump-is-an-exception/",
            "headline": "Republicans prefer a religious candidate. But they’re willing to give Donald Trump a pass.",
            "datePublished": "2016-01-27T15:00:13",
            "dateModified": "",
            "description": "Experts say something is different about Trump and religion.",

            "image": {
                "@type": "ImageObject",
                "url": "https://img.washingtonpost.com/wp-apps/imrs.php?src=https://img.washingtonpost.com/rw/2010-2019/WashingtonPost/2012/09/25/Production/WashingtonPost/Images/Liberty-Donald_Trump_Donald Trump.JPEG-0b679.jpg&w=600",
                "width": 600,
                "height": 399
            },

            "author": {
                "@type": "Person",
                "name": "Michelle Boorstein,Sarah Pulliam Bailey"
            },
            "publisher": {
                "@type": "Organization",
                "name": "The Washington Post",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://www.washingtonpost.com/wp-stat/img/wplogo_344x60_blk.png",
                    "width": 344,
                    "height": 60
                }
            }
        }
    </script>
    <!--
      Configures the AMP Access endpoints. These must be provided by the publisher.

      When configuring the URLs for various endpoints, these substitution 
      variables are available: 

      * READER_ID: The AMP Reader ID.
      * AMPDOC_URL: The URL of this AMP Document.
      * CANONICAL_URL: The canonical URL of this AMP Document.
      * DOCUMENT_REFERRER: The Referrer URL.
      * VIEWER: The origin of the AMP Viewer.
      * RANDOM: A random number. Helpful to avoid browser cache.
    -->
    <script id="amp-access" type="application/json">
    {
      "authorization": "<% host %>/amp-access/api/amp-authorization.json?rid=READER_ID&url=CANONICAL_URL&ref=DOCUMENT_REFERRER&_=RANDOM",
      "pingback": "<% host %>/amp-access/api/amp-pingback?rid=READER_ID&ref=DOCUMENT_REFERRER&url=CANONICAL_URL",
      "login": "<% host %>/amp-access/login/?rid=READER_ID&url=CANONICAL_URL",
      "authorizationFallbackResponse": {
        "error": true,
        "access": false
      }     
    }
    </script>
    <script async custom-element="amp-access" src="https://cdn.ampproject.org/v0/amp-access-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <script custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js" async></script>
    <script custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js" async></script>
    <script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async></script>
    <script custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js" async></script>
    <script custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js" async></script>
    <script custom-element="amp-pinterest" src="https://cdn.ampproject.org/v0/amp-pinterest-0.1.js" async></script>
    <script src="https://cdn.ampproject.org/v0.js" async></script>
</head>

<body>
    <div class="disclaimer">Article sample for demo purposes only. Courtesy of Washington Post.</div>
    <header class="masthead">
        <a href="/">
            <amp-img src="https://img.washingtonpost.com/pb/resources/img/thewashingtonpost-white-2x.png" width="180" height="27" />
        </a>
        <div class="navigation">
            <div class="prev">
                <a href="4">Previous</a>
            </div>
            <div class="next">
                <a href="6">Next</a>
            </div>
        </div>
    </header>
    <!--
    This section will only be shown to users who do not have access to the article and
    have reached the maximum number of articles for that month.
-->
    <section amp-access="NOT access AND maxViews" amp-access-hide>
        <div class="meter-section" data-z-depth="2">
            <template amp-access-template type="amp-mustache">
        You've read your limit of {{maxViews}} free articles this month.
        </template>
        </div>

        <div on="tap:amp-access.login" class="button raised center" data-z-depth="2" role="button" tabindex="0">
            <div class="center"><a class="center">Already a subscriber? <span>Sign in here</span></a>
            </div>
        </div>
    </section>
    <div class="content-container">

        <p class="kicker">Acts of Faith</p>

        <h1>Republicans prefer a religious candidate. But they’re willing to give Donald Trump a pass.</h1>

        <p class="byline">By Michelle Boorstein, Sarah Pulliam Bailey</p>

        <p class="date">January 27, 2016 at 3:00 PM</p>

        <div class="center pad-bottom">
            <amp-img src="https://img.washingtonpost.com/wp-apps/imrs.php?src=https://img.washingtonpost.com/rw/2010-2019/WashingtonPost/2012/09/25/Production/WashingtonPost/Images/Liberty-Donald_Trump_Donald Trump.JPEG-0b679.jpg&w=600" layout="responsive" width="600" height="399" class="pad-bottom"></amp-img>
            <figure class="pb-caption">Standing near Chancellor Jerry Falwell, Jr., Donald Trump speaks at Liberty University in Lynchburg, Va., Monday, Sept. 24, 2012. </figure>
        </div>

        <p class="paragraph">
            <p>Call it the Trump God gap: A lot of Americans who are religious and<strong> </strong>say they want to elect someone who shares their beliefs are this year supporting Republican presidential candidate Donald Trump, whom they don’t see as very religious at all.</p>
        </p>

        <p class="paragraph">
            <p>The gap hit the news Tuesday when Jerry Falwell Jr., son of Moral Majority giant Jerry Falwell and head of the hugely influential evangelical Liberty University, endorsed the New York businessman.</p>
        </p>

        <p class="paragraph">
            <p><em>[<a href="https://www.washingtonpost.com/news/post-politics/wp/2016/01/26/evangelical-leader-jerry-falwell-jr-endorses-trump/?hpid=hp_hp-top-table-main_poll-715am%3Ahomepage%2Fstory">Evangelical leader endorses Donald Trump</a>]</em></p>
        </p>

        <!--
        This section will only be shown to users who do not have access to the article and
        have reached the maximum number of articles for that month.
    -->
        <section amp-access="NOT access AND maxViews" amp-access-hide>
            <div on="tap:amp-access.login" class="button raised center" data-z-depth="2" role="button" tabindex="0">
                <div class="center"><a class="center"><span>Sign in here</span> to read more.</a>
                </div>
            </div>
        </section>

        <!--
      This section will be shown to users who have access to the article. 
      Either because it follows First Click Free rules, the user is a subscriber 
      or has not yet reached the maximum number of free articles.
    -->
        <div amp-access="access">

            <div class="ad-container">
                <amp-ad data-slot="/701/wpni.amp.local" height="250" json='{"categoryExclusion": ["intrusive"]}' type="doubleclick" width="300"></amp-ad>
            </div>

            <p class="paragraph">
                <p>The gap is spelled out in <a href="http://www.pewforum.org/2016/01/27/faith-and-the-2016-campaign/">new data released Wednesday </a>by the Pew Research Center that shows religiously observant GOP voters are just as interested in Trump as less religious ones – and in some cases more so. In the new poll, Americans describe Trump as the least-religious presidential candidate,<del> </del>more so than Hillary Clinton and Bernie Sanders.</p>
            </p>

            <div class="center pad-bottom">
                <amp-img src="https://img.washingtonpost.com/wp-apps/imrs.php?src=https://img.washingtonpost.com/news/acts-of-faith/wp-content/uploads/sites/45/2016/01/pew-trump.png&w=600" layout="responsive" width="600" height="550" class="pad-bottom"></amp-img>
            </div>

            <p class="paragraph">
                <p>Sixty-one percent of GOP and GOP-leaning voters who say it’s important to have a president who shares their religious beliefs say Trump would be a good or great president, compared with 46 percent of GOP voters who say the religiosity of the president isn’t as important. The share of Republican voters who think Trump would be a good president is the same among church-going and less church-going Republicans.</p>
            </p>

            <p class="paragraph">
                <p>If these findings seem surprising, it’s partly because the public has a tendency to oversimplify the views of religious conservatives. Religion has never been the only thing on their minds. Still, the findings on Trump are particularly striking, Pew pollsters and other experts say, much more so than was the case with past presidential candidates religious Republicans have perceived as less religious or with whose faith they identified with less. That includes Rudy Giuliani, John McCain and Mitt Romney.</p>
            </p>

            <p class="paragraph">
                <p>“We haven’t seen this before in the Republican Party. We haven’t seen this large a number who think a leading contender isn’t religious,” said Greg Smith, an associate director of research at Pew.</p>
            </p>

            <p class="paragraph">
                <p>Smith and other researchers outside Pew said there is no evidence Republicans overall are getting less religious, or changing their metrics for assessing candidates’ religiosity. “They aren’t changing, but there is something else entering into their consideration this year and that’s harder to put your finger on about him in particular. Look at [Ted] Cruz, [Marco] Rubio, you don’t see that disconnect. Few people think they would be good presidents who also think they aren’t religious.”</p>
            </p>

            <p class="paragraph">
                <p>“That’s unique to Trump,” Smith said.</p>
            </p>

            <div class="ad-container">
                <amp-ad data-slot="/701/wpni.amp.local" height="250" json='{"categoryExclusion": ["intrusive"]}' type="doubleclick" width="300"></amp-ad>
            </div>

            <p class="paragraph">
                <p>Some experts on religious conservatives say Trump is riding a powerful wave of voter concern about terrorism and national security and disgust with mainstream politics, including the traditional Republican party, that doesn’t appear to be ending any time soon.</p>
            </p>

            <p class="paragraph">
                <p>“It used to be that you had to pass a faith test. Because national security and voter anger at Washington and the political system are the two guiding principles, I think that qualification of are-you-religious has diminished,” said Brett O’Donnell, a longtime speechwriter and consultant to GOP candidates and a former Liberty debate coach under Falwell Sr. “That’s playing out with Trump. They will hold their nose on a lot of things he’s about because he’s using the language they want to hear…we’ll have to see if that’s temporary or if it’s permanent.”</p>
            </p>

            <p class="paragraph">
                <p>Tim Goeglein, a longtime lobbyist for the evangelical group Focus on the Family who worked on President George W. Bush’s campaigns, said the Republican Party has experienced a significant shift since the early 2000’s. Libertarian, Tea Party and generally populist voters make up a much larger percentage of the party and they don’t care as much about the religiosity of candidates, he said.</p>
            </p>

            <p class="paragraph">
                <p>“Religion remains important for those voters but it’s relative to their frustrations,” he said. “It’s not always the first preference.”</p>
            </p>

            <p class="paragraph">
                <p>Smith said Trump’s situation reminds him a bit of Romney’s. While most Republicans in 2007 thought Romney was at least somewhat religious, polls showed many were still unfamiliar with his faith. But they supported him.</p>
            </p>

            <p class="paragraph">
                <p>Kathy T. is a churchgoing Southern Baptist from Georgia who has voted for Republicans and Democrats. She is interested in Trump because “he’s different.” She strongly dislikes Obama’s health care program and is opposed to gun control. She prefers that candidates be God-fearing Christians but what she means by that isn’t something you put on a checklist.</p>
            </p>

            <div class="ad-container">
                <amp-ad data-slot="/701/wpni.amp.local" height="250" json='{"categoryExclusion": ["intrusive"]}' type="doubleclick" width="300"></amp-ad>
            </div>

            <p class="paragraph">
                <p>“You can’t judge a book by its cover. You don’t know what’s in a person’s heart,” said the 60-year-old correctional officer, who said she doesn’t feel comfortable using her full name since she works for the government. Going to church won’t get you into heaven, she says.</p>
            </p>

            <p class="paragraph">
                <p>She says she doesn’t believe Trump knows the Bible well. “I’m not that stupid.” However, asked to describe his faith, she said: “I think he’s like me. He may need to study his Bible more, but hey..I don’t study the Bible like I should. I’m trying. I just try to get better, so maybe he will.”</p>
            </p>

            <p class="paragraph">
                <p>Some of Trump’s opponents have been pushing hard on this point, working to raise questions about the sincerity, depth or even basic reality of his Christian faith. Southern Baptist leader Russell Moore called the attraction to Trump “the third temptation of Christ.” Prominent evangelical columnist Michael Gerson said Christians who support Trump are “suspending their deepest, lifelong beliefs.” On Tuesday, when asked if Trump is Christian, Jeb Bush said: “No, I don’t know what he is.”</p>
            </p>

            <p class="paragraph">
                <p>Trump self-identifies as a Presbyterian, referring to the mainline Protestant Presbyterian Church (USA) denomination, although church leaders in Manhattan say he is not an active member in their congregations.</p>
            </p>

            <p class="paragraph">
                <p>Pew’s research shows subtle but important changes at the intersection of religion and politics. One is that Americans are becoming somewhat more open overall to the idea of an atheist president. In 2007, Pew found, 63 percent of Americans said they’d be less likely to vote for someone who didn’t believe in God. That is now 51 percent – though most of the change is on the Democratic side, Smith said.</p>
            </p>

            <p class="paragraph">
                <p>In general, being religious is still seen as an asset in a presidential candidate to the vast majority of Americans. But what that means and how partisan our lens is seems to be changing.</p>
            </p>

            <div class="ad-container">
                <amp-ad data-slot="/701/wpni.amp.local" height="250" json='{"categoryExclusion": ["intrusive"]}' type="doubleclick" width="300"></amp-ad>
            </div>

            <p class="paragraph">
                <p>Some sociologists have shown that Americans are becoming more malleable and allowing their religious preferences to be shaped by their politics and are sorting themselves by faith community based on people who share their politics.</p>
            </p>

            <p class="paragraph">
                <p>The new Pew poll found that Democrats are much more likely than Republicans to assess Democratic candidates as religious<b> </b>and Republicans do the same on their side. “These things are still bound up with one another,” Smith said of religion and politics. When Americans reject or feel skeptical about a candidate, they also question their faith.</p>
            </p>

            <p class="paragraph">
                <p>Daniel Clemmons, a 23-year-old who goes to an evangelical church and works as a project engineer at the University of Texas-Austin, said he admires Trump’s comments about the need to protect the border, and about the economy. As he considers candidates, he doesn’t necessarily trust what they say about their faith.</p>
            </p>

            <p class="paragraph">
                <p>“The majority of the country is Christian; Therefore, every single candidate is going to say they’re Christian,” Clemmons said. “There’s no point in worrying about what they believe.”</p>
            </p>

            <p class="paragraph">
                <p><strong>Want more stories about faith? Follow Acts of Faith on <a href="https://twitter.com/washpostfaith">Twitter</a> or sign up for <a href="http://wapo.st/1Oiw3T5">our newsletter</a>.</strong></p>
            </p>

            <p class="paragraph">
                <p><a href="https://www.washingtonpost.com/news/acts-of-faith/wp/2016/01/26/donald-trump-would-enrage-christianitys-earliest-followers/">Donald Trump would enrage Christianity’s earliest followers</a></p>
            </p>

            <p class="paragraph">
                <p><a href="https://www.washingtonpost.com/news/acts-of-faith/wp/2015/12/10/evangelical-leaders-are-frantically-looking-for-ways-to-defeat-donald-trump/">Evangelical leaders are frantically looking for ways to defeat Donald Trump</a></p>
            </p>

            <p class="paragraph">
                <p><a href="https://www.washingtonpost.com/news/acts-of-faith/wp/2016/01/19/britain-might-deport-muslim-women-who-fail-an-english-test-as-a-muslim-i-actually-support-that/">Britain might deport Muslim women who fail an English test. As a Muslim, I actually support that</a></p>
            </p>

            <hr class="line">

            <p class="author">Michelle Boorstein is the Post’s religion reporter, where she reports on the busy marketplace of American religion.</p>

            <p class="author">Sarah Pulliam Bailey is a religion reporter, covering how faith intersects with politics, culture and...everything. She can be found on Twitter <a href="https://twitter.com/spulliam">@spulliam</a>.</p>
        </div>

        <div class="social-tools-wrapper">
            <div class="border-container">
                <a target="_blank" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://wapo.st/1Qs5q0p"><span class="fa right-border fa-facebook-square"></span></a>
                <a target="_blank" class="twitter" href="https://twitter.com/intent/tweet?text=Republicans prefer a religious candidate. But they’re willing to give Donald Trump a pass.&url=http://wapo.st/1Qs5q0p"><span class="fa right-border fa-twitter"></span></a>
                <a class="envelope" href="mailto:?subject=Republicans prefer a religious candidate. But they’re willing to give Donald Trump a pass.&body=http://wapo.st/1Qs5q0p"><span class="fa right-border fa-envelope"></span></a>
                <a class="commenting" href="sms:?body=http://wapo.st/1Qs5q0p"><span class="fa right-border fa-commenting"></span></a>
                <amp-pinterest height=20 width=40 class="pinterest" data-do="buttonPin" data-url="https://www.washingtonpost.com/news/acts-of-faith/wp/2016/01/27/religious-republicans-normally-want-a-president-like-them-donald-trump-is-an-exception/" data-media="https://img.washingtonpost.com/wp-apps/imrs.php?src=https://img.washingtonpost.com/rw/2010-2019/WashingtonPost/2012/09/25/Production/WashingtonPost/Images/Liberty-Donald_Trump_Donald Trump.JPEG-0b679.jpg&w=600" data-description="Republicans prefer a religious candidate. But they’re willing to give Donald Trump a pass.">
                </amp-pinterest>
            </div>
        </div>
    </div>
    <footer class="footer-background">
        <div class="footer-container">
            <ul class="site-attribution">
                <li><a class="footer-link" href="//www.washingtonpost.com/actmgmt/help/">Help and Contact Us</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html">Terms of Service</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html">Privacy Policy</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/terms-of-sale-for-print-products/2014/05/08/d60c4bc8-d6c0-11e3-aae8-c2d44bd79778_story.html">Print Products Terms of Sale</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/terms-of-sale-for-digital-products/2014/05/06/b7763844-cbf9-11e3-93eb-6c0037dde2ad_story.html">Digital Products Terms of Sale</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/news/ask-the-post/discussion-and-submission-guidelines/">Submissions and Discussion Policy</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html">RSS Terms of Service</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html">Ad Choices</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com">&copy; 1996-2015 The Washington Post</a></li>
            </ul>
        </div>
    </footer>
    <div class="disclaimer">Article sample for demo purposes only. Courtesy of Washington Post.</div>
    <amp-pixel src="https://ssl.google-analytics.com/collect?v=1&tid=UA-50597120-4&t=pageview&cid=RANDOM&dt=TITLE&dl=CANONICAL_URL&z=RANDOM"></amp-pixel>
    <amp-pixel src="//sb.scorecardresearch.com/b?c1=2&c2=3005617&rn=RANDOM&c8=TITLE&c7=CANONICAL_URL&c9=DOCUMENT_REFERRER&cs_c7amp=AMPDOC_URL"></amp-pixel>
    <amp-analytics>
        <script type="application/json">
            {
                "requests": {
                    "base": "https://cdn-api.arcpublishing.com/v1.0/loxodo/datapoint/saveAmp?",
                    "loxodo": "${base}${document}${client}${time}${scroll}${screen}"
                },
                "vars": {
                    "document": "canonicalUrl=${canonicalUrl}&title=${title}&documentReferrer=${documentReferrer}",
                    "client": "&clientId=${clientId}",
                    "time": "&timestamp=${timestamp}&timezone=${timezone}",
                    "scroll": "&scrollTop=${scrollTop}&scrollHeight=${scrollHeight}",
                    "screen": "&screenHeight=${screenHeight}&screenWidth=${screenWidth}"
                },
                "triggers": {
                    "defaultPageview": {
                        "on": "visible",
                        "request": "loxodo"
                    },
                    "clickAnchor": {
                        "on": "click",
                        "selector": "a",
                        "request": "loxodo"
                    }
                },
                "transport": {
                    "beacon": false,
                    "xhrpost": false,
                    "image": true
                }
            }
        </script>
    </amp-analytics>
</body>

</html>