<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <title>How scared is Hollywood of Netflix and Amazon?</title>
    <link rel="canonical" href="https://www.washingtonpost.com/news/the-switch/wp/2016/01/26/how-scared-is-hollywood-of-netflix-and-amazon/">
    <style amp-custom>
        @font-face {
            font-family: "FranklinITCProBold";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-2.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-2.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-1.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-4.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        @font-face {
            font-family: "FranklinITCProLight";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-2.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-1.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-4.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        @font-face {
            font-family: "PostoniStandardBold";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.svg#web) format("svg");
            font-style: normal;
            font-weight: bold
        }
        
        @font-face {
            font-family: "FranklinITCProThin";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-2.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-2.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-3.woff) format("woff"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-1.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-4.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        @font-face {
            font-family: "FontAwesome";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.woff) format("woff"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        body {
            margin: 0;
            font-family: 'Georgia', Serif;
        }
        
        h1 {
            width: 90%;
            font-family: "PostoniStandardBold", Georgia, serif;
            font-size: 30px;
            font-weight: normal;
            margin: 0px auto;
            margin-bottom: 20px;
            line-height: 1.1em;
            word-spacing: -.02em;
            color: #000000;
        }
        
        p {
            width: 90%;
            margin: 0px auto;
            font-family: Georgia, serif;
            font-size: 16px;
            margin-bottom: 20px;
            color: #000000;
            line-height: 1.5em;
        }
        
        a {
            font-family: Georgia, serif;
            font-size: 16px;
            color: #2C6CB4;
            margin-bottom: 20px;
            line-height: 1.5em;
            bottom-border: 1px #d5d5d5;
        }
        
        .pad-bottom {
            margin-bottom: 20px;
        }
        
        .ad-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .content-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .masthead {
            width: 100%;
            display: block;
            padding-top: 8px;
            text-align: center;
            background-color: #000000;
        }
        
        @media (min-width: 768px) {
            .masthead {
                margin-bottom: 5%;
            }
        }
        
        .pb-caption {
            width: 90%;
            margin: 10px auto;
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 14px;
            margin-bottom: 12px;
            color: #6e6e6e;
            line-height: 1.3em;
            text-align: left;
        }
        
        .bold-caption {
            font-family: "FranklinITCProBold";
        }
        
        .kicker {
            font-family: "FranklinITCProBold", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 14px;
            margin: 12px auto;
            color: #2C6CB4;
        }
        
        .byline {
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 12px;
            line-height: 1.1em;
            color: #5a5a5a;
            margin-bottom: 4px;
        }
        
        .date {
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 12px;
            line-height: 1.1em;
            margin-bottom: 20px;
            color: #5a5a5a
        }
        
        .subhead {
            display: block;
            font-family: Georgia, serif;
            font-size: 16px;
            margin-bottom: 20px;
            color: #000000;
            line-height: 1.5em;
            font-weight: 700;
        }
        
        .intro {
            display: block;
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 16px;
            margin-bottom: 16px;
            line-height: 1.1em;
            color: #2a2a2a;
        }
        
        .author {
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 14px;
            margin-bottom: 32px;
            color: #6e6e6e;
            line-height: 1.3em;
        }
        
        .blockquote,
        {
            font-size: 13pt;
            font-style: italic;
            padding: 0px 15px;
        }
        
        .tweet {
            width: 90%;
            margin: 10px auto;
        }
        
        .pull_quote {
            display: block;
            font-weight: normal;
            line-height: 1em;
            font-family: "FranklinITCProThin";
            font-size: 18pt;
            padding: 20px 0px;
            text-align: center;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        
        .center {
            text-align: center;
        }
        
        .carousel-caption {
            font-family: "FranklinITCProLight";
            font-size: 10pt;
            color: #6a6a6a;
            overflow: auto;
            text-align: left;
        }
        
        .line {
            width: 25%;
            margin-left: 5%;
        }
        
        .footer-background {
            width: 100%;
            background-color: #000000;
            padding: 20px 0px;
        }
        
        .footer-container {
            font-family: "FranklinITCProLight";
            max-width: 600px;
            margin: 0 auto;
        }
        
        .site-attribution {
            width: 90%;
            margin: 0 auto;
            list-style-type: none;
            padding-left: 0;
        }
        
        .footer-link:link,
        .footer-link:visited {
            font-family: "FranklinITCProLight";
            font-size: 10pt;
            line-height: 20px;
            color: #ffffff;
            text-decoration: none;
        }
        
        .social-tools-wrapper {
            width: 90%;
            margin: 0 auto;
            border: 1px solid #cecece;
            border-radius: 3px;
            margin-bottom: 32px;
            text-align: center;
        }
        
        .border-container {
            padding-top: 6px;
            padding-bottom: 6px;
        }
        
        .right-border {
            border-right: 1px solid #f0f0f0;
            padding: 6px 4%;
        }
        
        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 1.6em;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .facebook:link,
        .facebook:visited {
            color: #3b5998;
        }
        
        .fa-facebook-square:before {
            content: "\f082";
        }
        
        .twitter:link,
        .twitter:visited {
            color: #00aced;
        }
        
        .fa-twitter:before {
            content: "\f099";
        }
        
        .envelope:link,
        .envelope:visited {
            color: #bd2a32;
        }
        
        .fa-envelope:before {
            content: "\f0e0";
        }
        
        .commenting:link,
        .commenting:visited {
            color: #0BD318;
        }
        
        .fa-commenting:before {
            content: "\f27a";
        }
        
        .pinterest {
            padding-left: 4%;
        }
        
        .disclaimer {
            background-color: #000000;
            padding: 10px 20px;
            color: #fbb35a;
            font-size: 0.8em;
            text-align: center;
        }
        
        .meter-section {
            font-family: franklinBold;
            font-size: 1.3em;
            background-color: #000000;
            color: #fbb35a;
            padding: 7px;
            margin: 10px;
            text-align: center;
        }
        
        .button {
            line-height: 1.428571429;
            border: 1px solid #d2d2d2;
            border-radius: 4px;
            margin: 10px;
            padding: 6px 0 0 3px;
        }
        
        .button a {
            color: #333;
            font-family: franklinBold;
            font-size: 1.3em;
        }
        
        .button a span {
            font-weight: bold;
        }
        
        .content-container .button {
            width: 90%;
            margin: 10px auto;
            padding: 6px 0;
        }
        
        .navigation {
            overflow: hidden;
            margin: 0;
            width: auto;
            padding-bottom: 8px;
        }
        
        .navigation .prev {
            float: left;
            background-image: url(/img/chevron-left.png);
            background-position: left center;
            background-repeat: no-repeat;
            padding-left: 24px;
        }
        
        .navigation .next {
            float: right;
            background-image: url(/img/chevron-right.png);
            background-position: right center;
            background-repeat: no-repeat;
            padding-right: 24px;
        }
        
        .navigation a {
            display: inline-block;
            text-align: center;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            margin: 0;
            padding-bottom: 12px;
            line-height: 0;
        }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "mainEntityofPage": "https://www.washingtonpost.com/news/the-switch/wp/2016/01/26/how-scared-is-hollywood-of-netflix-and-amazon/",
            "headline": "How scared is Hollywood of Netflix and Amazon?",
            "datePublished": "2016-01-26T23:57:33",
            "dateModified": "",
            "description": "The streamers were once dismissed as bargain-bin movie buyers. Now, with big wins at Sundance, they&#39;ve become some of the movie business&#39; most surprising dealmakers.",

            "image": {
                "@type": "ImageObject",
                "url": "https://img.washingtonpost.com/wp-apps/imrs.php?src=https://img.washingtonpost.com/blogs/the-switch/files/2016/01/manchester.jpg&w=600",
                "width": 600,
                "height": 400
            },

            "author": {
                "@type": "Person",
                "name": "Drew Harwell"
            },
            "publisher": {
                "@type": "Organization",
                "name": "The Washington Post",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://www.washingtonpost.com/wp-stat/img/wplogo_344x60_blk.png",
                    "width": 344,
                    "height": 60
                }
            }
        }
    </script>
    <!--
      Configures the AMP Access endpoints. These must be provided by the publisher.

      When configuring the URLs for various endpoints, these substitution 
      variables are available: 

      * READER_ID: The AMP Reader ID.
      * AMPDOC_URL: The URL of this AMP Document.
      * CANONICAL_URL: The canonical URL of this AMP Document.
      * DOCUMENT_REFERRER: The Referrer URL.
      * VIEWER: The origin of the AMP Viewer.
      * RANDOM: A random number. Helpful to avoid browser cache.
    -->
    <script id="amp-access" type="application/json">
    {
      "authorization": "<% host %>/amp-access/api/amp-authorization.json?rid=READER_ID&url=CANONICAL_URL&ref=DOCUMENT_REFERRER&_=RANDOM",
      "pingback": "<% host %>/amp-access/api/amp-pingback?rid=READER_ID&ref=DOCUMENT_REFERRER&url=CANONICAL_URL",
      "login": "<% host %>/amp-access/login/?rid=READER_ID&url=CANONICAL_URL",
      "authorizationFallbackResponse": {
        "error": true,
        "access": false
      }     
    }
    </script>
    <script async custom-element="amp-access" src="https://cdn.ampproject.org/v0/amp-access-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <script custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js" async></script>
    <script custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js" async></script>
    <script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async></script>
    <script custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js" async></script>
    <script custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js" async></script>
    <script custom-element="amp-pinterest" src="https://cdn.ampproject.org/v0/amp-pinterest-0.1.js" async></script>
    <script src="https://cdn.ampproject.org/v0.js" async></script>
</head>

<body>
    <div class="disclaimer">Article sample for demo purposes only. Courtesy of Washington Post.</div>
    <header class="masthead">
        <a href="https://www.washingtonpost.com">
            <amp-img src="https://img.washingtonpost.com/pb/resources/img/thewashingtonpost-white-2x.png" width="180" height="27" />
        </a>
        <div class="navigation">
            <div class="prev">
                <a href="7">Previous</a>
            </div>
            <div class="next">
                <a href="9">Next</a>
            </div>
        </div>
    </header>
    <!--
    This section will only be shown to users who do not have access to the article and
    have reached the maximum number of articles for that month.
-->
    <section amp-access="NOT access AND maxViews" amp-access-hide>
        <div class="meter-section" data-z-depth="2">
            <template amp-access-template type="amp-mustache">
        You've read your limit of {{maxViews}} free articles this month.
        </template>
        </div>

        <div on="tap:amp-access.login" class="button raised center" data-z-depth="2" role="button" tabindex="0">
            <div class="center"><a class="center">Already a subscriber? <span>Sign in here</span></a>
            </div>
        </div>
    </section>
    <div class="content-container">

        <p class="kicker">The Switch</p>

        <h1>How scared is Hollywood of Netflix and Amazon?</h1>

        <p class="byline">By Drew Harwell</p>

        <p class="date">January 26, 2016 at 11:57 PM</p>

        <div class="center pad-bottom">
            <amp-img src="https://img.washingtonpost.com/wp-apps/imrs.php?src=https://img.washingtonpost.com/blogs/the-switch/files/2016/01/manchester.jpg&w=600" layout="responsive" width="600" height="400" class="pad-bottom"></amp-img>
            <figure class="pb-caption">Kyle Chandler </figure>
        </div>

        <p class="paragraph">
            <p>When the critically adored drama "Manchester by the Sea" premiered Saturday at the Sundance Film Festival, the annual movie mecca where the best in indie films are screened and sold, some of the industry's biggest names fought to win its distribution rights, including Universal, Sony and Fox Searchlight.</p>
        </p>

        <p class="paragraph">
            <p>But the winner didn't come from Hollywood. Instead, the movie's North American rights were sold to Amazon Studios, the video division of the Web retail giant famous for superfast shipping and discount diapers, which won the bidding war with a $10 million offer that could give Amazon a shot at attending next year's Oscars.</p>
        </p>

        <!--
        This section will only be shown to users who do not have access to the article and
        have reached the maximum number of articles for that month.
    -->
        <section amp-access="NOT access AND maxViews" amp-access-hide>
            <div on="tap:amp-access.login" class="button raised center" data-z-depth="2" role="button" tabindex="0">
                <div class="center"><a class="center"><span>Sign in here</span> to read more.</a>
                </div>
            </div>
        </section>

        <!--
      This section will be shown to users who have access to the article. 
      Either because it follows First Click Free rules, the user is a subscriber 
      or has not yet reached the maximum number of free articles.
    -->
        <div amp-access="access">

            <p class="paragraph">
                <p>For years, streaming giants like Amazon and Netflix have fought unsuccessfully for a place at the table of one of the film world's most lucrative events, aiming to compete with traditional distributors who buy and advertise the movies in hopes of pocketing box-office profits.</p>
            </p>

            <div class="ad-container">
                <amp-ad data-slot="/701/wpni.amp.business" height="250" type="doubleclick" width="300"></amp-ad>
            </div>

            <p class="paragraph">
                <p>But now, surprisingly, the streaming giants are starting to win, the latest sign that the tech giants' deep pockets and fast-growing ambitions are making them real players in the movie business — and raising fresh questions over how the industry hopes to compete with Big Stream.</p>
            </p>

            <p class="paragraph">
                <p>(Amazon.com chief executive Jeffrey P. Bezos owns <em>The Washington Post</em>.)</p>
            </p>

            <p class="paragraph">
                <p><em>[<a href="https://www.washingtonpost.com/lifestyle/style/filmgoing-after-oscarssowhite-keeping-score-vs-cultural-literacy/2016/01/26/75be6c30-c091-11e5-bcda-62a36b394160_story.html">In Hollywood, must ‘white’ always equal ‘universal’?</a>]</em></p>
            </p>

            <p class="paragraph">
                <p>A few years ago, the streaming services were seen solely as bargain-bin buyers of other companies' franchises, posing little threat to big studios and, often, offering up rewards through licensing deals in which the streamers paid to put the studios' leftovers online.</p>
            </p>

            <p class="paragraph">
                <p>But a lot has changed since Netflix first premiered original hits like "House of Cards." Netflix said it plans to spend a jaw-dropping $6 billion this year on content, including more than 600 hours of original films and TV.</p>
            </p>

            <p class="paragraph">
                <p>Still, indie filmmakers and distributors have balked at selling to the streamers because their movies won't be guaranteed the traditional theater release, depriving them of big-screen audiences and the screenings they need to become eligible for awards.</p>
            </p>

            <div class="ad-container">
                <amp-ad data-slot="/701/wpni.amp.business" height="250" type="doubleclick" width="300"></amp-ad>
            </div>

            <p class="paragraph">
                <p>Filmmakers often opted to sell to the studios they'd worked with for years, such as Fox Searchlight or The Weinstein Co., with long track records in marketing and monetizing indie films. They also feared they'd win less of an audience via streaming, or worried they'd lose out on the awards, cash and prestige of a hit brought to the big screen.</p>
            </p>

            <p class="paragraph">
                <p>But that resistance has seemed to erode as the streamers have extended their shopping spree on high-quality productions and pushed to deflate the stigma attached to straight-to-TV releases. The millions of dollars in cash from Netflix and Amazon have certainly helped.</p>
            </p>

            <p class="paragraph">
                <p><em>[<a href="https://www.washingtonpost.com/news/the-switch/wp/2016/01/07/the-biggest-challenge-standing-between-netflix-and-global-domination/">The biggest challenge standing between Netflix and global domination</a>]</em></p>
            </p>

            <p class="paragraph">
                <p>Besides "Manchester by the Sea," a film produced by Matt Damon and starring Casey Affleck, Amazon also secured several other buzz-generating Sundance darlings: "Love and Friendship," based on a Jane Austen novella; "Complete Unknown," an arthouse drama; and the literary scandal "Author: The J.T. Leroy Story," which will become Amazon's first acquired documentary.</p>
            </p>

            <p class="paragraph">
                <p>Its streaming rival, Netflix, joined it in the spending spree, buying three films before the festival began: “The Fundamentals of Caring,” a road-trip comedy starring Paul Rudd and Selena Gomez; “Under the Shadow,” a tense horror flick set in '80s Iran; and “Tallulah,” an Ellen Page dramedy by a writer for “Orange Is the New Black."</p>
            </p>

            <p class="paragraph">
                <p>The streaming giants' presence was felt even when they didn't win. Netflix fought in a bidding war for "The Birth of a Nation," an unsparing drama of the Nat Turner slave rebellion, which takes its name, bitingly, from the 1915 silent film that lionized the Ku Klux Klan.</p>
            </p>

            <div class="ad-container">
                <amp-ad data-slot="/701/wpni.amp.business" height="250" type="doubleclick" width="300"></amp-ad>
            </div>

            <p class="paragraph">
                <p>Heavy negotiating for the film — an early favorite of Sundance crowds, and in demand at a time when Hollywood's diversity problem has taken center stage — helped spark the biggest deal in Sundance history, when Fox Searchlight agreed to buy the rights for $17.5 million.</p>
            </p>

            <p class="paragraph">
                <p>The record-setting deal for the studio, whose “12 Years a Slave” won the Oscar for Best Picture in 2014, far outpaced the last record, the $10.5 million Fox spent on "Little Miss Sunshine" in 2006.</p>
            </p>

            <p class="paragraph">
                <p><em>[<a href="https://www.washingtonpost.com/news/arts-and-entertainment/wp/2016/01/26/remember-the-name-nate-parker-youre-going-to-hear-it-a-lot-when-birth-of-a-nation-premieres/">Remember the name Nate Parker. You’re going to hear it a lot when ‘Birth of a Nation’ premieres.</a>]</em></p>
            </p>

            <p class="paragraph">
                <p>When the streaming giants tried for these kinds of deals at last year's Sundance, they were often thoroughly rebuffed. Amazon lost a weighty bid for "Brooklyn," the period drama won by Fox Searchlight and now Oscar-nominated for Best Picture.</p>
            </p>

            <p class="paragraph">
                <p>But in the past year, Amazon has loosened its purse strings and offered filmmakers some of the trappings of traditional movie giants, like promising it would work with an established theater distributor for the film's release and mount an aggressive award campaign.</p>
            </p>

            <p class="paragraph">
                <p>After Netflix won the rights to “Beasts of No Nation” last year, it became the first streaming giant to push for a big-screen run and awards campaign for the gritty child-soldier drama. The movie made less than $100,000 in theaters, but it built major buzz for Netflix and led to award nominations -- though not from the Academy Awards.</p>
            </p>

            <div class="ad-container">
                <amp-ad data-slot="/701/wpni.amp.business" height="250" type="doubleclick" width="300"></amp-ad>
            </div>

            <p class="paragraph">
                <p>“The better they get at winning nominations, winning awards, the more (streaming) will show up as a prestige platform,” said Neil Macker, a film industry analyst at Morningstar. “There are going to have to be people who take that leap of faith and trust in it. But as more people do, you’ll see more people being comfortable with it.”</p>
            </p>

            <p class="paragraph">
                <p><em>[<a href="https://www.washingtonpost.com/business/economy/netflix-plan-bring-big-screen-premiers-to-subscribers-small-screens/2015/10/14/cf197154-71d0-11e5-8248-98e0f5a2e830_story.html">Netflix plan: Bring big-screen premieres to subscribers’ small screens</a>]</em></p>
            </p>

            <p class="paragraph">
                <p>As they've grown, the streaming giants have shown big differences in how they hope to win over movie and TV's creative corps. Where Netflix has preached a fast-to-Web model, Amazon has promised some films a traditional big-screen run before they're viewable online. Amazon also makes its originals in-house, contrasting with Netflix, which buys most from traditional media firms.</p>
            </p>

            <p class="paragraph">
                <p>The streamers' fast growth has made similar waves in TV. Netflix's billions in content has pushed competitors to open their pockets, and Morgan Stanley analysts estimate cable giant HBO will increase its spending this year by 20 percent, to about $2 billion.</p>
            </p>

            <p class="paragraph">
                <p>TV executives who were already worried about “content overbuilding” -- 21st Century Fox chief executive John Landgraf <a href="http://www.hollywoodreporter.com/news/32-top-network-execs-dish-857019">told</a> <em>The Hollywood Reporter</em> "we make more shows than we can afford, collectively" – are now having to face down a new and insatiable rival.</p>
            </p>

            <p class="paragraph">
                <p>Some TV heads have expressed confidence in the status quo -- an NBC exec <a href="http://www.wired.com/2016/01/netflix-mocks-nbc-execs-tv-like-god-intended-line/">told</a> a press tour earlier this month that people would leave the Netflix fad and go back to watching “TV like God intended” – while others have wondered just how long the streamers can continue spending all those gobs of cash.</p>
            </p>

            <p class="paragraph">
                <p><em>[<a href="https://www.washingtonpost.com/business/economy/diverse-movies-are-a-huge-business-why-doesnt-hollywood-make-more/2015/12/15/ec002564-9774-11e5-b499-76cbec161973_story.html">Diverse movies are a huge business. Why doesn’t Hollywood make more?</a>]</em></p>
            </p>

            <p class="paragraph">
                <p>“We don’t think there’s too much TV," Netflix chief content officer Ted Sarandos told the Television Critics Association earlier this month. "And if there is too much TV, someone else is going to have to slow down, because we have big plans for 2016 and beyond."</p>
            </p>

            <p class="paragraph">
                <p>Netflix won't say how many people are watching its creations, leading rivals to offer up <a href="http://variety.com/2016/digital/news/netflix-ted-sarandos-blasts-ratings-nbc-1201681727/">estimates</a> that (unsurprisingly) underwhelm, and adding a cloud of doubt over just how well any of these investments are actually performing.</p>
            </p>

            <p class="paragraph">
                <p>And while Netflix is profitable in the U.S., it could take years for the streamer to become profitable worldwide. That could increase the pressure from investors wanting to make sure all this Sundance and TV spending is worth the cost.</p>
            </p>

            <p class="paragraph">
                <p>But for now, the streamers are winning big fans in one of their most important audiences: the faces and minds behind their newly bought films and TV shows.</p>
            </p>

            <p class="paragraph">
                <p>"I love Netflix. I just sold a TV show to Netflix,” actress Selena Gomez, whose film was also sold to Netflix, <a href="http://variety.com/2016/film/news/amazon-netflix-sundance-film-festival-1201688254/">told</a> <em>Variety</em>. “It’s incredible the traffic that they get. It’s all that I watch when I’m at home.”</p>
            </p>

            <hr class="line">

            <p class="author">Drew Harwell is a national business reporter at The Washington Post.</p>
        </div>

        <div class="social-tools-wrapper">
            <div class="border-container">
                <a target="_blank" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://wapo.st/1RMguZe"><span class="fa right-border fa-facebook-square"></span></a>
                <a target="_blank" class="twitter" href="https://twitter.com/intent/tweet?text=How scared is Hollywood of Netflix and Amazon?&url=http://wapo.st/1RMguZe"><span class="fa right-border fa-twitter"></span></a>
                <a class="envelope" href="mailto:?subject=How scared is Hollywood of Netflix and Amazon?&body=http://wapo.st/1RMguZe"><span class="fa right-border fa-envelope"></span></a>
                <a class="commenting" href="sms:?body=http://wapo.st/1RMguZe"><span class="fa right-border fa-commenting"></span></a>
                <amp-pinterest height=20 width=40 class="pinterest" data-do="buttonPin" data-url="https://www.washingtonpost.com/news/the-switch/wp/2016/01/26/how-scared-is-hollywood-of-netflix-and-amazon/" data-media="https://img.washingtonpost.com/wp-apps/imrs.php?src=https://img.washingtonpost.com/blogs/the-switch/files/2016/01/manchester.jpg&w=600" data-description="How scared is Hollywood of Netflix and Amazon?">
                </amp-pinterest>
            </div>
        </div>
    </div>
    <footer class="footer-background">
        <div class="footer-container">
            <ul class="site-attribution">
                <li><a class="footer-link" href="//www.washingtonpost.com/actmgmt/help/">Help and Contact Us</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html">Terms of Service</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html">Privacy Policy</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/terms-of-sale-for-print-products/2014/05/08/d60c4bc8-d6c0-11e3-aae8-c2d44bd79778_story.html">Print Products Terms of Sale</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/terms-of-sale-for-digital-products/2014/05/06/b7763844-cbf9-11e3-93eb-6c0037dde2ad_story.html">Digital Products Terms of Sale</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/news/ask-the-post/discussion-and-submission-guidelines/">Submissions and Discussion Policy</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html">RSS Terms of Service</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html">Ad Choices</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com">&copy; 1996-2015 The Washington Post</a></li>
            </ul>
        </div>
    </footer>
    <div class="disclaimer">Article sample for demo purposes only. Courtesy of Washington Post.</div>
    <amp-pixel src="https://ssl.google-analytics.com/collect?v=1&tid=UA-50597120-4&t=pageview&cid=RANDOM&dt=TITLE&dl=CANONICAL_URL&z=RANDOM"></amp-pixel>
    <amp-pixel src="//sb.scorecardresearch.com/b?c1=2&c2=3005617&rn=RANDOM&c8=TITLE&c7=CANONICAL_URL&c9=DOCUMENT_REFERRER&cs_c7amp=AMPDOC_URL"></amp-pixel>
    <amp-analytics>
        <script type="application/json">
            {
                "requests": {
                    "base": "https://cdn-api.arcpublishing.com/v1.0/loxodo/datapoint/saveAmp?",
                    "loxodo": "${base}${document}${client}${time}${scroll}${screen}"
                },
                "vars": {
                    "document": "canonicalUrl=${canonicalUrl}&title=${title}&documentReferrer=${documentReferrer}",
                    "client": "&clientId=${clientId}",
                    "time": "&timestamp=${timestamp}&timezone=${timezone}",
                    "scroll": "&scrollTop=${scrollTop}&scrollHeight=${scrollHeight}",
                    "screen": "&screenHeight=${screenHeight}&screenWidth=${screenWidth}"
                },
                "triggers": {
                    "defaultPageview": {
                        "on": "visible",
                        "request": "loxodo"
                    },
                    "clickAnchor": {
                        "on": "click",
                        "selector": "a",
                        "request": "loxodo"
                    }
                },
                "transport": {
                    "beacon": false,
                    "xhrpost": false,
                    "image": true
                }
            }
        </script>
    </amp-analytics>
</body>

</html>