header {
  /* Layout */
  position: fixed;
  height: var(--header-height);
  top: 0;
  left: 0;
  right: 0;
  z-index: 6;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;

  /* Styling */
  background: linear-gradient(to bottom, #005689, #00558c);

  /* Children */
  img {
    margin-top: 6px;
    margin-right: 6px;
  }

}

.sr-hamburger {
  position: absolute;
  z-index: 2;
  cursor: pointer;
  bottom: -8px;
  left: 1em;
  top: auto;
  height: 54px;
  width: 54px;
  display: inline-block;

  border: 0;
  outline: none;
  border-radius: 50%;
  background-color: #4bc6df;
  box-shadow: 0 0 0 0.0625rem rgba(0,0,0,0.08);

  font: inherit;
  color: inherit;

  &:focus {
    box-shadow: 0 0 0 0.2625rem rgba(0, 0, 0, 0.38);
  }
}

.sr-hamburger-box {
  width: 26px;
  height: 14px;
  display: inline-block;
  position: relative; }

.sr-hamburger-inner {
  display: block;
  top: 50%;
}

.sr-hamburger-inner,
.sr-hamburger-inner::before,
.sr-hamburger-inner::after {
  width: 26px;
  height: 2px;
  background-color: #fff;
  position: absolute;
  transition: transform var(--animation-speed-in) var(--animation-easing);
}
.sr-hamburger-inner::before,
.sr-hamburger-inner::after {
  content: "";
  display: block;
}
.sr-hamburger-inner::before {
  top: -6px;
}
.sr-hamburger-inner::after {
  bottom: -6px;
}

.sr-skeleton-ui-article .sr-hamburger .sr-hamburger-inner::before,
.sr-article-shown .sr-hamburger .sr-hamburger-inner::before,
.sr-nav-shown .sr-hamburger .sr-hamburger-inner::before {
  transform: translate3d(-7px, 0, 0) rotate(-45deg) scale(0.7, 1);
}

.sr-skeleton-ui-article .sr-hamburger .sr-hamburger-inner::after,
.sr-article-shown .sr-hamburger .sr-hamburger-inner::after,
.sr-nav-shown .sr-hamburger .sr-hamburger-inner::after {
  transform: translate3d(-7px, 0, 0) rotate(45deg) scale(0.7, 1);
}

/* non-mobile styling */
@media (min-width: $mobile-breakpoint) {

  .sr-hamburger {
    display: none;
  }

  .sr-article-shown .sr-hamburger {
    display: block;
  }

  header {
      padding-left: 200px;
  }
}
